.f-14 {
  font-size: 14px; }

.f-16 {
  font-size: 16px; }

.f-18 {
  font-size: 18px; }

.f-20 {
  font-size: 20px; }
  @media only screen and (max-width: 767px) {
    .f-20 {
      font-size: 18px; } }

.f-22 {
  font-size: 22px; }
  @media only screen and (max-width: 767px) {
    .f-22 {
      font-size: 20px; } }

.f-24 {
  font-size: 24px; }

.f-26 {
  font-size: 26px; }
  @media only screen and (max-width: 767px) {
    .f-26 {
      font-size: 22px; } }

.f-28 {
  font-size: 28px; }

.f-30 {
  font-size: 30px; }

.f-32 {
  font-size: 32px; }

.f-34 {
  font-size: 34px; }

.f-36 {
  font-size: 36px; }

.f-38 {
  font-size: 38px; }

.f-40 {
  font-size: 40px; }
  @media only screen and (max-width: 767px) {
    .f-40 {
      font-size: 25px; } }

.f-80 {
  font-size: 80px; }
  @media only screen and (max-width: 767px) {
    .f-80 {
      font-size: 50px; } }

.w-400 {
  font-weight: 400; }

.w-500 {
  font-weight: 500; }

.w-600 {
  font-weight: 600; }

.w-700 {
  font-weight: 700; }

.lobster {
  font-family: 'Lobster', cursive; }

.bg-primary {
  background-color: #d32f2f !important; }

.bg-dark-light {
  background-color: #000; }

.bg-grey {
  background-color: #DCDCDC !important; }

.bg-grey2 {
  background-color: #F6F5F5 !important; }

.text-primary {
  color: #d32f2f !important; }

.text-green {
  color: #4caf50; }

.text-gray-light {
  color: #2F4F4F; }

.text-justify {
  text-align: justify; }

.text {
  color: #666; }

.main-heading {
  border-bottom: 2px solid #d32f2f; }
  .main-heading h1 {
    font-size: 24px;
    font-weight: 600;
    color: #d32f2f; }

.ellipsis-5 {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden; }

.no-drcoration {
  text-decoration: none;
  color: inherit; }

body {
  font-family: 'Open Sans', sans-serif; }

.logo {
  height: 50px;
  width: auto; }
  @media only screen and (max-width: 500px) {
    .logo {
      display: none; } }

.logo-sm {
  display: none; }
  @media only screen and (max-width: 500px) {
    .logo-sm {
      display: block; } }

.color-changed {
  background-color: #d32f2f !important; }

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.237);
  z-index: 10; }
  @media only screen and (max-width: 500px) {
    .navbar {
      padding-top: 0px;
      padding-bottom: 0px; } }

.navbar-collapse {
  height: calc(100vh - 80px);
  overflow-y: scroll; }

.border-h {
  height: 50px;
  background-color: white;
  width: 1px; }

.green-btn {
  padding: 20px 30px;
  background: #4caf50;
  color: #FFF;
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.24);
  text-decoration: none; }
  @media only screen and (max-width: 767px) {
    .green-btn {
      padding: 15px 20px;
      font-size: 18px; } }

.green-btn:hover {
  color: white; }

.green-btn2 {
  padding: 12px 20px;
  background: #4caf50;
  color: #FFF;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.24);
  text-decoration: none; }
  @media only screen and (max-width: 767px) {
    .green-btn2 {
      padding: 10px 10px;
      font-size: 18px; } }

.green-btn2:hover {
  color: white; }

.red-btn {
  padding: 10px 30px;
  background: #d32f2f;
  color: #FFF;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.24);
  text-decoration: none; }
  @media only screen and (max-width: 767px) {
    .red-btn {
      padding: 8px 20px;
      font-size: 18px; } }

.red-btn:hover {
  color: white; }

.red-btn2 {
  padding: 5px 20px;
  background: #d32f2f;
  color: #FFF;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.24);
  text-decoration: none; }
  @media only screen and (max-width: 767px) {
    .red-btn2 {
      padding: 5px 20px;
      font-size: 18px; } }

.red-btn2:hover {
  color: white; }

.nav-item {
  padding: 10px; }

.nav-heading {
  background-color: white;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 600;
  color: #d32f2f; }

.nav-list {
  list-style: none;
  padding-left: 0px !important; }

.nav-list li {
  padding: 14px 15px 0px 15px; }

.nav-list li a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none; }

.nav-list li a:hover {
  color: #f7c0c0; }

.dropdown-toggle {
  color: white !important; }

.navbar-drop-list {
  background-color: transparent !important; }

.navbar-drop-list li a:hover {
  color: #d32f2f !important; }

.search-btn {
  cursor: pointer; }

.search-input {
  background-color: rgba(0, 0, 0, 0.237);
  border: none;
  font-size: 16px;
  border-radius: 4px;
  padding: 10px 10px;
  color: white;
  width: 100%; }

.search-input::placeholder {
  color: white; }

.search-input:focus {
  outline: none !important; }

/* width */
::-webkit-scrollbar {
  width: 10px;
  outline: 1px solid white; }

/* Track */
::-webkit-scrollbar-track {
  background: white; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d32f2f;
  border-radius: 10px; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d32f2f; }

.line-div {
  height: 10px;
  width: 100%;
  background-color: #d32f2f; }

.text-cols a {
  text-decoration: none !important; }

.text-cols p {
  text-align: justify; }

.blank-btn {
  background-color: transparent;
  color: #d32f2f;
  font-weight: 600;
  text-decoration: none; }

.blank-btn:hover {
  color: #d32f2f;
  text-decoration: underline; }

.no-decoration {
  text-decoration: none !important; }

main {
  min-height: 90vh; }

.modal-backdrop {
  opacity: .7 !important; }

.home-banner {
  background-image: url("/assets/images/banner1.png");
  height: 90vh;
  width: 100%;
  background-position: bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

@media only screen and (max-width: 767px) {
  .banner-text-div {
    flex-direction: column; } }

@media only screen and (max-width: 767px) {
  .banner-text-div .border-h {
    display: none; } }

@media only screen and (max-width: 767px) {
  .banner-text-div .f-40 {
    font-size: 40px; } }

.shadow-card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
  height: 100%;
  padding: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#counter {
  font-size: 26px;
  font-weight: 600;
  white-space: nowrap; }

.christmas-card {
  box-shadow: 4px 4px 48px rgba(0, 0, 0, 0.14);
  border-radius: 10px;
  position: relative;
  margin-top: 30px;
  height: 90%; }

.christmas-card-price {
  width: 90px;
  height: 90px;
  box-shadow: -4px -4px 48px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -40px;
  z-index: 1;
  background-color: #d32f2f;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: white;
  left: calc(50% - 40px); }
  @media only screen and (max-width: 767px) {
    .christmas-card-price {
      width: 80px;
      height: 80px; } }

.christmas-card--img {
  height: 250px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden; }
  .christmas-card--img img {
    height: 100%;
    width: 100%; }

.christmas-card--img2 {
  height: 250px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
  object-fit: contain; }
  .christmas-card--img2 img {
    height: 100%;
    width: 100%;
    object-fit: contain; }

.christmas-card-text {
  padding: 20px 40px 40px 40px; }
  @media only screen and (max-width: 767px) {
    .christmas-card-text {
      padding: 20px 20px 40px 20px; } }
  .christmas-card-text h1 {
    color: #333;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden; }
  .christmas-card-text p {
    font-size: 14px;
    padding-top: 20px;
    text-align: center;
    font-weight: 500; }
  .christmas-card-text span {
    color: #aaa;
    font-size: 12px;
    font-weight: 500; }

.christmas-card-text2 {
  padding: 20px 30px 40px 30px; }
  @media only screen and (max-width: 767px) {
    .christmas-card-text2 {
      padding: 20px 15px 40px 15px; } }
  .christmas-card-text2 h1 {
    color: #333;
    font-weight: 600;
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden; }
  .christmas-card-text2 p {
    font-size: 14px;
    padding-top: 20px;
    text-align: center;
    font-weight: 500; }
  .christmas-card-text2 span {
    color: #999797;
    font-size: 14px;
    font-weight: 400;
    text-align: justify !important;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden; }

.gift-img {
  height: 260px;
  width: auto;
  object-fit: contain; }

@media only screen and (max-width: 767px) {
  .upcoming-table-div {
    overflow-x: scroll;
    width: 100%; } }

@media only screen and (max-width: 767px) {
  .upcoming-table {
    min-width: 800px;
    overflow-x: scroll; } }

.upcoming-table thead {
  background-color: #d32f2f;
  color: white; }

.upcoming-table thead th {
  font-weight: 600 !important;
  font-size: 18px !important; }

.upcoming-table tbody tr td {
  vertical-align: middle; }

.banner2 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url("/assets/images/banner2.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner3 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url("/assets/images/banner3.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner4 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url("/assets/images/blog/b6.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner5 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url("/assets/images/banner4.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner6 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url("/assets/images/anner6.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.img {
  float: left;
  margin: 0px 15px 15px 0px; }

.img2 {
  float: right;
  margin: 15px 0px 0px 15px; }

.wrap-text {
  text-align: justify; }

.form-label {
  font-size: 14px;
  font-weight: 600; }

.select2-container--default .select2-selection--single .select2-selection__rendered {
  font-size: 16px !important;
  font-weight: 500 !important; }

.select2-container--default .select2-selection--single {
  height: 40px !important;
  padding-top: 5px;
  border: 1px solid #666 !important;
  border-radius: 3px !important; }

.form-input {
  font-size: 14px;
  font-weight: 500;
  padding: 7px 10px;
  height: 40px;
  border: 1px solid #666;
  border-radius: 3px; }

.no-border {
  border: none !important; }

.pagination-link {
  padding: 10px 15px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #d32f2f !important; }

.gift-card {
  position: relative; }

.gift-card-img {
  height: 350px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
  border-radius: 3px; }

.feature-tag {
  position: absolute;
  top: 0;
  left: 0; }
  .feature-tag img {
    height: 120px; }

.gift-price {
  position: absolute;
  bottom: -20px;
  right: -20px;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.247) !important;
  padding: 16px !important;
  font-size: 21px;
  width: 50%;
  background: #FFF !important;
  text-align: center !important; }
  @media only screen and (max-width: 767px) {
    .gift-price {
      right: -5px; } }

.gift-price p {
  color: #666 !important;
  font-size: 18px;
  font-weight: 500; }

.gift-price h1 {
  color: #009688 !important;
  font-size: 32px;
  font-weight: 500; }

.gift-price span {
  color: #666 !important;
  font-size: 16px;
  font-weight: 500; }

.gift-price a {
  color: #d32f2f !important;
  font-size: 16px;
  font-weight: 600; }

.banner7 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url("/assets/images/agency.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.text-row-li li {
  margin-bottom: 5px !important; }

.banner8 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url("/assets/images/trenino-del-bernina-panorama-lago.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner9 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.12), #75135d), url("/assets/images/orario-trenino-bernina.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.statistics-table tr td {
  padding: 20px !important;
  border: 2px solid #d32f2f;
  background-color: transparent;
  font-size: 15px;
  font-weight: 500; }

.banner10 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.12), #75135d), url("/assets/images/capacita-tecnica-trenino-bernina.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner11 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.12), #75135d), url("/assets/images/treno-bernina-servizio-bernina-express.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner12 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.12), #75135d), url("/assets/images/ferrovia-retica-treno.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner13 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.12), #75135d), url("/assets/images/storia-bernina-express.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner14 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.12), #75135d), url("/assets/images/unesco-bernina-cartello.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner15 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.12), #75135d), url("/assets/images/bernina-festa-centenario.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner16 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.12), #75135d), url("/assets/images/informazioni-trenino-bernina.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

a {
  text-decoration: none; }

.banner17 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.12), #75135d), url("/assets/images/curiosita-bernina-express-ingresso.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner18 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.12), #75135d), url("/assets/images/itinerari-trenino-bernina-express.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.banner19 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.12), #75135d), url("/assets/images/g5.jpg");
  height: 75vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px; }

.gallery-img img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.ratio {
  background-color: transparent !important;
  padding: 20px !important;
  max-height: 90vh; }

.ratio img {
  padding: 20px; }

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center; }

.wrapper span {
  width: 100%;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
  color: #d32f2f;
  background: #FFF;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); }

.wrapper span.num {
  font-size: 20px;
  background-color: transparent;
  box-shadow: none;
  pointer-events: none; }

.select2-container--default .select2-selection--single {
  height: 54px !important;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da !important;
  vertical-align: middle !important;
  padding-left: 10px; }

input {
  font-weight: 600 !important; }

.floating-label {
  font-size: 16px;
  font-weight: 500;
  color: #666; }

.btn-green {
  padding: 10px 30px;
  background: #35a135;
  color: #FFF;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.24);
  text-decoration: none; }
  @media only screen and (max-width: 991px) {
    .btn-green {
      width: 100%;
      text-align: center; } }

.btn-green:hover {
  color: white; }

.btn-grey {
  padding: 10px 30px;
  background: grey;
  color: #FFF;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.24);
  text-decoration: none; }
  @media only screen and (max-width: 991px) {
    .btn-grey {
      width: 100%;
      text-align: center; } }

.btn-grey:hover {
  color: white; }

.btn-download {
  padding: 10px 30px;
  background: #d32f2f;
  color: #FFF;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.24);
  text-decoration: none; }
  @media only screen and (max-width: 991px) {
    .btn-download {
      width: 100%;
      text-align: center; } }

.btn-download:hover {
  color: white; }

.ebook-bg {
  background-image: url("/assets/images/ebook-reader-epub-bernina-express.jpg");
  background-size: cover;
  background-position: center; }

.weekend-card {
  background-color: #ffffff;
  margin-top: -125px !important;
  z-index: 1;
  position: relative;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.048);
  border-radius: 4px !important; }
  @media only screen and (max-width: 991px) {
    .weekend-card {
      margin-top: 25px !important; } }

.weekend-card-header {
  background-color: #d32f2f;
  padding: 7px 10px;
  color: white;
  text-align: center;
  font-size: 12px; }

.weekend-card-body {
  padding: 30px; }

.border2 {
  border-color: grey; }

.lock-row {
  background-color: #DCEAC8;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center; }

.weekend-banner {
  background-color: #00ACC1;
  padding: 20px; }

.contact-card {
  background-color: white;
  padding: 10px 15px 8px 15px;
  display: flex;
  justify-content: left;
  align-items: center;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.068); }

.calender-date {
  background-color: white;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.068);
  padding: 15px;
  text-align: center;
  margin: 10px; }

.display-more {
  display: none; }

.tooltip2 {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  /* If you want dots under the hoverable text */ }

/* Tooltip text */
.tooltip2 .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 10px 10px;
  border-radius: 6px;
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  right: -30%;
  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s; }

/* Tooltip arrow */
.tooltip2 .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent; }

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip2:hover .tooltiptext {
  visibility: visible;
  opacity: 1; }

.viaggio-input {
  font-size: 16px;
  font-weight: 500;
  background-color: white;
  padding: 8px 20px;
  border: 2px solid #d32f2f;
  border-radius: 20px;
  width: 40%;
  transition: all .5s; }

.viaggio-input::placeholder {
  font-weight: 500; }

.viaggio-input:focus {
  width: 100% !important; }

.citta-card {
  background-color: white;
  border-radius: 2px;
  display: flex;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.068); }
  .citta-card-header {
    background-color: #8EBE4E;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .citta-card-body {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
