<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ============================select 2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                  <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div class="banner7 text-white ">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                Agenzie e gruppi
            </h1>

        </div>
    </header>
    <main>

        <!-- <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="line-div"></div>
         </div>
    </div>
</div> -->

        <section class="mb-3 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <h1 class="f-26 w-400 mb-0 pb-0 ">Agenzie e gruppi</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-3 ">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-lg-6 mb-3 text-cols">

                        <p class=" f-14 w-500 text-center text">
                            Lavori in un’agenzia viaggi oppure fai parte di un gruppo, un cral, un’associazione, una
                            scuola e vuoi organizzare la tua gita personalizzata con il <a href="trenino-del-bernina.html"
                                class="no-decoration">Bernina Express</a> ?
                        </p>
                        <p class=" f-14 w-500 text-center text">
                            Hai bisogno di una guida per accompagnare il tuo gruppo, oppure di una prenotazione in
                            hotel, di una prenotazione in un ristorante tipico, di un consiglio, o meglio ancora vuoi
                            affidare alla nostra esperienza l’organizzazione della tua gita dall’inizio alla fine?
                        </p>
                        <p class=" f-14 w-500 text-center text">
                            Ecco sotto un elenco dei possibili itinerari di viaggio che possiamo realizzare per te, con
                            durata di un solo giorno o di più giorni, tutti personalizzabili a seconda delle vostre
                            esigenze.

                        </p>
                        <h1 class="mt-3 f-18 w-600 text-primary">Contatti</h1>
                        <div class="d-flex align-items-center">
                            <b class="f-16 me-2">Mail: </b>
                            <a href="mailto:info@bernina-express.com">info@bernina-express.com</a>
                        </div>
                        <div class="d-flex align-items-center">
                            <b class="f-16 me-2">Tel: </b>
                            <a href="tel:02.39523309">02.39523309</a>
                        </div>
                        <div class="d-flex align-items-center">
                            <b class="f-16 me-2">Cel: </b>
                            <a href="tel:329.6799928">329.6799928</a>
                        </div>
                    </div>
                    <div class="col-lg-5 ms-auto col-md-6  px-3 ">
                        <div class="christmas-card mb-4 bg-primary mt-0">
                            <div class="christmas-card--img2">
                                <img src="assets/images/passenger.png" alt="" class="img-fluid">
                            </div>
                            <div class="christmas-card-text text-white">
                                <h1 class="text-white">Iscrivi la Tua Agenzia</h1>
                                <p class="mb-0 pb-0 pt-2 ">Iscrivi la tua agenzia ed inizia a guadagnare il 10% sui
                                    nostri viaggi. Gratuitamente avrai tanti strumenti e un pannello di controllo per
                                    effettuare e gestire le vendite.</p>
                                <div class="d-flex justify-content-center align-items-center flex-column mt-4">
                                    <a href="" class="red-btn bg-white text-primary">Iscrivi Ora l'Agenzia »</a href="">
                                    <a href="" class="f-14 text-white text-center mt-2">Sono già registrato »</a>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <section>
            <div class="container">
                <div class="row text-row-li">
                    <div class="col-lg-12 mb-3">
                        <h1 class="f-20 w-600">
                            Itinerari Bernina Express di un giorno
                        </h1>
                        <h2 class="f-18 w-600">
                            Programma 1
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Bernina Express + Guida + Saint Moritz
                        </p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
                            <li>Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza
                                prevista del treno;</li>
                            <li>Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della
                                partenza scelta;</li>
                            <li>Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 (vedere orari per maggiori
                                dettagli);</li>
                            <li>Tratta completa Tirano-Saint Moritz con guida a bordo;</li>
                            <li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità
                                del gruppo;</li>
                            <li>Visita guidata (facoltativa) di Saint Moritz e del suo centro;</li>
                            <li>Tempo libero al termine del tour per eventuale shopping;</li>
                            <li>Rientro in bus.</li>
                        </ul>
                    </div>
                    <div class="col-lg-12 mb-4">

                        <h2 class="f-18 w-600">
                            Programma 2
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Bernina Express + Guida + Saint Moritz + pranzo panoramico a 2.091 m ad “Alp Grum”
                        </p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
                            <li>Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza
                                prevista del treno;</li>
                            <li>Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della
                                partenza scelta;</li>
                            <li>Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 (vedere orari per maggiori
                                dettagli);</li>
                            <li>Tratta del Bernina Express Tirano-Alp Grum con guida a bordo;</li>
                            <li>Arrivo ad Alp Grüm rispettivamente alle ore 11.04 o 12.15;</li>
                            <li>Pausa pranzo al Ristorante alla Stazione Alp Grüm (menü da concordare) con Stüa interna,
                                terrazza panoramica sulla Valposchiavo e vista diretta sul Ghiacciaio Palü;</li>
                            <li>Proseguimento in treno (circa 2 ore dopo) alle ore 13.04 o 14.15 da Alp Grüm fino a
                                Saint Moritz;</li>
                            <li>Visita guidata (facoltativa) di Saint Moritz e del suo centro;</li>
                            <li>Tempo libero al termine del tour per eventuale shopping;</li>
                            <li>Rientro in bus.</li>
                        </ul>
                        <p class="f-14 w-500 mb-0 pb-0">
                            Questa proposta è valida soltanto durante i periodi di apertura del Ristorante Alp Grüm; i
                            periodi di chiusura generalmente sono: da inizio Aprile a metà Maggio e da inizio Novembre a
                            metà Dicembre.
                        </p>
                    </div>
                    <div class="col-lg-12 mb-4">

                        <h2 class="f-18 w-600">
                            Programma 3
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Bernina Express + Guida + Chiavenna e alti laghi Engadina
                        </p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
                            <li>Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza
                                prevista del treno;</li>
                            <li>Incontro con la nostra guida a Colico che vi seguirà per tutto l’itinerario indicato
                                fino al rientro la sera nuovamente a Colico;</li>
                            <li>Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 <a href="trenino-rosso-bernina-orari"
                                    class="no-decoration">(vedere orari per maggiori dettagli);</a></li>
                            <li> Tratta completa Tirano-Saint Moritz con guida a bordo;</li>
                            <li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità
                                del gruppo;</li>
                            <li>Visita guidata (facoltativa) di Saint Moritz e del suo centro oppure tempo libero al
                                termine del tour per eventuale shopping;</li>
                            <li>Proseguimento nel pomeriggio con il bus e guida al seguito verso Chiavenna percorrendo i
                                Laghi dell <a href="engadina.html" class="no-decoration">’Alta Engadina</a> e scendendo dal Passo
                                Maloja;</li>
                            <li>Sosta a Chiavenna per breve visita;</li>
                            <li>Rientro in bus.</li>
                        </ul>

                    </div>

                    <div class="col-lg-12 mb-4">

                        <h2 class="f-18 w-600">
                            Programma 4
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Bernina Express + Patrimonio Unesco + Coira
                        </p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
                            <li>Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza
                                prevista del treno;</li>
                            <li>
                                Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della partenza scelta;
                            </li>
            <li>Partenza da Tirano con il treno delle 7.40 – 8.50 – 9.40 <a href="trenino-rosso-bernina-orari" class="no-decoration">(vedere orari per maggiori dettagli);</a></li>
<li>Proseguimento col treno per Coira (Chur) con le coincidenze a <a href="pontresina.html" class="no-decoration">Pontresina</a> e Samedan ed arrivo a Coira ore 12.05;</li>

<li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
<li>Visita guidata al centro storico di Coira (durata circa 1 ora e mezza);</li>
<li>Tempo libero al termine del tour per eventuale shopping;</li>
<li>Rientro in bus.</li>

                          
                        </ul>

                        <p class="f-14 w-500 mb-0 pb-0">
                            Itinerario consigliato per chi si vuol gustare TUTTO il percorso <a href="bernina-unesco.html" class="no-decoration">Patrimonio mondiale UNESCO</a> che riguarda le ferrovie Bernina + Albula: Tirano-St.Moritz-Thusis, 122 km di percorso totale
                        </p>
                    </div>

                    <div class="col-lg-12 mb-4">

                        <h2 class="f-18 w-600">
                            Programma 5
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Trenino dell’Albula + Coira
                        </p>
                        <ul class="f-16 w-500 text-gray-light">


                           <li> Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
<li>Arrivo con il Bus a Saint Moritz con almeno 30 minuti di anticipo rispetto alla partenza prevista del treno;</li>
<li>Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della partenza scelta;</li>
<li>Partenza da Saint Moritz con il treno delle 10.02 o 11.02 <a href="trenino-rosso-bernina-orari" class="no-decoration">(vedere orari per maggiori dettagli)</a> ;</li>
<li>Arrivo a Coira (Chur) alle 12.05 o 13.05;</li>
<li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
<li>Visita guidata (facoltativa) di Coira e del suo centro;</li>
<li>Tempo libero al termine del tour per eventuale shopping;</li>
<li>Rientro in bus.</li>
                         

                          
                        </ul>

                    </div>

                    <div class="col-lg-12 mb-4">

                        <h2 class="f-18 w-600">
                            Programma 6
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Bernina Express + Carrozze a cavallo
                        </p>
                        <ul class="f-16 w-500 text-gray-light">

                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
                           <li> Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza prevista del treno;</li>
                            <li>Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della partenza scelta;</li>
                           <li> Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 <a href="trenino-rosso-bernina-orari" class="no-decoration">(vedere orari per maggiori dettagli)</a> ;</li>
                            <li>Tratta completa Tirano-Saint Moritz con guida a bordo;</li>
                           <li> Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
                           <li> Visita guidata (facoltativa) di Saint Moritz e del suo centro;</li>
                           <li> Tempo libero al termine del tour per eventuale shopping;</li>
                            <li>Proseguimento in pullman fino al tranquillo paese di Sils Maria (circa 15 minuti) lungo i laghi dell’Alta Engadina;</li>
                            <li>Incontro con le carrozze a Cavalli e gita fino a Crasta. Percorso circa 30 minuti in salita, altrettanti in discesa;</li>
                            <li>Rientro in bus.</li>
                     
                        </ul>

                    </div>

                    <div class="col-lg-12 mb-4">

                        <h2 class="f-18 w-600">
                            Programma 7
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Bernina Express + Ghiacciaio Morteratsch
                        </p>
                        <ul class="f-16 w-500 text-gray-light">

                           <li> Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
<li>Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza prevista del treno;</li>
<li>Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della partenza scelta;</li>
<li>Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 (vedere orari per maggiori dettagli);</li>
<li>Tratta del Bernina Express Tirano-Morteratsch con guida a bordo;</li>
<li>Pausa pranzo, libero o prefissato presso il ristorante Morteratsch, a seconda delle necessità del gruppo;</li>
<li>Percorso a piedi di circa 45 minuti (facile) fino alla base del ghiacciaio di Morteratsch/Bernina. Rientro sullo stesso percorso (escursione quindi di 1 ora e mezza più la sosta al ghiacciaio);
</li>
<li>Proseguimento in pullman fino a Saint Moritz;</li>
<li>Visita guidata (facoltativa) di Saint Moritz e del suo centro;</li>
<li>Tempo libero al termine del tour per eventuale shopping;</li>
<li>Rientro in bus.</li>
                     
                        </ul>
                        <p class="f-14 w-500 mb-0 pb-0">
                            Consigliati scarponcini da trekking e abbigliamento consono al sentiero, che e’ totalmente allo scoperto
                        </p>
                    </div>

                    <div class="col-lg-12 mb-4">

                        <h2 class="f-18 w-600">
                            Programma 8
                        </h2>
                        <p class="f-16 w-600 mb-1 pb-0">
                            Bus + Bernina Express + Grosio
                        </p>
                        <p class="f-14 w-700 text-gray-light">
                            Parco incisioni rupestri
                        </p>
                        <ul class="f-16 w-500 text-gray-light">

                           <li> Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
<li>Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza prevista del treno;</li>
<li>Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della partenza scelta;</li>
<li>Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 (vedere orari per maggiori dettagli);</li>
<li>Tratta del Bernina Express Tirano-Morteratsch con guida a bordo;</li>
<li>Pausa pranzo, libero o prefissato presso il ristorante Morteratsch, a seconda delle necessità del gruppo;</li>
<li>Percorso a piedi di circa 45 minuti (facile) fino alla base del ghiacciaio di Morteratsch/Bernina. Rientro sullo stesso percorso (escursione quindi di 1 ora e mezza più la sosta al ghiacciaio);
</li>
<li>Proseguimento in pullman fino a Saint Moritz;</li>
<li>Visita guidata (facoltativa) di Saint Moritz e del suo centro;</li>
<li>Tempo libero al termine del tour per eventuale shopping;</li>
<li>Rientro in bus.</li>
                     
                        </ul>
                        <p class="f-14 w-500 mb-0 pb-0">
                            Consigliati scarponcini da trekking e abbigliamento consono al sentiero, che e’ totalmente allo scoperto
                        </p>
                    </div>

                    <div class="col-lg-12 mb-4">

                        <h2 class="f-18 w-600">
                            Programma 9
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Bernina Express + Brusio e viadotto elicoidale
                        </p>
                        <ul class="f-16 w-500 text-gray-light">

                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
                           <li> Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza prevista del treno;</li>
                           <li> Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della partenza scelta;</li>
                           <li> Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 <a href="trenino-rosso-bernina-orari" class="no-decoration">(vedere orari per maggiori dettagli)</a> ;</li>
                           <li> Tratta del Bernina Express Tirano-Morteratsch con guida a bordo;</li>
                            <li>Pausa pranzo, libero o prefissato presso il ristorante Morteratsch, a seconda delle necessità del gruppo;</li>
                           <li> Viaggio di ritorno in pullman fino al <a href="ospizio-bernina.html" class="no-decoration">Passo Bernina</a> (breve sosta) e di seguito discesa a <a href="poschiavo.html" class="no-decoration">Poschiavo</a> e <a href="brusio.html" class="no-decoration">Brusio</a> (tempo medio 1 ora e mezza di viaggio);</li>
<li>                            Alle porte di <a href="brusio.html" class="no-decoration">Brusio</a> (Piazzo) percorso a piedi (con guida) lungo la contrada fino al Borgo, per visita della Chiesa Riformata con organo Serassi del 1674 (funzionante);
<li>
</li>                            Continuando a piedi si passa davanti alla chiesa cattolica di S.Carlo, alle cantine vinicole Plozza e Eredi Misani, fino a Palazzo Besta (visita prenotabile) e quindi sosta fotografica al famoso Viadotto elicoidale ferroviario di Brusio, Patrimonio Unesco;

</li>                          <li>  Rientro in bus.</li>
                     
                        </ul>
                        
                    </div>
                    <div class="col-lg-12 mb-4">

                        <h2 class="f-18 w-600">
                            Programma 10
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Bernina Express + Livigno
                        </p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
                           <li> Arrivo con il Bus a Tirano, incontro con la nostra guida e visita a scelta tra:</li>
                            <li>Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 <a href="" class="no-decoration">(vedere orari per maggiori dettagli)</a>;</li>
                            <li>Tratta completa Tirano-Saint Moritz, oppure fino a Morteratsch con guida a bordo;</li>
                            <li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
                            <li>Trasferimento in bus a Livigno, in zona extra-doganale;</li>
                            <li>In inverno visita ai Mercatini di Natale di Livigno con prodotti artigianali e locali;</li>
                            <li>Tempo libero a disposizione per fare shopping sfruttando i vantaggi della zona extra-doganale e del risparmio sull’IVA;</li>
                            <li>Rientro in bus.</li>
                     
                        </ul>
                        
                    </div>

                    <div class="col-lg-12 mb-4">

                        <h2 class="f-18 w-600">
                            Programma 11
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Bernina Express + Santuario di Tirano (oppure centro città) + S. Moritz
                        </p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
<li>Arrivo con il Bus a Tirano, incontro con la nostra guida e visita a scelta tra:</li>
<ol>
    <li>
        Madonna di Tirano e visita guidata del Santuario;
    </li>
    <li>Centro storico di Tirano, piazza Cavour sede del Municipio e altri edifici;</li>
    <li>Tour con il col “Trenino giallo” di Tirano;</li>
</ol>



<li>Partenza da Tirano con il treno delle 12.50 <a href="trenino-rosso-bernina-orari" class="no-decoration">(vedere orari per maggiori dettagli)</a>;</li>
<li>Tratta completa Tirano-Saint Moritz con guida a bordo;</li>
<li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
<li>Visita guidata (facoltativa) di Saint Moritz e del suo centro;</li>
<li>Tempo libero al termine del tour per eventuale shopping;</li>
<li>Rientro in bus.</li>
                     
                        </ul>
                        
                    </div>

                    <div class="col-lg-12">

                        <h2 class="f-18 w-600">
                            Programma 11
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Bernina Express + Santuario di Tirano (oppure centro città) + S. Moritz
                        </p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
<li>Arrivo con il Bus a Tirano, incontro con la nostra guida e visita a scelta tra:</li>
<ol>
    <li>
        Madonna di Tirano e visita guidata del Santuario;
    </li>
    <li>Centro storico di Tirano, piazza Cavour sede del Municipio e altri edifici;</li>
    <li>Tour con il col “Trenino giallo” di Tirano;</li>
</ol>



<li>Partenza da Tirano con il treno delle 12.50 <a href="trenino-rosso-bernina-orari" class="no-decoration">(vedere orari per maggiori dettagli)</a>;</li>
<li>Tratta completa Tirano-Saint Moritz con guida a bordo;</li>
<li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
<li>Visita guidata (facoltativa) di Saint Moritz e del suo centro;</li>
<li>Tempo libero al termine del tour per eventuale shopping;</li>
<li>Rientro in bus.</li>
                     
                        </ul>
                        
                    </div>

                    <div class="col-lg-12">

                        <h2 class="f-18 w-600">
                            Programma 12
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Trenino Rosso dell’Albula + Casa di Heidi
                        </p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
                            <li>Arrivo a Saint Moritz entro le ore 9:30 e incontro con la nostra guida;</li>
                            <li>Viaggio col <a href="tirano-saint-moritz.html" class="no-decoration">trenino rosso</a> dell’Albula (anche patrimonio Unesco) Saint Moritz-Thusis delle ore 10.02;</li>
                            <li>Arrivo a Thusis ora 11.30;</li>
                           <li> Trasferimento in pullman direttamente a Maienfeld (oltre Coira) circa 45 minuti;</li>
                            <li>Pausa pranzo al <a href="heidiland.html" class="no-decoration">paese di Heidi</a> (sopra Maienfeld) o in alternativa all’Autogrill <a href="heidiland.html" class="no-decoration">Heidiland</a> li vicino;</li>
                            <li>Camminata alla casa di Heidi, visita libera e ingresso;</li>
                            <li>Rientro in bus;</li>
                     
                        </ul>
                        
                    </div>

                    <div class="col-lg-12">

                        <h2 class="f-18 w-600">
                            Programma 13
                        </h2>
                        <p class="f-16 w-600">
                            Bus + Bernina Express + visita a un tipico Crotto + Palazzo Vertemate + Cascate dell’Acquafraggia
                        </p>
                        <ul class="f-16 w-500 text-gray-light">
                           <li> Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
<li>Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza prevista del treno;</li>
<li>Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della partenza scelta;</li>
<li>Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 <a href="trenino-rosso-bernina-orari" class="no-decoration">(vedere orari per maggiori dettagli)</a>;</li>
<li>Tratta completa Tirano-Saint Moritz con guida a bordo;</li>
<li>Proseguimento nel pomeriggio con il bus e guida al seguito verso Chiavenna percorrendo i Laghi dell’Alta Engadina e scendendo dal Passo Maloja;</li>
<li>Pausa pranzo, libero oppure presso un tipico Crotto con visita al Crotto stesso, a seconda delle necessità del gruppo;</li>
<li>Visita guidata al Palazzo Vertemate di Piuro;</li>
<li>Sosta presso le magnifiche cascate dell’Acquafraggia di Piuro;</li>
<li>Rientro in bus.</li>
                     
                        </ul>
                        
                    </div>

                    <div class="col-lg-12">

                        <h2 class="f-18 w-600">
                            Programma 14
                        </h2>
                        <p class="f-16 w-600 mb-1 pb-0">
                            Itinerari Bernina Express di 2 giorni
                        </p>
                        <p class="f-14 w-700 text-gray-light">Giorno 1</p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
                           <li> Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza prevista del treno;</li>
                            <li>Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della partenza scelta;</li>
                           <li> Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 <a href="trenino-rosso-bernina-orari" class="no-decoration">(vedere orari per maggiori dettagli)</a>;</li>
                           <li> Tratta completa Tirano-Saint Moritz con guida a bordo;</li>
                           <li> Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
                          <li>  Visita guidata (facoltativa) di Saint Moritz e del suo centro;</li>
                           <li> Tempo libero al termine del tour per eventuale shopping;</li>
                           <li> Rientro in hotel;</li>
                            <li>Cena e pernottamento;</li>
                     
                        </ul>
                        <p class="f-14 w-700 text-gray-light mt-3">Giorno 2</p>
                        <ul class="f-16 w-500 text-gray-light">
                           <li> Colazione in hotel;</li>
<li>Trasferimento a Livigno;</li>
<li>Tempo libero a disposizione a Livigno, località extradoganale, zona franca per fare acquisti non pagando l’IVA italiana e risparmiando quindi il 20%;
</li>
<li>In inverno visita ai Mercatini di Natale di Livigno;</li>
<li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
<li>Rientro in bus.</li>
                     
                        </ul>
                        
                    </div>

                    <div class="col-lg-12">

                        <h2 class="f-18 w-600">
                            Programma 15
                        </h2>
                        <p class="f-16 w-600 mb-1 pb-0">
                            Bus + Bernina Express + Lago di Poschiavo
                        </p>
                        <p class="f-14 w-700 text-gray-light">Giorno 1</p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
<li>Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza prevista del treno;</li>
<li>Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della partenza scelta;</li>
<li>Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 <a href="trenino-rosso-bernina-orari" class="no-decoration">(vedere orari per maggiori dettagli)</a>;</li>
<li>Tratta completa Tirano-Saint Moritz con guida a bordo;</li>
<li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
<li>Visita guidata (facoltativa) di Saint Moritz e del suo centro;</li>
<li>Tempo libero al termine del tour per eventuale shopping;</li>
<li>Rientro in pullman da Saint Moritz via Passo Bernina (eventuale sosta fotografica) a Valposchiavo fino a Le Prese (Lago di Poschiavo);</li>
<li>Sistemazione in hotel;</li>
<li>Cena e pernottamento;</li>
                     
                        </ul>
                        <p class="f-14 w-700 text-gray-light mt-3">Giorno 2</p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Colazione in hotel;</li>
                           <li> Mattinata visita alla Tenuta Raselli con coltivazioni tipiche e tisane nonchè passeggiata lungo il Lago di Poschiavo fino a Miralago;</li>
                            <li>Trasferimento a Poschiavo con il pullman (partenza indicativamente alle 11.30);</li>
                            <li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
                            <li>Pomeriggio visita facoltativa del Borgo di Poschiavo;</li>
                            <li>In estate, al mercoledi (ore 11-17) mercatino prodotti tipici locali, nella piazza centrale;</li>
                           <li> Rientro in bus.</li>
                     
                        </ul>
                        
                    </div>

                    <div class="col-lg-12">

                        <h2 class="f-18 w-600">
                            Programma 16
                        </h2>
                        <p class="f-16 w-600 mb-1 pb-0">
                            Bus + Bernina Express + cena tipica valtellinese + terme di Bormio
                        </p>
                        <p class="f-14 w-700 text-gray-light">Giorno 1</p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
                            <li>Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza prevista del treno;</li>
                            <li>Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della partenza scelta;</li>
                            <li>Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 <a href="trenino-rosso-bernina-orari" class="no-decoration">(vedere orari per maggiori dettagli)</a>;</li>
                            <li>Tratta completa Tirano-Saint Moritz con guida a bordo;</li>
                            <li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
                           <li> Visita guidata (facoltativa) di Saint Moritz e del suo centro;</li>
                           <li> Tempo libero al termine del tour per eventuale shopping;</li>
                           <li> Rientro in bus da Saint Moritz;</li>
                            <li>Sistemazione in hotel;</li>
                            <li>Cena tipica valtellinese;</li>
                            <li>Pernottamento in hotel;</li>
                     
                        </ul>
                        <p class="f-14 w-700 text-gray-light mt-3">Giorno 2</p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Colazione in hotel;</li>
<li>Trasferimento e ingresso alle Terme di Bormio e tempo libero per rilassarsi;</li>
<li>Pausa pranzo libero;</li>
<li>Pomeriggio a disposizione;</li>
<li>Rientro in bus.</li>
                     
                        </ul>
                        
                    </div>

                    <div class="col-lg-12">

                        <h2 class="f-18 w-600">
                            Programma 17
                        </h2>
                        <p class="f-16 w-600 mb-1 pb-0">
                            Bus + Bernina Express + luoghi manzoniani dei Promessi Sposi sul lago di Como
                        </p>
                        <p class="f-14 w-700 text-gray-light">Giorno 1</p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
                           <li> Arrivo con il Bus sul lago di Como e incontro con la guida a Lecco;</li>
                            <li>Visita guidata della cittadina, in particolare della piazza principale, la parrocchia, il monumento del Manzoni e villa Manzoni;</li>
                            <li>Trasferimento a Pescarenico dove c’è il convento di frate Cristoforo e da dove partì Lucia per Monza, breve passeggiata lungo il fiume Adda e visita alla chiesa che è ora parrocchia del rione.;</li>
                           <li> Pranzo in ristorante;</li>
                            <li>Proseguimento per Somasca di Vercurago dove vi è il presunto castello dell’Innominato, che è una rocca raggiungibile tramite un sentiero in 20’ circa;</li>
                            <li>Rientro in bus e sistemazione in hotel;</li>
                            <li>Cena tipica valtellinese;</li>
                            <li>Pernottamento in hotel;</li>
                     
                        </ul>
                        <p class="f-14 w-700 text-gray-light mt-3">Giorno 2</p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Colazione in hotel;</li>
                           <li> Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della partenza scelta;</li>
                           <li> Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 <a href="trenino-rosso-bernina-orari" class="no-decoration">(vedere orari per maggiori dettagli)</a>;</li>
                            <li>Tratta completa Tirano-Saint Moritz con guida a bordo;</li>
                            <li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
                            <li>Visita guidata (facoltativa) di Saint Moritz e del suo centro;</li>
                            <li>Tempo libero al termine del tour per eventuale shopping;</li>
                            <li>Rientro in bus.</li>
                     
                        </ul>
                        
                    </div>

                    <div class="col-lg-12">

                        <h2 class="f-18 w-600">
                            Programma 18
                        </h2>
                        <p class="f-16 w-600 mb-1 pb-0">
                            Bus + Bernina Express + gita in carrozza trainata da cavalli + Terme di Bormio
                        </p>
                        <p class="f-14 w-700 text-gray-light">Giorno 1</p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città (orario da stabilire a seconda della distanza);</li>
<li>Arrivo con il Bus a Tirano con almeno 30 minuti di anticipo rispetto alla partenza prevista del treno;</li>
<li>Incontro con la nostra guida alla stazione della Ferrovia Retica mezz’ora prima della partenza scelta;</li>
<li>Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 (vedere orari per maggiori dettagli);</li>
<li>Tratta completa Tirano-Saint Moritz con guida a bordo;</li>
<li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
<li>Arrivo a Saint Moritz e visita guidata (non obbligatoria) della famosa cittadina svizzera situata nell’Alta Engadina e sorta nel XIX secolo;</li>
<li>Trasferimento in bus in Val di Fex e gita in carrozza a cavallo attraversando il fiabesco paesaggio circostante;</li>
<li>Al termine, rientro e sistemazione in hotel 3*;</li>
<li>Cena tipica valtellinese;</li>
<li>Notte in hotel;</li>
                     
                        </ul>
                        <p class="f-14 w-700 text-gray-light mt-3">Giorno 2</p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Colazione in hotel;</li>
                           <li> Ingresso alle Terme di Bormio;</li>
                            <li>Pranzo libero;</li>
                           <li> Tempo libero alle Terme di Bormio;</li>
                            <li>Rientro a casa nel pomeriggio e arrivo prima di cena.</li>
                     
                        </ul>
                        
                    </div>
                    <div class="col-lg-12">
                        <h1 class="f-20 w-600">Itinerari Bernina Express di 3 giorni o più</h1>
                        <h2 class="f-18 w-600">
                            Programma 19
                        </h2>
                        <p class="f-16 w-600 mb-1 pb-0">
                            Pacchetto Deluxe
                        </p>
                        <p class="f-14 w-700 text-gray-light">Giorno 1</p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Partenza dalla Vostra città in data (orario da stabilire a seconda della distanza);</li>
<li>                            Arrivo con il Bus sul lago di Como e incontro con la guida a Lecco;
</li>                           

<li>
    Visita guidata dei luoghi manzoniani dei promessi sposi, la cittadina, in particolare della piazza principale, la parrocchia, il monumento del Manzoni e villa Manzoni;

</li>                           <li>
    Trasferimento a Pescarenico dove c’è il convento di frate Cristoforo e da dove partì Lucia per Monza, breve passeggiata lungo il fiume Adda e visita alla chiesa che è ora parrocchia del rione;
</li>
                           <li> Pranzo libero;</li>
                           <li> Proseguimento per Somasca di Vercurago dove vi è il presunto castello dell’Innominato, che è una rocca raggiungibile tramite un sentiero in 20’ circa;</li>
                            <li>Rientro in bus e sistemazione in hotel;</li>
                            <li>Cena tipica valtellinese;</li>
                            <li>Pernottamento in hotel;</li>
                     
                        </ul>
                        <p class="f-14 w-700 text-gray-light mt-3">Giorno 2</p>
                        <ul class="f-16 w-500 text-gray-light">
                            <li>Colazione in hotel;</li>
                            <li>Visita guidata di Tirano e del Santuario;</li>
                            <li>Partenza da Tirano con il treno delle 8.50 – 9.40 – 10.50 <a href="trenino-rosso-bernina-orari" class="no-decoration">(vedere orari per maggiori dettagli)</a></li>
                            <li>Tratta completa Tirano-Saint Moritz con guida a bordo;</li>
                            <li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
                            <li>Arrivo a Saint Moritz e visita guidata (non obbligatoria) della famosa cittadina svizzera situata nell’Alta Engadina e sorta nel XIX secolo;</li>
                            <li>Trasferimento in bus in Val di Fex e gita in carrozza a cavallo attraversando il fiabesco paesaggio circostante;</li>
                            <li>Al termine, rientro e sistemazione in hotel 3*;</li>
                            <li>Cena tipica valtellinese;</li>
                            <li>Notte in hotel;</li>
                        </ul>
                        <p class="f-14 w-700 text-gray-light mt-3">Giorno 3</p>
                        <ul class="f-16 w-500 text-gray-light">
                           <li> Colazione in hotel;</li>
<li>Ingresso alle Terme di Bormio;</li>
<li>Tempo libero alle Terme di Bormio;</li>
<li>Trasferimento a Livigno;</li>
<li>Tempo libero a disposizione a Livigno, località extradoganale, zona franca per fare acquisti non pagando l’IVA italiana e risparmiando quindi il 20%;</li>
<li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
<li>Rientro in bus in hotel e cena valtellinese;</li>
<li>Pernottamento in hotel;</li>
                        </ul>
                        <p class="f-14 w-700 text-gray-light mt-3">Giorno 4</p>
                        <ul class="f-16 w-500 text-gray-light">
                           <li> Colazione in hotel;</li>
                          <li> Mattinata visita alla Tenuta Raselli con coltivazioni tipiche e tisane nonchè passeggiata lungo il Lago di Poschiavo fino a Miralago;</li>
                           <li>Trasferimento a Poschiavo con il pullman (partenza indicativamente alle 11.30);</li>
                           <li>Pausa pranzo, libero o prefissato presso un ristorante locale, a seconda delle necessità del gruppo;</li>
                           <li>Pomeriggio visita facoltativa del Borgo di Poschiavo;</li>
                           <li>Rientro in bus</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
    <script>
        // In your Javascript (external .js resource or <script> tag)
        $(document).ready(function () {
            $('.search-input').select2();
        });
    </script>
</body>

</html>