<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div class="banner14 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                Bernina Express – Patrimonio Mondiale UNESCO
            </h1>

        </div>
    </header>
    <main>

        <section class="mb-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <h1 class="f-26 w-600  pb-0 ">Bernina Express – Patrimonio Mondiale UNESCO</h1>
                        <p class=" f-14 w-500  text">
                            Con il termine di <b>Patrimonio Mondiale dell’Umanità</b> vengono identificati, ad oggi,
                            oltre 1000 fra aree geografiche e/o siti specifici di diversa natura, in quanto vanno dalla
                            bellezza naturale di una regione all’eredità culturale del presente e/o del passato che
                            vogliamo trasmettere alle generazioni future. Una volta registrati dall’UNESCO, questi
                            apparterranno a tutti i popoli del mondo intero, a prescindere dal territorio sul quale si
                            trovano.
                        </p>

                        <p class=" f-14 w-500  text">
                            Tutti i siti che vengono denominati come Patrimonio Mondiale lo sono per l’unicità delle
                            loro caratteristiche peculiari, essendo il miglior esempio e immagine del patrimonio
                            culturale e naturale riconosciuto in tutto il mondo. I siti iscritti in questa lista,
                            stilata dall’apposito comitato dell’UNESCO, costituiscono un patrimonio “alla cui
                            salvaguardia l’intera comunità internazionale è tenuta a partecipare”, senza però togliere
                            nulla alla sovranità nazionale e al diritto di proprietà della Nazione nel quale si trovano.
                            Affinché un bene venga considerato meritevole di tale denominazione deve presentare un
                            eccezionale valore universale e soddisfare almeno uno dei dieci criteri di selezione,
                            stilati durante la Convenzione sul patrimonio dell’umanità del 16 novembre 1972, soddisfare
                            le condizioni di integrità e/o autenticità, oltre a essere dotato di un adeguato sistema di
                            tutela e di gestione che ne garantisca la salvaguardia nel tempo.
                        </p>




                    </div>

                </div>
            </div>
            <div class="bg-primary py-5 mb-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center text-white">
                            <h1 class="f-26 w-600  pb-0 ">IL BERNINA EXPRESS: UN CAPOLAVORO D’INGEGNERIA FERROVIARIA
                            </h1>
                            <p class=" f-14 w-500  text-white ">
                                Per poter identificare un Patrimonio Mondiale e differenziarlo da una qualsiasi
                                attrazione turistica e/o culturale sono stati stilati 10 criteri che permettono di
                                effettuare una distinzione univoca. Fino al 2004 venivano divisi in due categorie ben
                                precise, i primi sei si riferivano esclusivamente per i beni culturali e i restanti
                                quattro per il patrimonio naturale, ma dal 2005 in poi sono stati raggruppati in un
                                unico blocco. Gli attuali criteri di valutazione sono i seguenti:
                            </p>
                        </div>
                        <div class="col-lg-6 text-justify">

                            <p class=" f-14 w-500  text-white ">
                                1.&nbsp;deve rappresentare un capolavoro del genio creativo umano;
                            </p>
                            <p class="f-14 w-500 text-white">2.&nbsp;deve testimoniare un cambiamento considerevole
                                culturale in un dato periodo sia in campo archeologico sia architettonico sia della
                                tecnologia, artistico o paesaggistico;</p>
                            <p class="f-14 w-500 text-white">3.&nbsp;deve apportare una testimonianza unica o
                                eccezionale su una tradizione culturale o della civiltà;</p>
                            <p class="f-14 w-500 text-white">4.&nbsp;deve offrire un esempio eminente di un tipo di
                                costruzione architettonica o del paesaggio o tecnologico illustrante uno dei periodi
                                della storia umana;</p>
                            <p class="f-14 w-500 text-white">5.&nbsp;deve essere un esempio eminente dell’interazione
                                umana con l’ambiente;</p>
                            <p class="f-14 w-500 text-white">6.&nbsp;deveessere direttamente associato a avvenimenti
                                legati a idee, credenze o opere artistiche e letterarie aventi un significato universale
                                eccezionale (possibilmente in associazione ad altri punti);</p>
                            <p class="f-14 w-500 text-white">7.&nbsp;deve rappresentare dei fenomeni naturali o
                                atmosfere di una bellezza naturale e di una importanza estetica eccezionale;</p>
                            <p class="f-14 w-500 text-white">8.&nbsp;deve essere uno degli esempi rappresentativi di
                                grandi epoche storiche a testimonianza della vita o dei processi geologici;</p>
                            <p class="f-14 w-500 text-white">9.&nbsp;deve essere uno degli esempi eminenti dei processi
                                ecologici e biologici in corso nell’evoluzione dell’ecosistema;</p>
                            <p class="f-14 w-500 text-white">10.&nbsp;deve contenere gli habitat naturali più
                                rappresentativi e più importanti per la conservazione delle biodiversità, compresi gli
                                spazi minacciati aventi un particolare valore universale eccezionale dal punto di vista
                                della scienza e della conservazione.</p>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-center my-3">
                            <img src="assets/images/patrimonio-unesco-white.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-12">
                            <p class="f-14 w-500 text-white text"><b>La tratta del Bernina soddisfa almeno cinque di questi
                                    dieci criteri</b> e non ci sono dubbi sulla sua integrità e sul suo sistema di
                                gestione. L’entrata nella Lista del Patrimonio Mondiale della tratta del Bernina Express
                                ha offerto, inoltre, la possibilità alla Valposchiavo di aprirsi verso altri e nuovi
                                mercati.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">

                        <h1 class="f-26 w-600  pb-0 ">IL BERNINA EXPRESS: UN CAPOLAVORO D’INGEGNERIA FERROVIARIA</h1>
                        <p class=" f-14 w-500  text ">
                            Definita dal National Geographic Magazine come “una delle linee ferroviarie più suggestive
                            al mondo”, la <b>linea ferroviaria del Bernina Express</b> che percorre la tratta <a href="tirano-saint-moritz.html"
                                class="no-decoration">Tirano–Saint</a> Moritz è stata inerita nel 2008 fra i siti di
                            particolare interesse culturale e naturale, diventando Patrimonio mondiale dell’UNESCO.
                        </p>
                        <img src="assets/images/treno-bernina-carrozza-unesco.jpg" alt="" class="img-fluid mb-3">


                        <p class=" f-14 w-500  text ">
                            Il progetto di candidare la <a href="ferrovia-retica.html" class="no-decoration">Ferrovia</a> Retica come
                            Patrimonio UNESCO per l’Umanità prese vita nel 2004 in Svizzera. Qualche anno dopo la
                            richiesta venne allargata anche alla linea del Bernina, oltre a quella iniziale dell’Albula,
                            cambiandone così nome in <b>Ferrovia Retica nel paesaggio culturale Albula/Bernina</b>.
                        </p>

                        <p class=" f-14 w-500  text wrap-text">
                            Il motivo della presentazione di tale domanda è legata all’indubbia qualità di questa linea
                            ferroviaria unica al mondo: <b>si tratta della trasversale alpina più alta di tutta
                                Europa</b> e di una delle ferrovie ad aderenza naturale più ripide al mondo. La
                            presentazione ufficiale avvenne nel dicembre 2006 e, per raggiungere un importante obiettivo
                            transnazionale, tale proposta includeva anche <a href="tirano.html" class="no-decoration">Tirano</a>.
                            Così il 5 maggio 2007 venne inaugurata la nuova stazione di Tirano della Ferrovia retica e
                            le nuovissime carrozze panoramiche che da quel momento si affiancarono alle già collaudate
                            Glacier e Bernina Express. Vennero inoltre inaugurate le splendide vetture panoramiche
                            scoperte del Bernina Express e la motrice UNESCO, messa in moto sul binario per l’occasione.
                        </p>

                        <p class=" f-14 w-500  text  wrap-text">
                            <b>Oggi la Ferrovia retica è orgogliosa del riconoscimento ricevuto dall’UNESCO</b> e lo sta
                            abilmente utilizzando per attirare passeggeri e giornalisti. Inizialmente, però, i vertici
                            dell’azienda furono piuttosto scettici all’idea di inoltrare la candidatura, in quanto non
                            esistevano esempi concreti su cui basarsi per poter valutare le ripercussioni che una simile
                            scelta potesse avere sul territorio e sull’azienda stessa. Si voleva evitare che diventasse
                            una ferrovia museo, senza avere così la possibilità di potersi sviluppare ulteriormente
                            oltre a non potersi permettere di incrementare i costi di manutenzione, già molto elevati.
                        </p>
                        <p class="f-14 text w-500">Numerosi e importanti investimenti sono costantemente necessari per
                            mantenere in buono stato l’infrastruttura e il materiale rotabile. Questo tipo di intervento
                            è di vitale importanza soprattutto per la linea del Bernina Express, in quanto la maggior
                            parte dei suoi 61 km di rotaie che superano il dislivello di 1800 metri, sono quasi
                            completamente a cielo aperto. Questo fu uno dei motivi per cui, all’inizio del 2004, la
                            Ferrovia retica decise di candidare come il Patrimonio Mondiale soltanto la linea
                            dell’Albula, ritenuta più interessante da un punto di vista tecnico. Alla diffusione di tale
                            notizia gli abitanti della Valposchiavo regirono con fermezza, mobilitandosi per difendere e
                            affermare la bellezza e la peculiarità del Bernina Express, arrivando addirittura ad
                            ottenere una revisione della decisione da parte della Direzione della Ferrovia retica.</p>
                        <p class="f-14 text w-500">La tratta ferroviaria dell’Albula e del Bernina, ormai ultracentenaria, è
                            un capolavoro unico della tecnica per quanto riguarda l’ingegneria civile. Proprio lo
                            stretto legame tra tecnica ferroviaria, paesaggio e cultura ha convinto l’UNESCO ad inserire
                            la tratta del Bernina e quella dell’Albula – che da Saint Moritz prosegue verso Coira, la
                            capitale dei Grigioni – nel patrimonio mondiale dell’umanità. Per l’UNESCO, le due linee
                            s’iscrivono «in modo particolarmente armonioso nei paesaggi alpini attraversati» e
                            rappresentano «una costruzione ferroviaria esemplare per rompere l’isolamento delle Alpi».
                        </p>
                        <h1 class="f-26 w-600  pb-0 "> Storia Bernina Express: un treno di fama mondialea</h1>

                        <p class="f-14 text w-500">
                            A livello mondiale soltanto altre due ferrovie sono riuscite ad ottenere l’ambito marchio:
                            la ferrovia del Semmering in Austria e la Darjeeling Himalaya Railway in India.
                        </p>



                    </div>

                </div>
            </div>
        </section>


        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>