<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                  <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div class="banner4 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                BLOG | Alla scoperta del Canton Grigioni
            </h1>

        </div>
    </header>
    <main>

        <!-- <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="line-div"></div>
         </div>
    </div>
</div> -->

        <section class="mb-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <a href="" class="no-drcoration">
                            <h1 class="f-26 w-600  pb-0 ">Alla scoperta del Canton Grigioni </h1>
                        </a>
                        <div class="d-flex align-items-center mb-3 text">
                            <p class="f-14 w-600 mb-0 pb-0">da Lara Taverna&nbsp;</p>
                            <p class="f-14 w-600 mb-0 pb-0">| Ago 3, 2019 |</p>
                            <p class="f-14 w-600 mb-0 pb-0">&nbsp;Blog</p>
                        </div>
                        <p class=" f-14 w-500  text">
                            Il <a href="trenino-del-bernina.html" class="px-0">Trenino del Bernina</a> offre continuamente tanti spunti di
                            viaggio per scoprire al meglio la regione tra l’Italia e la Svizzera, in particolare il
                            <b>Canton Grigioni</b>, i suoi paesaggi, la storia e la bellezza di questi posti. Ogni
                            fermata è unica e differente, così come i suoi dintorni, accessibili facilmente dalle
                            stazioni grazie a percorsi segnalati, funivie, navette e la stesso prolungamento della linea
                            ferroviaria.
                        </p>
                        <img src="assets/images/blog/b6.jpg" alt="" class="img-fluid mb-3">
                        <p class=" f-14 w-500  text">
                            La Gola di Zügen, o Zügenschlucht, per esempio, nel <b>Canton Grigioni</b>, è ben collegata
                            dalla Ferrovia engadinese, che allunga il tragitto del Bernina Express con la linea Davos –
                            Filisur. Questo tratto, ricco di gallerie e spettacolari panorami, vanta il viadotto
                            Landwasser, Patrimonio Unesco, nella distanza Monstein – Wiesen, e l’antico sentiero oggi
                            chiuso al traffico ma ideale per grandi e piccoli nella prima parte e più adatto agli
                            escursionisti nella fine.
                        </p>

                        <a href="" class="no-drcoration">
                            <h1 class="f-26 w-600  pb-0 ">Canton Grigioni, l’unica strada della valle </h1>
                        </a>
                        <p class=" f-14 w-500  text ">
                            Da maggio ad ottobre 2019 la Ferrovia Retica offre l’opportunità di viaggiare lungo la
                            tratta Davos – Filisur, nel Canton Grigioni a bordo di storiche e caratteristiche carrozze
                            anni ‘20. Un viaggio di circa quaranta minuti che attraversa la Gola di Zügen e viadotti
                            spettacolari che regala panorami e atmosfere romantiche e selvagge. Un itinerario nostalgico
                            ed emozionante al prezzo di un normale biglietto del treno che teletrasporta indietro nel
                            tempo, alle origini della linea ferroviaria, illustrando la sua storia ed evoluzione.
                        </p>
                        <div class="square">
                            <img src="assets/images/blog/bd2.jpg" alt="Longtail boat in Thailand" class="img">

                            <p class=" f-14 w-500  text wrap-text">
                                Nel 1974 è stato inaugurato il tunnel Landwasser nel Canton Grigioni, lasciando l’antica
                                strada della valle come un percorso pedonale e ciclistico, didattico e naturalistico
                                lungo le rocce della Gola di Zügen, nota per i suoi millenari canali valangari, resti di
                                neve visibili soprattutto in estate.
                                La passeggiata, della durata di circa un’ora, parte dalla stazione di Monstein, fermata
                                a richiesta della linea retica. Dal Museo dell’Industria Mineraria, adiacente ad un
                                punto di ristoro, dirigetevi a sinistra e iniziate il vostro cammino lungo la vecchia
                                strada cantonale fino alla gola, e poi in direzione Wiesen. Il museo minerario, la
                                Miniera Silberberg, è un’ottima tappa per avere una visione completa sul territorio. Il
                                museo consente di arrivare nelle profondità del sottosuolo e illustra la storia
                                dell’estrazione mineraria locale, con documenti autentici, attrezzi ed utensili,
                                fotografie e minerali proveniente dall’intera zona del Cantone Grigioni.

                            </p>
                            <p class=" f-14 w-500  text wrap-text">
                                Superando il Landwasser, si arriva al Kanzeli e alla valle di Albula e, continuando a
                                sinistra oltre il ruscello, si giunge alla stazione di Wiesen. Da qui si può tornare
                                indietro o continuare attraversare la gola, percorso consigliato ai più coraggiosi e
                                agli esperti marciatori e ciclisti, date le grandi altezze. Il ponte, lungo più di 200
                                metri, oltrepassa la spaccatura stretta e maestosa, profonda circa 90 metri. Arrivati
                                sul lato opposto della valle si giunge poi a Davos.
                            </p>

                            <p class=" f-14 w-500  text wrap-text">
                                L’antico sentiero cantonale del Canton Grigioni simboleggia millenni di evoluzione
                                geologica, di formazioni geologiche uniche che hanno permesso lo sviluppo dell’area con
                                le numerose miniere d’argento a 1650 metri d’altezza. Durante tutto il tragitto, non
                                privo di salite, ripide discese e terreni scoscesi, si attraversano boschi, ruscelli,
                                cascate, punti panoramici, ci si immerge in una natura genuina, interrotta solo dal
                                rumore saltuario del Trenino Rosso, che sfreccia in alto lungo la nuova ferrovia.
                            </p>

                        </div>
                        <a href="" class="no-drcoration">
                            <h1 class="f-26 w-600  pb-0 ">Canton Grigioni: viaggiare sulla Gola di Zügen su carrozze
                                storiche </h1>
                        </a>
                        <p class=" f-14 w-500  text ">
                            Da maggio ad ottobre 2019 la Ferrovia Retica offre l’opportunità di viaggiare lungo la
                            tratta Davos – Filisur, nel Canton Grigioni a bordo di storiche e caratteristiche carrozze
                            anni ‘20. Un viaggio di circa quaranta minuti che attraversa la Gola di Zügen e viadotti
                            spettacolari che regala panorami e atmosfere romantiche e selvagge. Un itinerario nostalgico
                            ed emozionante al prezzo di un normale biglietto del treno che teletrasporta indietro nel
                            tempo, alle origini della linea ferroviaria, illustrando la sua storia ed evoluzione.
                        </p>
                            <p class=" f-14 w-500  text wrap-text">
                                L’antico treno, infatti, rappresenta un modello di opera ingegneristica, pensato
                                appositamente per superare le asperità del terreno, curve particolari e altezze
                                significative. Le carrozze, in legno, gialle e panoramiche (“a cupola vetrata” o
                                totalmente scoperta), tempo permettendo, sono trainate dall’originaria locomotiva
                                Coccodrillo ed effettuano due corse giornaliere in entrambe le direzioni, mattina e
                                pomeriggio.
                            </p>
                            <p class=" f-14 w-500  text  wrap-text">
                                La brezza di montagna e la vista mozzafiato regalano ai viaggiatori un’esperienza
                                indimenticabile nel Canton Grigioni, una regione ricca di sorprese e avventure in ogni
                                angolo, in ogni versante, ogni ruscello e lago.
                            </p>
                             


                    </div>

                </div>
        </section>

        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>