<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- <div class="banner4 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                BLOG | Alla scoperta del Canton Grigioni
            </h1>

        </div> -->
    </header>
    <main>


        <section class="mb-5 mt-5 pt-5">
            <div class="container">
                <div class="row mt-3">

                    <div class="col-lg-12">
                        <h1 class="f-26 w-600  pb-0 mb-3">Brusio</h1>
                        <p class="f-14 w-500 text">Immediatamente dopo <a title="campascio"
                                href="campascio.html"
                                target="_blank">Campascio</a>, a 6,5 km da <a title="tirano"
                                href="tirano.html"
                                target="_blank">Tirano</a> si incontra Brusio, un comune del <a title="canton grigioni"
                                href="canton-grigioni.html" target="_blank">Canton Grigioni</a> di
                            1.158 abitanti situato, sulla sponda sinistra del torrente Poschiavino, in <a
                                title="Val Poschiavo" href="val-poschiavo.html"
                                target="_blank">Val Poschiavo</a>.</p>
                        <p class="f-14 w-500 text">Il paese è più che altro conosciuto per il viadotto elicoidale di
                            Brusio, fra le maggiori attrazioni della <a title="Ferrovia del bernina"
                                href="ferrovia-retica.html"
                                target="_blank">ferrovia del Bernina</a> e fra le migliori soluzioni ingegneristiche
                            adottate per superare grandi dislivelli su brevi distanze, evitando per quanto possibile un
                            eccesso di gallerie, dato il suo carattere turistico.</p>
                        <p class="f-14 w-500 text">Il viadotto di Brusio rappresenta un vero fiore all’occhiello della
                            Ferrovia Retica e del Comune di Brusio. Si tratta di un vero miracolo di ingegneria di
                            inizio ventesimo secolo. Il viadotto in pietra è un unico manufatto, una meraviglia
                            spettacolare ammirata con stupore da chi soggiorna in <a title="val poschiavo"
                                href="val-poschiavo.html" target="_blank">Valposchiavo</a> o da
                            chi semplicemente passa di transito in automobile.</p>
                        <p class="f-14 w-500 text">A<a title="Trova il tuo Hotel a Brusio"
                                href="//www.booking.com/city/ch/brusio.it.html?aid=341279" target="_blank"> Brusio è
                                possibile trovare alloggi e hotel</a> per spendere la notte e riposarsi in questo
                            magnifico paesino svizzero.</p>

                        <img src="assets/images/hotel-bernina.png" alt="">

                    </div>
                    <div class="col-lg-12">
                        <h1 class="f-26 w-600  pb-0 mb-3 mt-4">Storia</h1>
                        <p class="f-14 w-500 text">Le prime testimonianze scritte risalgono al 1100 dC ma neanche cento
                            anni dopo già si parla di “comune” rispettivamente di “Vicinale” di Brusio in due contratti
                            di vendita di terreno a favore della Chiesa di S.Remigio del 1185 e 1186, dove vien detto
                            che un appezzamento confina a sud con il Comune di Brusio.</p>
                        <div class="d-flex justify-content-center">
                            <img src="assets/images/brusio-trenino-rosso-400x243.jpg" alt="" class="img-fluid mb-3">
                        </div>
                        <p class="f-14 w-500 text">Il territorio del comune rimaneva comunque alquanto limitato: si
                            estendeva semplicemente al fondovalle, dal lago di <a title="poschiavo"
                                href="poschiavo.html"
                                target="_blank">Poschiavo</a> alle valli del Saiento (a destra) e di Gagg (a sinistra),
                            più il pendio d’ambo i lati fino su a metà montagna. Non facevano quindi parte di Brusio,
                            Zalende con <a title="campascio"
                                href="campascio.html"
                                target="_blank">Campascio</a>, e i monti di Viano, il Sasso del Gallo e Cavaione.</p>
                        <p class="f-14 w-500 text">Nel 1408 la gente di <a title="poschiavo"
                                href="poschiavo.html"
                                target="_blank">Poschiavo</a> e <a title="brusio"
                                href="brusio.html"
                                target="_blank">Brusio</a> riuscì finalmente a scuotersi d’addosso il giogo milanese e a
                            mettersi sotto l’ala protettrice del suo antico Signore, il vescovo di Coira, entrando col
                            tempo, spontaneamente e liberalmente a far parte della Lega Caddea.<br>
                            Adottando la nuova organizzazione cantonale, <a title="brusio"
                                href="brusio.html"
                                target="_blank">Brusio</a> ufficializzava l’indipendenza che aveva finora avuto rispetto
                            a <a title="poschiavo" href="poschiavo.html"
                                target="_blank">Poschiavo</a>.</p>
                        <p class="f-14 w-500 text">Con la crescita economica dell’area e lo sviluppo della stessa,
                            aumentò anche il contrabbando, attività per definizione legata alle zone di confine: nella
                            zona si diffonde a partire dal 1800, ma è soprattutto durante la seconda guerra mondiale che
                            assume dimensioni considerevoli.</p>

                        <p class="f-14 w-500 text">Il contrabbando non fu mai considerato, nella zona, atto di
                            delinquenza, ma come uno strumento con il quale le popolazioni si difendevano dalla miseria
                            e dalle sventure della vita e le comunità resistevano all’invadenza di uno Stato sempre
                            lontano ed indifferente e spesso anche oppressivo e violento.</p>
                        <p class="f-14 w-500 text">Per la gente del posto è sempre stata una forma di lavoro faticosa e
                            rischiosa, ma remunerativa, di cui era difficile cogliere le ragioni di illecito; una fra le
                            poche alternative in montagna al duro lavoro della terra e dell’emigrazione.</p>
                        <p class="f-14 w-500 text">Si contrabbandava specialmente sigarette, tabacchi, cioccolata,
                            caffè, orologi e anche sale verso l’Italia. In molti casi le merci erano oggetto di scambio.
                            Durante l’ultima guerra si contrabbandavano in Svizzera, malgrado i severi controlli da
                            parte delle guardie di confine, riso, fisarmoniche, indumenti, e materiali in gomma.</p>
                        <p class="f-14 w-500 text">Il contrabbando tra Svizzera e Italia durò fino al 1980 ca. e
                            rappresentò per l’economia valtellinese e poschiavina un’importante attività dal punto di
                            vista finanziario.</p>
                        <p class="f-14 w-500 text">Chiaramente la posizione di confine ha sempre favorito non solo le
                            attività illecite ma possibilità di commercio legale, soprattutto del vino <a
                                title="valtellina" href="valtellina/"
                                target="_blank">Valtellina</a>, di frutta e verdura, cui si aggiungono molti
                            distributori di benzina e vari negozi con articoli da esportazione.</p>

                        <h1 class="f-26 w-600  pb-0 mb-3 mt-4">Da vedere</h1>
                        <div class="square">
                            <img src="assets/images/casa-besta-brusio-trenino-rosso-150x150.jpg"
                                alt="Longtail boat in Thailand" class="img">
                            <h1 class="f-20 w-600  pb-0  ">Da vedere</h1>
                            <p class="f-14 w-500 text">è un edificio signorile situato nella parte meridionale del borgo
                                di Brusio, sorta come abitazione rurale con ogni probabilità prima del 1600.
                                Attorno al 1730 la vecchia casa contadina fu ristrutturata e divenne una dimora
                                signorile. Michele Marlianico, discendente di una nobile famiglia sondriese passata alla
                                Riforma, e la moglie Catarina de Planta, del ramo di Samedan di uno dei più influenti
                                casati grigioni, furono i probabili committenti dell’opera.
                                <br>
                                Pochi decenni dopo la casa passò per via ereditaria alla famiglia Besta. In seguito fu
                                venduta alla famiglia brusiese dei Trippi, che a sua volta la vendette nel 1899 al
                                Comune di Brusio. Il comune ne fece la sua sede fino al 1962. Nel 2000, dopo decenni di
                                abbandono, la Casa Besta è stata restaurata e riaperta al pubblico.
                                <br>
                                All’esterno, solo pochi elementi testimoniano le caratteristiche signorili
                                dell’edificio. Il portone d’ingresso a sud, incorniciato da stipiti e architrave in
                                pietra verde, è sormontato da una finestra bifora, con davanzale in pietra scura. A
                                sinistra del portone si trova una panchina in pietra dai piedi lavorati. Sul tetto sorge
                                un comignolo a torretta. Più marcati invece i connotati signorili all’interno della
                                casa. Da ricordare in particolare la sala – oggi detta sala del consiglio – al primo
                                piano, foderata in legno e dal soffitto riccamente decorato, la saletta al primo piano
                                sormontata da una raffinata decorazione a stucco, raffigurante gli stemmi delle familie
                                Planta e Marlianico, e le camere e il salottino del secondo piano.<br>
                                Attualmente, Casa Besta ospita, oltre al centro di documentazione della Società Storica
                                Val Poschiavo, il museo etnografico e dei vini, gli archivi comunali e di Circolo, la
                                biblioteca comunale, una delle sedi della Pro Grigioni Italiano, sezione Valposchiavo,
                                una sala multiuso e gli uffici di Circolo.

                            </p>
                        </div>
                        <div class="square">
                            <img src="assets/images/crot-brusio-trenino-rosso-150x150.jpg"
                                alt="Longtail boat in Thailand" class="img">
                            <h1 class="f-20 w-600  pb-0  ">I “crot” nel comune di Brusio</h1>
                            <p class="f-14 w-500 text">
                                Nei pressi di Brusio-Borgo a nord del viadotto ferroviario si possono notare anche
                                viaggiando sul Trenino Rosso un piccolo agglomerato di crot. I crot sono costruzioni a
                                secco, cioè senza malta, uniche nel loro genere, destinati ancora oggi alla
                                conservazione di latte e altre derrate deperibili.
                                <br>
                                Per rinfrescare la temperatura spesso si faceva scorrere dell’acqua al loro interno. La
                                tipologia si rifà a costruzioni preistoriche, simili ai trulli in Puglia e i «boris» in
                                Provenza. <br>
                                Di forma circolare, vengono eseguiti senza alcun bisogno di un’ impalcatura provvisoria:
                                è questione di statica. Il materiale di costruzione è la pietra più o meno sagomata: i
                                conci (così vengono dette le pietre squadrate più o meno regolari) leggermente inclinati
                                verso l’esterno così che l’acqua piovana non possa entrare all’interno, formano tanti
                                anelli aggettanti (sporgenti) l’uno sull’altro. Quale copertura finale viene messo un
                                grande lastrone. Il profilo di questa pseudocupola è ovoidale.

                            </p>
                        </div>

                        <div class="square">
                            <img src="assets/images/chiesa-cattolica-brusio-trenino-rosso-150x150.jpg"
                                alt="Longtail boat in Thailand" class="img">
                            <h1 class="f-20 w-600  pb-0  ">Chiesa cattolica di Brusio</h1>
                            <p class="f-14 w-500 text">
                                La chiesa cattolica, dedicata al cardinale milanese San Carlo Borromeo, è stata
                                costruita negli anni 1610- 1617 in uno stile che ha del gotico e del barocco. Ideatore e
                                costruttore fu il parroco Antonio Crotto di Tirano.
                                <br>
                                La chiesa precedente era situata un po’ più a nord dell’attuale che era dedicata al
                                mistero della trinità ed a Santa Agata. L’ ultimo restauro esterno è del 2003, molto ben
                                riuscito, mentre l’interno della chiesa è stato restaurato nel 1933.
                                <br>
                                Gli affreschi, opere di Fumagalli di Lecco, rappresentano Gesù nell’orto degli ulivi e
                                la sacra famiglia e la figura di San Carlo fra gli appestati. Fra i quadri di un certo
                                valore vanno ricordati la rappresentazione dell’assunzione di Maria (in coro) e la
                                figura di Santa Agata che viene visitata da San Pietro (altare a nord).
                                Il restauro interno del 1933 non è fra i più riusciti e si sta studiando il progetto per
                                un nuovo restauro fatto a regola d’arte. La chiesa festeggia il suo patrono il 4
                                novembre (festa di San Carlo).
                            </p>
                        </div>


                        <div class="square">
                            <img src="assets/images/chiesa-evangelica-brusio-trenino-rosso-150x150.jpg"
                                alt="Longtail boat in Thailand" class="img">
                            <h1 class="f-20 w-600  pb-0  ">Chiesa evangelica di Brusio</h1>
                            <p class="f-14 w-500 text">
                                A seguito delle persecuzione dei protestanti da parte dei rivoluzionari valtellinesi,
                                nel 1635 gli evangelici costruirono la loro chiesa, che nelle grandi linee è la stessa
                                che esiste ancora oggi.
                                <br>
                                Si tratta di una bella costruzione in stile barocco che cominciò a funzionare nel 1645.
                                Nel 1727 la chiesa venne ingrandita ed oggi si presenta ben restaurata.Nell’interno
                                della chiesa spiccano il pulpito a intarsi e l’organo.
                                <br>
                                L’organo è monumento nazionale e data dal 1674.
                            </p>
                        </div>

                    </div>
                    <div class="square">
                        <img src="assets/images/romerio-brusio-trenino-rosso1-150x120.jpg"
                            alt="Longtail boat in Thailand" class="img">
                        <h1 class="f-20 w-600  pb-0  ">Chiesa S. Romerio </h1>
                        <p class="f-14 w-500 text">
                            Menzionata per la prima volta nel 1106 (ecclesia sancti Romedhii), la chiesa fu
                            consacrata a S. Remigio (Romerio nella parlata locale) dal vescovo di Como Guido
                            Grimoldi.La tradizione orale locale affida il primo insediamento al movimento degli
                            umiliati, ma si tratta probabilmente di una fondazione vescovile avente la funzione di
                            ospizio sulla strada tra Tirano e Poschiavo.
                            <br>
                            Nel 1237 i beni e il capitolo di San Romerio furono uniti con la comunità e l’ospedale
                            della chiesa di S. Perpetua di Tirano.
                            <br>
                            Nel 1517 papa Leone X incorporò i beni al santuario della Madonna di Tirano,
                            riconoscendo al comune di Tirano il possesso e il diritto di patronato.
                        </p>
                    </div>

                </div>
        </section>

        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>