<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- <div class="banner4 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                BLOG | Alla scoperta del Canton Grigioni
            </h1>

        </div> -->
    </header>
    <main>


        <section class="mb-5 mt-5 pt-5">
            <div class="container">
                <div class="row mt-3">

                    <div class="col-lg-12 mb-3 text-cols">
                        <h1 class="f-26 w-600  pb-0 mb-3">Cavaglia</h1>
                        <p class="f-14 w-500 text" style="text-align: justify;">Campocologno (in lombardo Cunculugn) si
                            trova al confine tra Italia e Svizzera, a 2,5 km da <a title="Tirano"
                                href="tirano.html">Tirano</a>. </p>
                        <div class="square">
                            <img src="assets/images/campocologno_stazione-trenino-rosso-150x150.jpg"
                                alt="Longtail boat in Thailand" class="img">

                            <p class="f-14 w-500 text">Subito dopo <a title="Trova il tuo Hotel a Campocologno"
                                    href="//www.booking.com/city/ch/campocologno.it.html?aid=341279"
                                    target="_blank">Campocologno</a> e prima di <a title="Brusio"
                                    href="brusio.html">Brusio</a>, il
                                Trenino affronta quello che è il tratto più noto della tratta, divenuto anche simbolo
                                del <a title="Patrimonio Unesco"
                                    href="bernina-unesco.html"
                                    target="_blank">Patrimonio Unesco</a>: la rampa elicoidale che permette di superare
                                un dislivello di 30 mt.<br>
                                Posta a 540
                                mt di altezza ospita ancora oggi la stazione del <a title="bernina express"
                                    href="trenino-del-bernina.html" target="_blank">Bernina Express</a>, dove è ancora
                                possibile ammirare e ricordare l’originaria funzione del <a title="trenino rosso"
                                    href="trenino-del-bernina.html" target="_blank">Trenino</a> …
                                ancora oggi si vedono treni in manovra carichi di legname o carburante. La meraviglia
                                dell’ingegneria civile, risulta ancora più meravigliosa e spettacolare in quanto
                                inserita in un paesaggio di castagni e sculture e costruzioni in pietra, i famosi trulli
                                saraceni o crotti ancora oggi utilizzati per come cantine per l’invecchiamento dei vini
                                e la stagionatura di salumi e formaggi.</p>
                        </div>
                        <img src="assets/images/hotel-bernina.png" alt="" class="img-fluid mt-3">
                        <!-- <div class="d-flex justify-content-center my-3 w-100">
                            <img src="assets/images/trenino-rosso-bernina_rampa-elicoidale-300x197.jpg" alt="w-100">
                        </div> -->
                    </div>
                    <div class="col-lg-12">
                        <h1 class="f-26 w-600  pb-0 mb-3">Storia</h1>
                        <p class="f-14 w-500 text">Campocologno, come molte località di confine, è stato a lungo conteso
                            tra Italia e Svizzera: nel medioevo apparteneva al comune di <a title="Tirano"
                                href="tirano/"
                                target="_blank">Tirano</a> ma fu contesa per secoli tra il comune di Como e il vescovo
                            di Coira.</p>
                        <p class="f-14 w-500 text">Nel 1350 passò sotto il Ducato di Milano governato dai Visconti. Nel
                            1521 venne annesso ai <a title="canton grigioni"
                                href="canton-grigioni.html" target="_blank">Grigioni</a> e quindi
                            al comune di <a title="Brusio"
                                href="brusio.html"
                                target="_blank">Brusio</a> di cui ne seguì la storia entrando a far parte nel 1803 della
                            Svizzera.</p>
                        <p class="f-14 w-500 text">A parte i documenti che attestano le varie acquisizioni di
                            territorio, non sono trovate notizie sulla storia antica di <a title="campocologno"
                                href="campocologno.html"
                                target="_blank">Campocologno</a>. Per risalire alle vicende del Medioevo bisogna
                            affidarsi per lo più alla tradizione orale, che riporta di tre piccoli agglomerati di case
                            piuttosto che di un unico villaggio, chiamati rispettivamente Contrada dei Rödé, Contrada
                            dei Tugn e Contrada delle Ca d’zur.</p>
                        <p class="f-14 w-500 text">Nella seconda metà del 1700 apparve una quarta contrada, detta “dei
                            Vinzens”, che in seguito ebbe il maggior sviluppo, probabilmente per la sua posizione, più a
                            valle rispetto agli altri agglomerati, su uno spiazzo non distante dal fiume.</p>
                        <p class="f-14 w-500 text">In tutto la popolazione poteva aggirarsi intorno alle ottanta
                            persone. Fu solo nel 1865 che iniziò il vero e proprio sviluppo per <a title="campocologno"
                                href="campocologno.html"
                                target="_blank">Campocologno</a>, con la costruzione della strada cantonale che lasciava
                            esclusi i tre originali agglomerati di case. Questo cambiamento portò ad uno spostamento
                            delle abitazioni ai lati della strada, contribuendo così all’ingrandimento della contrada
                            dei Vinzens e alla costituzione di quello che attualmente è il centro del paese, il cui nome
                            deriva dal latino “campus” (campo) e “colonia” (colonia di agricoltori).</p>
                        <p class="f-14 w-500 text">Da quel momento in poi l’agglomerato di case iniziò a prendere la
                            forma di un vero e proprio paese e ad ampliarsi; vennero iniziati i lavori per la
                            costruzioni di una scuola e di una prima cappella e si realizzarono due opere di grande
                            importanza non solo per il paese, ma per tutta la valle: la centrale idroelettrica della
                            Water Power (ieri Forze Motrici <a title="brusio"
                                href="brusio/"
                                target="_blank">Brusio</a>, oggi Rätia Energie) e la <a title="ferrovia retica"
                                href="ferrovia-retica.html"
                                target="_blank">Ferrovia Retica</a> del <a title="bernina"
                                href="" target="_blank">Bernina</a>. Queste esecuzioni, tanto
                            importanti dal punto di vista economico e sociale, hanno creato fonti di benessere generale
                            ed hanno contribuito all’aumento della popolazione locale. Insieme alle famiglie delle
                            guardie di confine e a quelle dei contadini se ne aggiunsero altre di impiegati di centrale
                            e di addetti alla ferrovia. La popolazione continuò a crescere nei primi anni del ventesimo
                            secolo fino a portare il numero dei fuochi a 90 e gli abitanti a più di 350.</p>
                        <p class="f-14 w-500 text">Il fatto di essere <a title="campocologno"
                                href="campocologno.html"
                                target="_blank">Campocologno</a> proprio al confine con l’Italia procurò possibilità di
                            guadagno a diverse famiglie, che aprirono dei negozi, specialmente di tabacchi, sigarette ed
                            altri articoli. Alcune famiglie si resero ben presto agiate e benestanti, sfruttando con
                            avvedutezza e con impegno assiduo il commercio legale e la vendita di merci da contrabbando.
                        </p>
                        <p class="f-14 w-500 text">La costruzione Nuova Chiesa della Sacra Famiglia di Nazaret iniziata
                            nel 1909 fu portata a termine verso la fine del 1913 e il 14 dicembre dello stesso anno essa
                            fu benedetta ed inaugurata. Nel mese di maggio dell’anno seguente avvenne la consacrazione
                            della chiesa alla presenza del vescovo di Coira, Monsignor Schmid von Grüneck.</p>
                        <p class="f-14 w-500 text">Legate alla chiesa sorsero le prime realtà associative e di
                            conseguenza i primi momenti ricreativi per la comunità di <a title="campocologno"
                                href="campocologno.html"
                                target="_blank">Campocologno</a>.</p>
                        <p class="f-14 w-500 text">Agli inizi della seconda metà del ventesimo secolo <a
                                title="campocologno"
                                href="campocologno.html"
                                target="_blank">Campocologno</a> ebbe il maggior sviluppo edilizio, anche se la
                            popolazione continuò e continua tutt’ora a diminuire. Molte nuove piccole case sorsero a
                            sera del paese, altre più grandi a nord, nella località “Li Geri”. In paese tutte, o quasi,
                            le vecchie abitazioni furono ricostruite o rimodernate, sì che la contrada ha cambiato
                            sensibilmente aspetto. Nel centro del paese il grande caseggiato della vecchia dogana
                            (costruzione del 1889) fu completamente raso al suolo e nel 1972 ne sorse uno nuovo di stile
                            architettonico moderno, ma non ritenuto tanto confacente all’abitato circostante.</p>
                        <p class="f-14 w-500 text">Anche la stazione ferroviaria fu ricostruita nel 1947 molto più
                            grande della vecchia e più rispondente alle esigenze del servizio.</p>
                        <p class="f-14 w-500 text">Nella località “Li Geri” è sorta una nuova contrada. Qui il Comune
                            costruì il nuovo edificio scolastico, dotato di una palestra e di un grande piazzale sul
                            davanti. Tutto sta a disposizione delle prime quattro classi elementari del comune di <a
                                title="Brusio" href="brusio.html"
                                target="_blank">Brusio</a>. Un altro enorme caseggiato sorse in questa località per
                            scopi commerciali; ad essi sono da aggiungere le costruzioni di due grandi case, di un
                            negozio di generi diversi con distributore di benzina e di altre due case private.</p>
                    </div>


                </div>
        </section>

        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>