<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div class="banner15 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                Centenario Bernina Express
            </h1>

        </div>
    </header>
    <main>

        <section class="mb-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <h1 class="f-26 w-600  pb-0 ">Centenario Bernina Express</h1>
                        <p class=" f-14 w-500  text">
                            <b>Il Bernina Express</b>, nel 2010, ha raggiunto <b>il prestigioso traguardo dei</b> cento
                            anni di
                            attività e la Ferrovia Retica, per celebrare questa importante ricorrenza, ha deciso di
                            organizzare tutta una serie di eventi e manifestazioni mirate a dare un nuovo impulso alla
                            tratta Tirano–Saint Moritz, dichiarata due anni prima come Patrimonio Mondiale dell’Umanità.
                        </p>

                        <p class=" f-14 w-500  text">
                            Per <b>il centenario del Trenino del Bernina</b> venne anche creato un apposito logo che
                            rappresentasse, in maniera molto stilizzata, il <a href="brusio.html" class="no-decoration">viadotto
                                elicoidale di Brusio</a>. Questo
                            riprende la sagoma del ponte a nove archi a forma di spirale che si sviluppa a cielo aperto
                            vincendo il dislivello naturale e inserendosi elegantemente nel paesaggio circostante,
                            caratterizzato principalmente da pietraie e castagni. Questo elemento costruttivo
                            particolare, nonostante non sia una novità assoluta dal punto di vista tecnico, è riuscito a
                            conquistare in breve tempo una notorietà internazionale, diventando così uno dei simboli più
                            importanti e riconosciuti del Bernina Express.
                        </p>
                        <p class=" f-14 w-500  text">
                            Una delle caratteristiche principali del Bernina Express è la sua attività che copre un arco
                            temporale lungo tutto l’anno, per questo motivo la <a href="ferrovia-retica.html" class="no-decoration">Ferrovia
                                Retica</a> decise di basare e
                            suddividere i festeggiamenti su quattro eventi principali, uno per ogni stagione, così da
                            ricordare a tutti i viaggiatori che il Bernina Express può essere utilizzato in qualsiasi
                            giorno, con qualsiasi tempo, neve compresa.
                        </p>




                    </div>

                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">

                        <h1 class="f-26 w-600  pb-0 "> Gli eventi principali del Centenario del Bernina Express</h1>
                        <p class=" f-14 w-500  text ">
                            In Inverno, i festeggiamenti si concentrarono a Saint Moritz. <b>Il via ufficiale alle
                                celebrazioni venne dato direttamente in stazione</b>, dove il possente spartineve a
                            vapore del
                            1912 aprì la “Porta Bernina” scavando uno spesso muro composto da neve e ghiaccio e posto su
                            uno dei binari. Una volta iniziati ufficialmente i festeggiamenti, si passò
                            all’inaugurazione della mostra UNESCO (sempre alla stazione di Saint Moritz), con il
                            conseguente trasferimento a bordo del Bernina Express. Durante il viaggio, fra i numerosi
                            spettacoli pirotecnici sparsi lungo il percorso, si inaugurò il Museo del ghiaccio a
                            Diavolezza e raggiunta la fermata Alp Grum era possibile partecipare ad una escursione con
                            sosta nell’accogliente baita-ristorante con vista mozzafiato sull’intera Val Poschiavo.
                        </p>
                        <img src="assets/images/treno-bernina-centenario.jpg" alt="" class="img-fluid mb-3">


                        <p class=" f-14 w-500  text ">
                            Con l’arrivo della Primavera, e la bella stagione,<b> nelle date dell’8 e del 9 Maggio venne
                                anche aperta la Porta Bernina a Tirano</b>. Sempre negli stessi giorni numerose sono
                            state le manifestazioni collegate, fra cui si può ricordare principalmente l’inaugurazione
                            del sentiero UNESCO Tirano-Thusis (lungo circa 120 km), la presentazione delle nuove
                            carrozze Allegra ed infine venne organizzata una festa cittadina con mostre ed esposizioni
                            dal titolo “storia e cultura” tra Tirano, la Val Poschiavo e l’<a href="engadina.html"
                                class="no-decoration">Engadina</a>.
                        </p>

                        <p class=" f-14 w-500  text wrap-text">
                            In Estate, invece, la Ferrovia retica decise di concentrarsi sulla zona che ha dato vita al
                            <b>logo ufficiale del centenario</b>, rendendola la protagonista principale; <b>il viadotto
                                elicoidale di Brusio</b>, infatti, venne allestito in maniera scenografica così da poter
                            ospitare la torta di compleanno, il fuoco, le luci e la musica. Contemporaneamente ad Alp
                            Grum, venne inaugurata l’installazione sonora denominata “Progetto Ark Sound”, una scultura
                            galleggiante sul Lago Bianco, opera di Daniele Ligari, che interagendo con le onde del lago
                            e col vento era capace di riprodurre suoni e movimenti di ogni tipo, con lo scopo di gettare
                            ponti non ignorabili tra culture diverse, tra due mondi, tra il nord e il sud.
                        </p>

                        <p class=" f-14 w-500  text  wrap-text">
                            Infine, durante l’autunno, a Pontresina il 18 e il 19 settembre vennero organizzate diverse
                            manifestazioni, fra cui la festa popolare, la camminata d’incontro Svizzera-Italia e un
                            seminario UNESCO con vari responsabili dei siti e delle attrazioni sul punto più alto della
                            Ferrovia Retica.
                        </p>
                        <p class="f-14 text w-500">Questi ovviamente furono gli eventi di maggior richiamo, ma <b>per tutto
                                l’anno si sono susseguite manifestazioni e viaggi</b> a bordo di carrozze originali con
                            diversi
                            accompagnatori, come il Treno del giubileo (chiamato “pullman express”) o il “coccodrillo”
                            restaurato; inoltre per tutto il periodo vennero attivate promozioni a prezzi speciali per
                            famiglie, mostre, cucina tipica, pacchetti speciali. Come ulteriore riconoscimento di questo
                            incredibile traguardo, anche il Giro d’Italia si fermò a fare tappa per festeggiare il
                            Centenario del Bernina Express. Gli eventi organizzati in occasione del centenario sono
                            stati sicuramente straordinari ma già di per sé <b>un viaggio sul Bernina Express è un
                                momento spettacolare</b>.</p>
                        <p class="f-14 text w-500">Chi si è perso i festeggiamenti per il centenario, non può certo mancare
                            partecipando ad uno dei <a href="viaggi-trenino-bernina.html" class="no-decoration">viaggi organizzati al Bernina
                                Express</a> o pianificare uno dei tanti
                            itinerari a disposizione.
                        </p>


                    </div>

                </div>
            </div>
        </section>


        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>