<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div class="banner17 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                Curiosità Bernina Express
            </h1>

        </div>
    </header>
    <main>

        <section class="mb-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <h1 class="f-26 w-600  pb-0 ">Curiosità Bernina Express</h1>
                        <p class=" f-14 w-500  text">
                            Se volete effettuare un viaggio a bordo del Trenino del Bernina, non potete partire senza
                            prima scoprire qualche piccola <b>curiosità sul Bernina Express!</b> Oltre ad essere uno dei
                            treni più affascinanti al mondo, nasconde alcuni aspetti molto particolari e unici, oltre ad
                            essere particolarmente interessanti. Inoltre leggendo la sua storia e scoprendo i territori
                            che percorre, le fermate e le zone che attraversa, si scoprono una quantità di notizie e
                            particolarità inimmaginabili.
                        </p>

                        <p class=" f-14 w-500  text">
                            Uno dei punti di forza, oltre ad essere il motore principale di tutto quello che circonda il
                            Trenino del Bernina, è sicuramente la tecnologia utilizzata. Una delle curiosità più famose
                            del Bernina Express sono sicuramente gli elettrotreni della Ferrovia Retica. Le carrozze,
                            infatti, affrontano tutto il percorso senza ruota dentata, soltanto grazie alla cosiddetta
                            adesione (un principio classico della fisica). Il dislivello più imponente da affrontare è
                            di 1.824 metri sul versante sud. Il punto più elevato invece, posto a ben 2.253 metri sul
                            livello del mare è Ospizio Bernina, spartiacque, nonché confine meteorologico e linguistico.
                        </p>
                        <h1 class="f-26 w-600  pb-0 "><i class="bi bi-train-front"></i> CURIOSITÀ BERNINA EXPRESS – UN
                            ESEMPIO MONDIALE</h1>
                        <p class=" f-14 w-500  text">
                            Un’altra delle particolarità legate al Trenino Rosso riguarda la velocità con cui si
                            guadagnò fama a livello internazionale. A pochi anni dalla sua costruzione, infatti, il
                            Bernina Express fu preso come esempio e riferimento per la costruzione di un’altra ferrovia,
                            inaugurata poi nel 1919, con caratteristiche tecniche molto simili in Giappone, alle pendici
                            del Monte Fuji, nelle vicinanze di Tokyo.
                        </p>
                        <img src="assets/images/curiosita-bernina-express-giappone.jpg" alt="" class="img-fluid mb-3">
                        <p class="f-14 w-500 text">
                            Posta in una delle regioni turistiche più amate a sud di Tokyo ma topograficamente molto
                            impervia, la linea ferroviaria Hakone-Tozan, questo è il nome che le è stato dato, risultava
                            di difficile realizzazione, anche con le migliori tecniche dell’epoca. Il sistema di
                            ferrovia ad adesione usato sulla linea del Bernina Express convinse all’istante l’ingegnere
                            giapponese e si rivelò la scelta più adatta; fu così che la Linea Hakone venne realizzata
                            secondo lo steso principio. Nel 1979 la linea del Bernina della Ferrovia Retica e la
                            ferrovia HTR sancirono un gemellaggio storico. In seguito, come simbolo di riconoscimento di
                            questo legame, la Locomotiva in circolazione numero 622 venne ribattezzata Hakone (con tanto
                            di nome scritto anche in giapponese), e dal 1991 il veicolo a trazione FR ABe 4/4 n. 54 reca
                            la scritta «Hakone» e il simbolo nazionale giapponese. Come ulteriore prova pubblica di
                            questa interconnessione, i passeggeri a bordo della linea del Bernina Express possono
                            leggere i nomi delle stazioni di St.Moritz, Alp Grüm e Tirano anche in giapponese.
                        </p>

                        <h1 class="f-26 w-600  pb-0 ">CURIOSITÀ BERNINA EXPRESS – IL SERVIZIO MERCI</h1>
                        <p class="f-14 w-500 text">
                            Un altro aspetto curioso sul Trenino del Bernina riguarda il fatto che non è ad uso
                            esclusivo dei semplici passeggeri, infatti sulla Ferrovia Retica si effettua anche il
                            trasporto merci. Che si tratti di derrate alimentari, oli minerali, pietrame o legname, poco
                            importa perché tutte le consegne avvengono celermente, in tutta sicurezza e nel rispetto
                            dell’ambiente.
                            Il movimento annuale fra merci e passeggeri lungo tutta la Ferrovia Retica ha numeri
                            veramente impressionanti: nei vagoni merci transitano circa 700.000 tonnellate di qualsiasi
                            bene, mentre il quelli adibiti ai passeggeri le persone in viaggio sono circa 2 milioni.

                        </p>

                        <h1 class="f-26 w-600  pb-0 "> CURIOSITÀ BERNINA EXPRESS – LE CORSE GIORNALIERE</h1>
                        <p class="f-14 w-500 text">
                            Ogni giorno lungo tutta la tratta del Bernina Express passano:
                        </p>
                        <ul>
                            <li>
                                10 corse da Tirano a Saint Moritz
                            </li>
                            <li>
                                9 corse da Saint Moritz a Tirano
                            </li>
                        </ul>

                        <p class="f-14 w-500 text">
                            Durante i mesi estivi, lungo tutta la tratta si possono contare:
                        </p>
                        <ul>
                            <li>
                                14 corse da Tirano a Saint Moritz
                            </li>
                            <li>
                                13 corse da Saint Moritz a Tirano
                            </li>
                        </ul>
                        <p class="f-14 w-500 text">
                            Tutte le corse del Bernina Express potrete consultarle nella nostra pagina dedicata agli <a
                                href="">orari del Trenino del Bernina</a>.
                        </p>

                    </div>

                </div>
            </div>

        </section>


        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>