<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- <div class="banner4 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                BLOG | Alla scoperta del Canton Grigioni
            </h1>

        </div> -->
    </header>
    <main>


        <section class="mb-5 mt-5 pt-5">
            <div class="container">
                <div class="row mt-3">

                    <div class="col-lg-12">
                        <h1 class="f-26 w-600  pb-0 mb-3">Engadina</h1>
                        <p class="f-14 w-500 text text-justify">L’Engadina è una delle valli del <a
                                title="Canton grigioni" href="canton-grigioni.html"
                                target="_blank">canton Grigioni</a> ed
                            è una delle valli abitate più alte d’Europa. L’Engadina è protetta da alte montagne su tutti
                            i lati ed è famosa per il suo clima soleggiato, i bellissimi paesaggi e le attività
                            all’aperto praticabili, anche se più che altro è conosciuta e ricordata perché vi si trova
                        </p>
                        <div class="square">
                            <img src="assets/images/blog/bd2.jpg" alt="Longtail boat in Thailand" class="img">
                            <p class="f-14 w-500 text ">
                                Il nome Engadina significa letteralmente il Giardino dell’Inn e deriva dal fatto che il
                                fiume Inn sorge qui e la percorre fino ad arrivare in Austria, dove prosegue il suo
                                percorso; la valle è divisa in due dalla Punt’Ota (ponte alto): l’Alta e la Bassa
                                Engadina sono due zone distinte.</p>
                            <p class="f-14 w-500 text ">L’Alta Engadina (situata tra i 1.600 ed i 1.800 metri
                                d’altitudine) è caratterizzata da una vasta zona pianeggiante, dove si trovano quattro
                                laghi: i laghi di Sils, Silvaplana, Champfer e Saint Moritz. Intorno a questa piana si
                                sviluppano fitti boschi di cembri e larici, mentre sulle montagne circostanti è
                                rilevante la presenza di ghiacciai.</p>

                            <p class="f-14 w-500  text">L’Alta Engadina è collegata alla Val Bregaglia tramite il Passo
                                del Maloja (valicabile attraverso la strada) ed alla <a title="Val Poschiavo"
                                    href="val-poschiavo.html" target="_blank">Val Poschiavo
                                </a>dal Passo del Bernina (valicabile con il <a title="Bernina Express"
                                    href="trenino-del-bernina.html" target="_blank">Bernina
                                    Express</a>). I Comuni dell’Alta Engadina sono, partendo da sud: Segl, Silvaplana,
                                <a title="Saint Moritz"
                                    href="tirano-saint-moritz.html"
                                    target="_blank">Saint Moritz</a>, <a title="Celerina"
                                    href="celerina.html"
                                    target="_blank">Celerina</a>, <a title="Pontresina"
                                    href="pontresina.html"
                                    target="_blank">Pontresina</a>, Samedan, Bever, La Punt, Madulain, Zuoz e S-chanf.
                            </p>

                        </div>
                        <div class="w-100">

                            <div class="d-flex justify-content-center">
                                <img src="assets/images/hotel-bernina.png" alt="" class="mt-3 img-fluid mb-3">
                            </div>
                            <p class="f-14 w-500 text">L’Alta Engadina è collegata alla Val Bregaglia tramite il Passo
                                del Maloja (valicabile attraverso la strada) ed alla <a title="Val Poschiavo"
                                    href="val-poschiavo.html" target="_blank">Val Poschiavo
                                </a>dal Passo del Bernina (valicabile con il <a title="Bernina Express"
                                    href="trenino-del-bernina.html" target="_blank">Bernina
                                    Express</a>). I Comuni dell’Alta Engadina sono, partendo da sud: Segl, Silvaplana,
                                <a title="Saint Moritz"
                                    href="tirano-saint-moritz.html"
                                    target="_blank">Saint Moritz</a>, <a title="Celerina"
                                    href="celerina.html"
                                    target="_blank">Celerina</a>, <a title="Pontresina"
                                    href="pontresina.html"
                                    target="_blank">Pontresina</a>, Samedan, Bever, La Punt, Madulain, Zuoz e S-chanf.
                            </p>
                        </div>
                        <div class="square">
                            <img src="assets/images/Engadina-bernina-express1.jpg" alt="Longtail boat in Thailand"
                                class="img">
                            <p class="f-14 w-500 text text-justify">
                                La Bassa Engadina è morfologicamente molto diversa da quella Alta: ha una pendenza ben
                                più scoscesa (tra i 1.610 ed i 1.019 metri), è più stretta perchè l’Inn ha scavato nel
                                corso dei secoli profonde gole tra le rocce. Questo tratto di valle termina al confine
                                con l’Austria.

                                Oltre che paesaggisticamente l’Alta e la Bassa Engadina si distinguono anche dal punto
                                di vista linguistico: in Alta Engadina viene parlato il Puter e in Bassa Engadina il
                                Vallader, due idiomi romanci con ognuno la propria scrittura ufficiale, e gli engadinesi
                                li riassumono con il termine Rumantsch Ladin.

                                Recentemente però a causa della forte crescita del turismo e della conseguente crescita
                                economica, l’Engadina è stata luogo di immigrazione di gente che non conosce la lingua
                                romancia: lo svizzero tedesco si è sempre più diffuso nella zona con il rischio che la
                                lingua originaria scompaia.

                                Dal punto di vista geografico la valle dell’Engadina si trova al centro della catena
                                alpina e costituisce la parte superiore della valle 300 km lungo Inn. Dal Passo del
                                Maloja (1.815 m) al confine di Alto Adige (1.000 m) a nord di Vinadi la valle si estende
                                per una lunghezza di 100 km, sempre sopra i 1.000 metri di altitudine. Le montagne più
                                alte della valle si trovano nella catena del Bernina nella parte superiore.
                            </p>
                            <div class="d-flex justify-content-center">
                                <img src="assets/images/engadina-bernina-express-300x200.jpg"
                                    alt="Longtail boat in Thailand" class="img-fluid">
                            </div>
                        </div>



                    </div>


                </div>
        </section>

        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>