<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- <div class="banner19 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                Le Fermate
            </h1>

        </div> -->
    </header>
    <main>

        <section class="mb-5 mt-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <a href="" class="no-drcoration">
                            <h1 class="f-26 w-600  pb-0 ">Poschiavo </h1>
                        </a>
                        <p class="f-14 w-500 text text-justify">
                            Sono 15 le fermate del Bernina Express o Trenino rosso percorre la tratta Tirano – Saint
                            Moritz lungo tutto il corso dell’anno, dall’Italia alla Svizzera … parte dalla Valtellina,
                            attraversa tutta la Val Poschiavo per terminare la sua corsa in Engadina.
                            Il fatto di aver compiuto 100 anni nel 2010 e di essere stato inserito nella lista del
                            Patrimonio Mondiale dell’Umanità, hanno solo accresciuto la fama di questa magnifica tratta
                            ferroviaria che attraversa ponti, gallerie, passa accanto a ghiacciai, a laghi e fiumi,
                            città e piccoli borghi … senza mai annoiare!
                        </p>
                        <p class="f-14 w-500 text-justify text">
                            Il Bernina Express parte da <b>Tirano</b>, supera il confine con la Svizzera, oltrepassa
                            <b>Campocologno</b> e grazie al viadotto di <b>Brusio</b> continua a salire sempre più,
                            costeggia il lago di Poschiavo che si può ben ammirare dalle fermate di <b>Miralago e Le
                                Prese</b>
                            per continuare a salire passando per <b>Poschiavo e Cavaglia</b>. Prosegue il suo percorso
                            in una
                            tratta di alta montagna: ad <b>Alp Grum</b> si è già a 2000 mt e la salita non è terminata …
                            il
                            punto più alto lo si raggiunge sul passo, all’altezza dell’<b>Ospizio Bernina</b> . Da qui
                            in poi la
                            ferrovia è tutta in discesa, anche per un lungo tratto rimane ad altezza elevata in
                            corrispondenza dei ghiacciai <b>(fermate Lagalb –Diavolezza, Morteratsch e Muottas
                                Muragl)</b>, e
                            superate <b>Pontresina e Celerina</b>, termina la sua corsa a <b>Saint Moritz</b>.
                        </p>
                        <ol>
                            <li>
                                <p class="f-16 w-600 mb-0">Tirano</p>
                                <p class="f-14 w-500 text">
                                    E’ un piccolo angolo di Italia, al confine con la vicina Svizzera.
                                    Ti stupirà per la sua inaspettata bellezza e diventerà un piacevole luogo dove
                                    trascorrere più giornate rilassanti, lontano dalla frenesia della quotidianità.

                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    2. Campocologno
                                </p>
                                <p class="f-14 w-500 text">
                                    Un paesino di solamente 136 abitanti situato nella zona di Brusio, esattamente nel
                                    Cantone dei Grigioni accanto a Tirano.
                                    Il posto è baciato da un sole splendente durante tutto l’anno, con piogge scarse.
                                    Il nome da due parole latine: “campus” cioè campo e “colonia” riferita a quella dei
                                    coltivatori e allevatori.
                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    Brusio
                                </p>

                            </li>

                            <li>

                                <p class="f-14 w-500 text">
                                    E’ famoso per il suo viadotto in pietra elicoidale che a sua volta rappresenta il
                                    simbolo della ferrovia retica e di Brusio stessa.
                                    Si tratta di un capolavoro ingegneristico di inizio ventesimo secolo: questa spirale
                                    consente al trenino, che viaggia a ruota libera senza l’ausilio di cremagliera, di
                                    alzarsi di circa venti metri di altitudine in pochissimo spazio.

                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    Miralago
                                </p>
                                <p class="f-14 w-500 text">
                                    E’ un piccolo borgo svizzero situato nella Val Poschiavo, nel Canton Grigioni.
                                    Questa fermata è caratterizzata da un’affascinante vista sul Lago Poschiavo.
                                    Il lago cambia colore nelle diverse ore della giornata, questo aspetto rende questo
                                    lago più magico.

                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    Le Prese
                                </p>
                                <p class="f-14 w-500 text">
                                    A metà tra il mondo dei ghiacciai alpini della regione del Bernina e i vigneti della
                                    Valtellina, sorge il borgo di Le Prese, in una piana a nord del Lago di Poschiavo.
                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    Poschiavo
                                </p>
                                <p class="f-14 w-500 text">
                                    La più meridionale delle 150 valli dei Grigioni, è conosciuta per i suoi bellissimi
                                    panorami immersi nella natura montana.
                                    Molto apprezzata come meta turistica sia in inverno che in estate grazie al suo
                                    clima e alla vicinanza con le montagne.
                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    Cavaglia
                                </p>
                                <p class="f-14 w-500 text">
                                    Il territorio ospita il Giardino dei Ghiacciai che al suo interno custodisce le
                                    marmitte dei giganti, un gioiello della natura causato da glaciazioni millenarie.
                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    Alp Grum
                                </p>
                                <p class="f-14 w-500 text">
                                    E’ una sosta consigliata per coloro che amano le escursioni e per gli appassionati
                                    di fotografia.
                                    Si possono effettuare camminate ed escursioni in giornata e visitare, nella parte
                                    protetta della Val da Camp, le marmitte dei Giganti di Cavaglia e il punto
                                    panoramico del “Sassal Massone”, il quale ospita la bellissima chiesetta di San
                                    Romerio.
                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    Ospizio Bernina
                                </p>
                                <p class="f-14 w-500 text">
                                    Il nome nasce da un ospizio presente in quel luogo, padroneggiato dallì’ imponente
                                    ghiacciaio del Cambrena e dalla grande bellezza del paesaggio.
                                    È il punto più alto che il trenino rosso raggiunge, qui rimarrai colpito dai
                                    paesaggi mozzafiato.

                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    Lagalb - Diavolezza
                                </p>
                                <p class="f-14 w-500 text">
                                    Queste due località sono a misura per chi ha intenzione di ammirare paesaggi
                                    selvaggi, ghiacciai e l’altezza!
                                    È uno dei monti più amati in tutta l’Engadina, il suo nome deriva da “diavolessa” e
                                    fa riferimento a una leggenda che riflette la bellezza disorientante di questo
                                    monte.

                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    Morteratsch
                                </p>
                                <p class="f-14 w-500 text">
                                    Visitare il ghiacciaio più grande del massiccio ti permetterà di comprendere da
                                    vicino la storia e l'evoluzione dei ghiacciai.
                                    Partendo dal sentiero principale, fuori dalla stazione del Morteratsch, è possibile
                                    arrivare sino al rifugio Capanna Boval che offre un magnifico punto di osservazione.

                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    Pontresina
                                </p>
                                <p class="f-14 w-500 text">
                                    E’ la capitale dell’alpinismo, si trova in posizione soleggiata e al riparo dal
                                    vento all’inizio della Val Bernina, a soli 7 km da St. Moritz.
                                    Circondato dal Massiccio del Bernina, lo storico villaggio di montagna a 1800 metri
                                    incanta i visitatori fin dall'arrivo con i suoi alberghi in stile della bella
                                    époque.
                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    Celerina
                                </p>
                                <p class="f-14 w-500 text">
                                    E’ un comune svizzero situato nell’Alta Engadina ed è soprannominata “piccola
                                    Milano” per la presenza di turisti milanesi.
                                    Per il divertimento culturale, Celerina fornisce vari eventi di alto profilo, ad
                                    esempio, per il palato del turista, ristoranti dove vengono servite prelibatezze
                                    locali in un ambiente del tutto autentico.

                                </p>
                            </li>
                            <li>
                                <p class="f-16 w-600 mb-0">
                                    Saint Moritz
                                </p>
                                <p class="f-14 w-500 text">
                                    E’ una delle mete turistiche svizzere più favorite dal turismo internazionale.
                                    È baciata dal sole per circa 322 giorni all’anno, incanta i suoi visitatori grazie
                                    al paesaggio che la circonda dove il bianco delle montagne innevate e l’azzurro del
                                    cielo si riflettono nelle dolci acque del lago.

                                </p>
                            </li>

                        </ol>
                        <h1 class="f-26 w-600  pb-0 ">CARATTERISTICHE DEL PERCORSO </h1>
                        <p class="f-14 w-500 text text-justify">
                            Il Bernina Express percorre un itinerario di circa sessanta chilometri partendo dalla valle
                            (Tirano, in Valtellina) e raggiungendo l’alta montagna.
                        </p>

                        <p class="f-14 w-500 text text-justify">
                            Il percorso offre un panorama che toglie il fiato, mostrando le bellezze
                            naturali svizzere.

                        </p>
                        <p class="f-14 w-500 text text-justify">
                            Una particolarità interessante è che viaggia tutto l’anno dando la possibilità di far
                            conoscere a tutti in che Paese viviamo.
                        </p>
                        <p class="f-14 w-500 text text-justify">
                            La linea ferroviaria del Trenino è considerata un vero e proprio miracolo dell’ingegneria
                            dell’inizio del ventesimo secolo, i viadotti di pietra sono unici in occidente per le loro
                            forme particolari, ricche di curve e pendenze stupefacenti.
                        </p>
                        <p class="f-14 w-500 text text-justify">
                            Un’esperienza da vivere in giornata con la famiglia, amici e fidanzati… adatta a tutte le
                            età!
                        </p>





                    </div>

                </div>
        </section>



        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>