<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- <div class="banner4 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                BLOG | Alla scoperta del Canton Grigioni
            </h1>

        </div> -->
    </header>
    <main>

        <!-- <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="line-div"></div>
         </div>
    </div>
</div> -->

        <section class=" mt-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <a href="" class="no-drcoration">
                            <h1 class="f-26 w-600  pb-0 ">Heidiland
                            </h1>
                        </a>

                        <div>
                            <div class="square">
                                <img src="assets/images/heidiland-31-300x199.jpg" alt="Longtail boat in Thailand"
                                    class="img">

                                <p class="f-14 w-500 text-justify text">Saint Moritz-Dorf:
                                    Sulle montagne svizzere, a pochi passi da Maienfeld, la scrittrice Johanna Spyri
                                    trascorse gran parte della sua infanzia, presso la casa di vacanza dei nonni…
                                    Proprio qui ambientò uno dei romanzi più amati da grandi e piccini… La storia di
                                    Heidi, la pastorella orfana che viene amorevolmente cresciuta dal nonno sulle
                                    montagne svizzere, che ha toccato i cuori di milioni di persone. </p>
                                <p class="f-14 w-500 text-justify text mb-0 pb-0">
                                    Il romanzo, scritto nel 1879 e tradotto in circa cinquanta lingue diverse, è stato
                                    oggetto anche di rivisitazioni cinematografiche e cartoni animati.
                                </p>
                                <p class="f-14 w-500 text-justify text">
                                    Oggi, la regione turistica di Heidiland deve proprio il suo nome ad una fortunata
                                    coincidenza, ed è divenuta nel tempo un vero e proprio luogo di culto: nella piazza
                                    centrale del paesino, presso l’Ufficio Turistico locale, è possibile ottenere
                                    informazioni, cartine geografiche e souvenirs. </p>

                            </div>
                        </div>




                    </div>


                </div>

            </div>
        </section>
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">

                        <div>
                            <div class="square">
                                <img src="assets/images/500x-heidi-150x150.jpg" alt="Longtail boat in Thailand"
                                    class="img">

                                <p class="f-14 w-500 text-justify text">Per seguire le tracce della piccola Heidi è però
                                    necessario lasciare il paese e salire verso il borgo di Oberrofels, ribattezzato
                                    Heididorf… dove un tipico chalet, nei pressi dell’Heididof Hotel è stato dichiarato
                                    la “vera casa di Heidi“.
                                </p>
                                <p class="f-14 w-500 text-justify text mb-0 pb-0">
                                    Oggi questo piccolo chalet è stato trasformato in museo, dove è possibile scoprire
                                    la vita della ragazzina dei monti, e la vita quotidiana di circa cento anni fa.
                                </p>
                                <p class="f-14 w-500 text-justify text">Parlando brevemente del marchio Heidiland, è
                                    opportuno accennare la sua storia: l’invenzione del nome è da attribuire al
                                    Direttore dell’Ufficio del Turismo di Saint Moritz, che lo depositò nel 1979.
                                </p>


                            </div>
                        </div>






                    </div>


                </div>

            </div>
        </section>
        <section class="">
            <div class="container">
                <div class="row">


                    <div>
                        <div class="square">
                            <img src="assets/images/heidiland-2-258x300.jpg" alt="Longtail boat in Thailand"
                                class="img">

                            <p class="f-14 w-500 text-justify text">
                                Dal punto di vista promozionale, però, l’associazione fra l’elitaria regione di St.
                                Moritz e una povera orfanella di montagna creava qualche problema. Il marchio restò
                                quindi inutilizzato a lungo, finché i diritti furono ceduti all’autogrill presso
                                Maienfeld e alla Ferrovia Retica per l’Heidiland-Express, quindi nel 1997 all’Ente
                                turistico Sarganserland-Walensee nel Cantone di S. Gallo.
                            </p>
                            <p class="f-14 w-500 text-justify text mb-0 pb-0">
                                Lo stesso anno il comune grigionese di Maienfeld, escluso per pochi chilometri dalla
                                nuova regione turistica, inaugurò la “Casa di Heidi – l’originale” (anch’essa protetta
                                da marchio depositato), che solo in quell’anno vide 15.000 visitatori (di cui un quarto
                                giapponesi). </p>
                            <p class="f-14 w-500 text-justify text">
                                Nel frattempo i visitatori sono quadruplicati, ed il logo Heidiland non accompagna più
                                solo prodotti turistici, ma anche cosmetici, compare sull’etichetta dell’acqua minerale
                                ecc…
                            </p>
                            <p class="f-14 w-500 text-justify text">
                                Ma tralasciando gli aspetti meno “romantici” del caso, una visita alla casa della
                                piccola pastorella e dei luoghi da lei vissuti merita sicuramente… Immergetevi nel
                                verde, a contatto con gli animali, confrontandovi con gli usi e i costumi d’altri tempi,
                                in questo paradiso bucolico per adulti e bambini…
                            </p>

                        </div>
                    </div>




                </div>


            </div>

            </div>
        </section>
        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>