<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div class="banner16 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                Informazioni Utili sul Trenino del Bernina
            </h1>

        </div>
    </header>
    <main>

        <section class="mb-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <h1 class="f-26 w-600  pb-0 ">Informazioni Utili sul Trenino del Bernina</h1>
                        <p class=" f-14 w-500  text">
                            Come per qualsiasi altro viaggio, prima di partire è bene cercare <b>informazioni utili sul
                                Trenino del Bernina</b>, così da godersi al meglio quest’esperienza unica immersi nelle
                            vallate situate al confine tra Italia e Svizzera. Da più di cento anni il Bernina Express,
                            treno ora di proprietà della Ferrovia Retica, percorre la tratta ferroviaria che mette in
                            collegamento la città di Tirano con quella di Saint Moritz. Sia per la tecnologia utilizzata
                            che per i paesaggi e le zone attraversate, un viaggio a bordo di questo treno merita di
                            essere vissuto al meglio conoscendo cosa si sta vedendo.
                        </p>

                        <p class=" f-14 w-500  text">
                            <b>Qualche consiglio sul Bernina Express può essere molto importante</b>, in quanto il
                            Trenino Rosso può essere l’attrazione particolare da effettuare durante un soggiorno in
                            Valtellina o in Val Poschiavo o in Engadina, può essere scelto come mezzo di trasporto per
                            un weekend di trekking in queste splendide valli o anche l’occasione per una gita in
                            giornata. Quello che conta è che almeno una volta nella vita e perché no, anche più di una,
                            magari in diverse stagioni perché il paesaggio tra estate e inverno rimanendo lo stesso
                            cambia totalmente il proprio volto.
                        </p>
                        <p class=" f-14 w-500  text">
                            Diversi sono gli itinerari che si possono creare e seguire, così come sono pressoché
                            infinite le attività che nella zona si possono praticare.
                        </p>
                        <h1 class="f-26 w-600  pb-0 "> TRENINO DEL BERNINA – PREZZI</h1>
                        <p class="f-14 w-500 text">
                            Una delle <b>informazioni utili sul Trenino del Bernina</b> riguarda sicuramente i prezzi
                            che si potrebbe incontrare lungo il proprio viaggio. Infatti a <a href="tirano-saint-moritz.html"
                                class="no-decoration">Saint</a> Moritz non circola l’euro ma il Franco Svizzero, in
                            quanto situata in territorio elvetico, e anche il tenore di vita è molto diverso rispetto a
                            quanto siamo abituati qui in Italia. Prima di decidere di acquistare qualcosa è bene sapersi
                            regolare sul prezzo di ciò che si acquista, oltre che a riuscire a districarsi dietro ai
                            calcoli per il cambio. Per fare un esempio, entrando in un bar il caffè costa mediamente
                            2,50/3,00 € mentre un bicchiere di acqua può essere pagato alla stregua di una birra o di
                            una bibita gassata. Altri generi però, come i capi di vestiario, le calzature e i libri
                            possono risultare più convenienti.
                        </p>

                        <h1 class="f-26 w-600  pb-0 "> TRENINO DEL BERNINA – DOGANA</h1>
                        <p class="f-14 w-500 text">
                            Un altro degli aspetti da tenere a mente in un viaggio sul Trenino del Bernina sono i
                            documenti, infatti, dopo soli due chilometri dalla partenza da Tirano, si attraversa il
                            confine tra Italia e Svizzera. Per poter passare la frontiera è necessario un documento di
                            identità valido per l’espatrio (carta d’identità o passaporto). A partire dal 2008 non
                            avviene più il controllo sistematico dei documenti alla stazione di Tirano, in quanto le
                            Guardie di Confine svizzere salgono sul Bernina Express alla fermata di <a
                                href="campocologno.html">Campocologno </a> e da lì, mentre il treno è in corsa, effettuano tutti i
                            controlli di rito.
                        </p>

                        <h1 class="f-26 w-600  pb-0 "><i class="bi bi-umbrella"></i> TRENINO DEL BERNINA – ABBIGLIAMENTO
                        </h1>
                        <p class="f-14 w-500 text">
                            Un altro <b>consiglio utile per un viaggio sul Bernina Express riguarda l’abbigliamento</b>
                            da indossare durante i diversi viaggi e le diverse stagioni. Infatti questo magnifico treno
                            percorre una tratta molto varia, con un dislivello di 1824 metri, che parte dai 400 metri
                            sul livello del mare di Tirano e arriva oltre i 2200 dell’Ospizio Bernina, occorre pertanto
                            vestirsi in maniera adeguata. Sebbene le carrozze del Bernina Express siano riscaldate anche
                            in stagioni non propriamente fredde, il consiglio è quello di “vestirsi a cipolla” in modo
                            da essere attrezzati sia per le temperature più miti di Tirano che per i 1800 metri di Saint
                            Moritz.
                        </p>



                    </div>

                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">

                        <h1 class="f-26 w-600  pb-0 ">TRENINO DEL BERNINA – PERCORRENZA</h1>
                        <img src="assets/images/trenino-bernina-paesaggio-panorama.jpg" alt="" class="img-fluid mb-3">
                        <p class=" f-14 w-500  text ">
                            Se si parla del Bernina Express è bene sapere che rimane in funzione tutto l’anno, tutti i
                            giorni, con circa 30 treni in circolazione al giorno sia regionali che espressi. Nemmeno
                            l’inverno, con le sue abbondanti nevicate, riesce a fermarne le corse: tutti i problemi
                            relativi all’ingombro delle rotaie sono risolti dagli appositi spartineve rotativi e dal
                            personale addetto, che opera spesso di notte per non intralciare l’intenso, e necessario,
                            traffico diurno. L’unica differenza tra inverno ed estate riguarda l’orario, infatti viene
                            ridotto nel periodo invernale.
                        </p>


                        <h1 class="f-26 w-600  pb-0 "><i class="bi bi-train-front"></i> CLASSI</h1>
                        <p class=" f-14 w-500  text  wrap-text">
                            Come tutti i treni, anche sul Bernina Express vige la classica suddivisione tra prima e
                            seconda classe. La particolarità è che oltre alle carrozze separate esistono anche carrozze
                            di classe mista.
                        </p>
                        <h1 class="f-26 w-600  pb-0 "><img src="assets/images/disable4.png" alt="" class="img-fluid"
                                width="28"> DISABILI</h1>
                        <p class="f-14 w-500 text">Questi ovviamente furono gli eventi di maggior richiamo, ma <b>per tutto
                                I viaggi con il Bernina Express, o semplicemente una gita di giornata, non prevedono
                                controindicazioni per persone disabili. Le stazioni di Tirano e Saint Moritz sono
                                attrezzate con appositi monta carrozzelle, così come ci sono alcuni treni in servizio,
                                forniti di una carrozza tipo “BD” cioè carrozza con bagagliaio, porte di carico larghe,
                                laterali, di porte interne più larghe nonché anche di spazio adatto per la carrozzina,
                                anche in posizione aperta (quindi non ne occorre una necessariamente pieghevole).</p>

                        <h1 class="f-26 w-600  pb-0 "><img src="assets/images/pet.png" alt="" class="img-fluid"
                                width="27"> CANI</h1>
                        <p class="f-14 w-500 text">Il trasporto di eventuali cani (o animali domestici di piccola taglia) sul
                            Bernina Express è regolamentato come su una normale ferrovia, con apposito biglietto da
                            pagare per l’animale, che dev’essere però munito di tutti i relativi documenti e
                            vaccinazioni previste per l’espatrio. Per cani di piccola taglia con apposita borsa è
                            ammesso di norma il trasporto gratuito.
                        </p>

                        <h1 class="f-26 w-600  pb-0 "> CAMBIO MONETA</h1>
                        <p class="f-14 w-500 text">
                            Saint Moritz si trova in <a href="engadina.html">Val Engadina</a>, nel Canton dei Grigioni. La Svizzera
                            non fa parte dell’Unione Europea, pertanto la moneta corrente è il franco svizzero. Il
                            cambio, che può variare a seconda delle oscillazioni giornaliere, si attesta a 1 euro = 1,20
                            – 1,30 CHF. Diversi esercizi accettano solo banconote di euro ma danno il resto in franchi
                            svizzeri. Si consiglia di non pagare con banconote di taglio eccessivamente piccolo. Le
                            carte di credito sono comunemente accettate.
                        </p>

                    </div>

                </div>
            </div>
        </section>


        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>