<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- <div class="banner4 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                BLOG | Alla scoperta del Canton Grigioni
            </h1>

        </div> -->
    </header>
    <main>


        <section class="mb-5 mt-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <h1 class="f-26 w-600  pb-0 mb-3">Morteratsch</h1>
                        <p class="f-14 w-500 text">
                            Il Ghiacciaio del Morteratsch di tipo vallivo, situato in Svizzera, è il ghiacciaio più
                            grande del massiccio del Bernina ed è il terzo ghiacciaio più lungo delle Alpi orientali. Il
                            ghiacciaio è inserito tra le cime del gruppo Bernina: il Piz Zupo, la Cresta Guzza e il
                            meraviglioso Piz Bernina.
                        </p>
                        <div class="d-flex justify-content-center my-3">
                            <img src="assets/images/monteratsch.jpg" alt="" class="img-fluid">
                        </div>
                        <h1 class="f-20 w-600  pb-0  text-primary">Descrizione del Morteratsch:</h1>
                        <p class="f-14 w-500 text">
                            La lunghezza del ghiacciaio è di 7 chilometri e durante il suo tragitto scende di circa 2000
                            metri. Il Morteratsch ha forti lingue di ghiaccio, cioè masse di ghiaccio che sono spinte
                            dalle cime innevate del Piz Palü e del Piz Bernina in direzione di Potresina. A Isla Persa,
                            tra i due fiumi di ghiaccio, le braccia del ghiacciaio si uniscono alla lingua, che finisce
                            il suo percorso dopo 2 chilometri. Il ghiacciaio del Morteratsch 120 anni fa, scendeva a
                            valle per altri 2 chilometri. Oggi raggiunge una lunghezza di 706,4.
                        </p>
                        <h1 class="f-20 w-600  pb-0 mt-3 text-primary">Attività che offre Morteratsch:</h1>
                        <p class="f-14 w-500 text">
                            In primavera è presente un percorso sciistico segnalato che si può praticare a piedi,
                            attraverso il ghiacciaio che conduce da Diavolezza alla stazione di Morteratsch. Ci sono
                            intere caverne di ghiacciai che si formano ai piedi dei monti dando origine a figure
                            affascinanti che incuriosiscono i visitatori. Quando tutto si scioglie diventano tanti
                            ruscelli e nel loro tragitto trascinano pietre grandi e piccole, per poi sfociare in un
                            unico punto.
                        </p>

                        <h1 class="f-20 w-600  pb-0 mt-3 text-primary">Leggenda di Eratsch e Teresa:</h1>
                        <p class="f-14 w-500 text">

                            La leggenda narra che un tempo vi erano pascoli abbondanti con tanti pastori ed un buon
                            numero di bestiame. Eratsch era un giovane pastore e Teresa un’incantevole ragazza, chiamata
                            anche la rosa della montagna, proprio per la sua bellezza. I due si innamorarono subito.
                            Conoscendo le origini diverse delle famiglie decisero di incontrarsi di nascosto,
                            solitamente quando Eratsch portava al pascolo il suo gregge. Tutto scorreva serenamente fino
                            al momento in cui i genitori di Teresa vennero a conoscenza del loro amore, contrari alla
                            loro unione costrinsero i due innamorati a non incontrarsi più, ostacolandone l’amore.
                            <br>
                            Eratsch decise così di partire come soldato. Teresa con l’animo spezzato aspettava
                            pazientemente il ritorno del suo amato tanto che iniziò a perdere la speranza del suo
                            ritorno. Così, un giorno con il cuore straziato morì. Quando il giovane fece ritorno, venne
                            a conoscenza della tragedia, quindi decise di sparire così che nessuno lo vide più. Qualcuno
                            diceva che dopo aver girato a lungo salì in cima alla montagna per lanciarsi nel vuoto e
                            morire di una morte certa. Ma l’anima di Teresa continuava a vagare di notte nel monte
                            urlando la “mort di Eratsch”.
                            <br>
                            Un vecchio pastore colto dall’affetto per il fantasma della fanciulla disperata decise di
                            vegliare sulla sua anima. Di notte, in silenzio, ascoltava il suo grido. Pare che quel
                            periodo i pascoli fossero più produttivi e le mucche producessero più latte, forse era una
                            benedizione divina per il pastore come riconoscimento per la compassione rivolta alla
                            giovane donna. Ma arrivò il giorno in cui il pastore, ormai anziano non potè più raggiungere
                            il monte.
                            Trovò un sostituto il quale lo mise a conoscenza della leggenda, raccomandandolo di non
                            seguire la voce e lasciarla in pace nel suo vagare. Peccato però che il sostituto non volle
                            sentire ragione e travolto dalla curiosità, una notte appena apparve Teresa con il suo
                            lamento, la seguì. La ragazza indispettita si accorse di essere seguita e si affrettò a
                            scomparire nella bufera. Poco dopo scese nel monte una maledizione. I pascoli non erano più
                            prosperosi, le mucche persero il latte e il florido alpeggio venne divorato dal ghiaccio. A
                            seguito di quel avvenimento il monte venne chiamato “Munt Pers”. Quindi, se un giorno
                            passeggiate tranquillamente nei sentieri del monte e sentite una voce spettrale, sappiate
                            che appartiene a Teresa nominata anche la “Signora del Morteratsch” che è ancora alla
                            ricerca del suo dolce innamorato.

                        </p>






                    </div>

                </div>
        </section>

        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>