<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- <div class="banner4 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                BLOG | Alla scoperta del Canton Grigioni
            </h1>

        </div> -->
    </header>
    <main>

        <!-- <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="line-div"></div>
         </div>
    </div>
</div> -->

        <section class="mb-5 mt-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <a href="" class="no-drcoration">
                            <h1 class="f-26 w-600  pb-0 ">Poschiavo</h1>
                        </a>
                        <p class="f-14 w-500 text text-justify">
                            Poschiavo si raggiunge in pochi minuti di treno dal lago di Poschiavo e dalla precedente
                            fermata di Le Prese.
                        </p>
                        <p class="f-20 w-600 mb-0 text-primary">Il Lago di Poschiavo </p>
                        <p class="f-14 w-500 text">
                            Il Lago di Poschiavo è una risorsa importante per il territorio; è uno specchio d’acqua
                            limpido con riflessi coloratissimi mozzafiato, circondato dalle Alpi innevate. Questo
                            splendido lago sorge a 962 metri di altitudine nel cuore della Valposchiavo, circondato da
                            montagne. Il lago è un bacino d’accumulazione naturale formato dal fiume Poschiavino. Ai
                            tempi il lago doveva essere più lungo ma adesso il suo volume è di 120 milioni di metri cubi
                            e a 5 chilometri da Poschiavo, ma forse il lago poteva raggiungere l’antichissimo borgo e
                            arrivare perlomeno alla base del canoide di Cologna.
                        </p>

                        <p class="f-20 w-600 mb-0 text-primary">Formazione del lago </p>
                        <p class="f-14 w-500 text">
                            La formazione del lago si può apprezzare guardando la valle e i monti presenti sulla destra,
                            dove il lago getta le sue acque riformando il torrente Poschiavo, punto nel quale le acque
                            sono state fermate da una frana postglaciale del Monte Giumelin. Le acque del lago nei
                            secoli successivi hanno scavato l’altro sbarramento giungendo allo stato attuale.
                            La sua origine è leggibile nel paesaggio attorno, lo si percepisce dalle montagne rocciose
                            spaccate e scoperte di vegetazione e dalla vicina curva montagnola de La Motta. Grazie alla
                            diga creata successivamente, le acque iniziarono ad alzarsi e a trovare un varco per poi
                            raggiungere l’Adda. Dal 1904 il lago viene sfruttato per la produzione di energia elettrica,
                            per l’estrazione di sabbia per la pesca locale di trote.

                        </p>

                        <p class="f-20 w-600 mb-0 text-primary">Passeggiate lungo lago </p>
                        <p class="f-14 w-500 text">
                            Non si possono non fare lunghe passeggiate vicino al lago, dove il lungolago è ben visibile
                            e il sentiero è percorribile in due ore di camminata. Il sentiero non è faticoso ed è
                            agevole anche per i bambini. La strada giunge a Le Prese, al di là del lago, da cui potete
                            riprendere il treno o ritornare alla stazione di partenza continuando il percorso.
                        </p>

                        <p class="f-20 w-600 mb-0 text-primary">Attività da fare a Poschiavo </p>
                        <p class="f-14 w-500 text">
                            Le attività che si consigliano anche per un benessere fisico sono passeggiate lungo i
                            sentieri che offre il lago, queste passeggiate possono anche esser fatte anche a cavallo.
                            Nei mesi più caldi il lago diventa una meta turistica molto richiesta, soprattutto per gli
                            amanti della pesca sportiva, sport molto diffuso nelle regioni italiane che può essere
                            praticato sia nei corsi d’acqua dolce che in mare con l’aiuto di barche. Anche il surf è uno
                            sport molto praticato per chi ama l’adrenalina.
                        </p>





                    </div>

                </div>
        </section>

        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>