<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ============================select 2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>
                        
                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a></li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb – Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a></li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="zone-attraversate-trenino-bernina.html">Zone attraversate</a></li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a></li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                  <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div class="banner6 text-white ">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                Regala Una Gita sul Trenino del Bernina
            </h1>
           
        </div>
    </header>
    <main>
       
        <!-- <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="line-div"></div>
         </div>
    </div>
</div> -->
      
        <section class="mb-3 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <h1 class="f-26 w-400 mb-0 pb-0 mb-3">Regala Una Gita sul Trenino del Bernina</h1>
                        <p class=" f-14 w-500 text">
                            Cerchi un’idea Regalo emozionante ed inaspettata? Non hai in mente alcuna idea per un regalo di compleanno o ti sei ridotto all’ultimo? Vuoi andare sul Bernina Express con un parente, amico o fidanzato/a e vuoi fare una sorpresa? Vuoi fare un regalo sorprendente a qualcuno che ti è caro?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-3 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <h1 class="f-26 w-400 mb-0 pb-0 mb-3 text-primary text-center"><i class="bi bi-gift-fill f-25 text-primary me-1"></i> Idea Regalo: Coupon Viaggio del Bernina Express!</h1>
                        <p class=" f-14 w-500 text-center text">
                            Grazie a questo coupon regalo il destinatario o i destinatari del regalo avranno diritto a partecipare a una delle nostre gite col Trenino rosso del Bernina gratuitamente. Regala un voucher e chiama i nostri uffici solo qualche giorno prima del giorno da te scelto per la gita. E’ un’idea regalo originale che verrà di sicuro apprezzata dal destinatario!
                         </p>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 px-3 ">
                        <div class="gift-card">
                            <div class="feature-tag">
                                <img src="assets/images/feature.png" alt="" class="img-fluid ">
                            </div>
                            <img src="assets/images/g1.jpg" alt="" class="img-fluid gift-card-img">
                            <div class="gift-price">
                                <p class="mb-0 pb-0">GIORNATA</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <h1 class="my-0 py-0 ">99€</h1>
                                <span class="my-0 py-0">/pers</span>
                                </div>
                                <a href="" class="m-0 p-0">Più Info »</a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-5">
                            <a href="" class="red-btn MT-3"><i class="bi bi-gift-fill f-20 text-white me-2"></i>Regala Pacchetto</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-5 px-3 ">
                        <div class="gift-card">
                            <div class="feature-tag">
                                <img src="assets/images/feature.png" alt="" class="img-fluid ">
                            </div>
                            <img src="assets/images/g2.jpg" alt="" class="img-fluid gift-card-img">
                            <div class="gift-price">
                                <p class="mb-0 pb-0">WEEKEND</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <h1 class="my-0 py-0 ">229€</h1>
                                <span class="my-0 py-0">/pers</span>
                                </div>
                                <a href="" class="m-0 p-0">Più Info »</a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-5">
                            <a href="" class="red-btn MT-3"><i class="bi bi-gift-fill f-20 text-white me-2"></i>Regala Pacchetto</a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 px-3 ">
                        <div class="gift-card">
                            <div class="feature-tag">
                                <img src="assets/images/feature.png" alt="" class="img-fluid ">
                            </div>
                            <img src="assets/images/g3.jpg" alt="" class="img-fluid gift-card-img">
                            <div class="gift-price">
                                <p class="mb-0 pb-0">GIORNATA + MERCATINI</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <h1 class="my-0 py-0 ">229€</h1>
                                <span class="my-0 py-0">/pers</span>
                                </div>
                                <a href="" class="m-0 p-0">Più Info »</a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-5">
                            <a href="" class="red-btn MT-3"><i class="bi bi-gift-fill f-20 text-white me-2"></i>Regala Pacchetto</a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 px-3 ">
                        <div class="gift-card">
                            <div class="feature-tag">
                                <img src="assets/images/feature.png" alt="" class="img-fluid ">
                            </div>
                            <img src="assets/images/g4.jpg" alt="" class="img-fluid gift-card-img">
                            <div class="gift-price">
                                <p class="mb-0 pb-0">WEEKEND + MERCATINI</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <h1 class="my-0 py-0 ">229€</h1>
                                <span class="my-0 py-0">/pers</span>
                                </div>
                                <a href="" class="m-0 p-0">Più Info »</a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-5">
                            <a href="" class="red-btn MT-3"><i class="bi bi-gift-fill f-20 text-white me-2"></i>Regala Pacchetto</a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 px-3 ">
                        <div class="gift-card">
                            <div class="feature-tag">
                                <img src="assets/images/feature.png" alt="" class="img-fluid ">
                            </div>
                            <img src="assets/images/g5.jpg" alt="" class="img-fluid gift-card-img">
                            <div class="gift-price">
                                <p class="mb-0 pb-0">CAPODANNO 2 NOTTI</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <h1 class="my-0 py-0 ">459€</h1>
                                <span class="my-0 py-0">/pers</span>
                                </div>
                                <a href="" class="m-0 p-0">Più Info »</a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-5">
                            <a href="" class="red-btn MT-3"><i class="bi bi-gift-fill f-20 text-white me-2"></i>Regala Pacchetto</a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-5 px-3 ">
                        <div class="gift-card">
                            <div class="feature-tag">
                                <img src="assets/images/feature.png" alt="" class="img-fluid ">
                            </div>
                            <img src="assets/images/g6.jpg" alt="" class="img-fluid gift-card-img">
                            <div class="gift-price">
                                <p class="mb-0 pb-0">CAPODANNO 3 NOTTI</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <h1 class="my-0 py-0 ">499€</h1>
                                <span class="my-0 py-0">/pers</span>
                                </div>
                                <a href="" class="m-0 p-0">Più Info »</a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-5">
                            <a href="" class="red-btn MT-3"><i class="bi bi-gift-fill f-20 text-white me-2"></i>Regala Pacchetto</a>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <a href="" class="text-gray-light ">*I coupon non sono Rimborsabili</a>
                        <h1 class="f-24 w-500 text-center mt-4">
                            Cosa aspetti?! Approfitta di queste meravigliose Idee Regalo e dona un viaggio sul meraviglioso Trenino Rosso del Bernina!
                        </h1>
                    </div>

                </div>
            </div>
        </section>
        <section class=" bg-primary py-5 mb-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto text-white text-center mb-5">
                        <h1 class="f-40 w-400 lobster"><i class="bi bi-gift-fill f-25 text-white me-1"></i> Come Funziona l’idea Regalo del Trenino Rosso?</h1>
                       
                      
                    </div>
                    <div class="col-lg-6 text-white">
                        <h1 class="f-20 w-500 ">1. Acquista un coupon del Trenino Rosso come Idea Regalo!</h1>
                       
                        <p class=" f-14 mb-4 text-justify"> 
                            Scegli e compila il modulo di acquisto per la tua bellissima idea regalo. Prenota il tuo coupon direttamente online e ricevilo anche via mail!                        </p>
                   
                         <h1 class="f-20 w-500 ">2. Paga e ricevi il coupon regalo!</h1>
                       
                        <p class=" f-14 mb-4 text-justify"> 
                            Una volta effettuato il pagamento riceverai il tuo coupon via mail corredato di busta. Potrai stamparlo direttamente a casa tua e donare questa meravigliosa idea regalo al destinatario che hai scelto!
                         </p>

                         <h1 class="f-20 w-500 ">3. Fai effettuare una prenotazione al destinatario del tuo regalo con il codice!</h1>
                       
                         <p class=" f-14 mb-4 text-justify"> 
                            Quando il destinatario del regalo da te scelto vorrà usare il coupon dovrà semplicemente e in autonomia prenotare il Trenino Rosso con una delle nostre date di viaggio avendo cura di inserire nel campo “Coupon” del modulo di prenotazione il codice che tu gli hai regalato!                          </p>
                   
                   
                   
                    </div>
                   <div class="col-lg-6 px-3">
                    <img src="assets/images/red.jpg" alt="" class="img-fluid">
                   </div>
                </div>
            </div>
        </section>
        
        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
    <script>
        // In your Javascript (external .js resource or <script> tag)
$(document).ready(function() {
  $('.search-input').select2();
});
    </script>
</body>

</html>