<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- <div class="banner4 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                BLOG | Alla scoperta del Canton Grigioni
            </h1>

        </div> -->
    </header>
    <main>

        <!-- <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="line-div"></div>
         </div>
    </div>
</div> -->

        <section class="mb-5 mt-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <a href="" class="no-drcoration">
                            <h1 class="f-26 w-600  pb-0 ">Saint Moritz</h1>
                        </a>

                        <p class="f-14 w-500 text" style="text-align: justify;">Saint Moritz sita si trova in Val Engadina, nel Cantone dei Grigioni, sulle sponde dell’omonimo lago, è una delle più ambite mete turistiche d’Europa.</p>
                        <p class="f-14 w-500 text text-justify">Sorta sulle rive del più esteso e meno popolato trai laghi svizzeri, in una zona prevalentemente ostile alla presenza dell’uomo, ha conservato una natura incontaminata che, anche grazie alla qualità delle infrastrutture, la rende un vero e proprio paradiso per gli amanti della montagna e degli sport invernali.</p>
                       
                        <p class="f-14 w-500 text text-justify">E’ qui che il turismo alpino invernale, a fine 1800, è nato … nel corso del tempo si è consolidato tanto da diventare la numero uno delle destinazioni di vacanza delle Alpi. E’ stata dichiarata Top of the World e il suo nome è protetto da un marchio di qualità, riconosciuto nel mondo per stile, eleganza e classe.</p>
                        <p class="f-14 w-500 text text-justify">Rinomata per gli sport invernali, la presenza di hotel di lusso e negozi di lusso hanno fatto della cittadina uno dei luoghi più gettonati a livello turistico in Svizzera.</p>
                        <img src="assets/images/hotel-bernina.png" alt="" class="img-fluid mb-3">
                        <p class="f-14 w-500 text text-justify">St. Moritz garantisce eccezionali offerte per il tempo libero e lo sport, highlights culturali e svariate possibilità per lo shopping. Gli ospiti internazionali di questa località di vacanza amano il suo stile di vita alpino moderno: anche grazie al contributo dei tanti rinomati alberghi di categoria superiore, e alcuni dei migliori ristoranti della Svizzera. Saint Moritz, infatti, offre davvero tantissime soluzioni per accogliere i turisti di tutto il mondo e permettere di passare la notte in questa stupenda pietra miliare della Svizzera.</p>
                        <p class="f-14 w-500 text text-justify">Il livello degli eventi che si svolgono sul lago ghiacciato conferma una classe superiore: da «White Turf» – le corse dei cavalli – a «St. Moritz Polo World Cup», dal Gourmet Festival a «Cricket on Ice», sino ad «Art on Ice». Il lato sportivo è ben rappresentato dal leggendario canale di ghiaccio Cresta Run, e la pista di ghiaccio naturale unica al mondo, per le corse di bob internazionali.
                        </p>
                        <p class="f-14 w-500 text text-justify">Tutta la sua storia è costellata di primati e non solo sul fronte turistico: fu la prima città svizzera a dotarsi di un impianto di luce elettrica; la prima nei Grigioni a far uso dei telefoni; la prima dell’arco alpino a veder sfilare un tram e a tirar su dal nulla un albergo di altissima classe, come il mitico Palace. E ancora, la prima a ospitare, nel 1882, un campionato europeo di pattinaggio su ghiaccio, a organizzare incredibili corse di cavalli e levrieri su campi innevati, campionati di golf, cricket e polo con e senza neve, e molto altro.</p>
                       
                        

                        <h1 class="f-26 w-600  pb-0 ">Storia</h1>

                        <p class="f-14 w-500 text text-justi">
                            Una stele incisa, situata nell’attuale museo del Kulm Hotel, dimostra che la zona era già abitata in epoca preistorica. Offerte votive, spade e aghi risalenti all’età del bronzo trovati nei pressi delle sorgenti presenti a St. Moritz, indicano che i Celti furono i primi frequentatori della zona.
                        </p>
                        <p class="f-14 w-500 text text-justi">
                            Le prime testimonianze scritte però risalgono al 1137-1139 quando la città viene intitolata a San Maurizio, un copto ortodosso e romano proclamanto santo per essersi rifiutato di fronte all’allora imperatore Massimiliano di perseguitare i cristiani, finendo così lapidato assieme ai suoi soldati. Nel Medioevo si diffuse il suo culto in diverse regioni d’Europa.
                        </p>
                        <p class="f-14 w-500 text text-justi">
                            Nel frattempo la zona, nota sin dai tempi dei Romani per le virtù terapeutiche delle acque termali, divenne meta di numerosi pellegrini che raggiungevano la “chiesa delle sorgenti” nella speranza di essere guariti; tanto che nel 1519, il papa Medici Leone X promise l’assoluzione piena a chiunque si recasse in pellegrinaggio alla chiesa.
                        </p>
                        <p class="f-14 w-500 text text-justi">
                            Nonostante fosse visitata già da tempo, le origini della località turistica si stabiliscono solo nel 1864, quando Johannes Badrutt, pioniere della ricettività alberghiera a Saint Moritz, fece una scommessa con quattro ospiti inglesi: se fossero tornati in inverno e non avessero trovato la località di loro gradimento, avrebbe pagato loro il viaggio di andata e ritorno da Londra ma se, al contrario, si fossero trovati bene, avrebbero potuto fermarsi tutto il tempo che desideravano.
                        </p>
                        <p class="f-14 w-500 text text-justi">
                            Fino ad allora la località era frequentata nei periodi estivi per il clima frizzante e la salubrità dell’aria, adatti anche per la cura della tubercolosi, per l’atmosfera romantica del paesaggio e per le sue acque termali; ma con l’arrivo dei turisti anche durante l’inverno St. Moritz divenne una meta chic e cosmopolita.
                        </p>
                        <p class="f-14 w-500 text text-justi">
                            Quel momento non ha segnato solo l’inizio del turismo invernale a St. Moritz ma l’inizio del turismo invernale in tutto l’arco alpino. Dato il successo dell’iniziativa, fu proprio a Saint Moritz ad essere fondato il primo ufficio turistico in Svizzera. In virtù di questi cambiamenti St. Moritz si sviluppò rapidamente, tanto che pochi anni dopo, nel 1878, fu installata presso l’Hotel Kulm la prima luce elettrica della Svizzera. Negli stessi anni presero avvio alcuni tornei destinati a ripetersi negli anni e ad affermarsi: nel 1880 si tenne il primo torneo di curling del continente; nel 1882 venne organizzato il primo europeo di pattinaggio su ghiaccio e, nel 1889, il primo torneo di golf tenutasi nelle Alpi; la prima pista di bob nel 1890.
                        </p>
                        <p class="f-14 w-500 text text-justi">
                            Oltre ai primati nei vari sport, importanti cambiamenti nella società civile hanno portato la città ad affermarsi: nel 1896 a St. Moritz è diventata la prima città delle Alpi ad installare tram elettrici e ha aperto il Palace Hotel; nel 1906, una corsa di cavalli si è tenuta su neve (1906) e sul lago ghiacciato (1907); infine è stato fondata a St. Moritz nel 1929 la prima scuola di sci in Svizzera.
                        </p>
                        <p class="f-14 w-500 text text-justi">
                            Nel corso degli anni vari sono in campionati che si sono svolti nella città.
                        </p>
                        <p class="f-14 w-500 text text-justi">
                            Dopo due edizioni dei giochi olimpici invernali (1928 e 1948) – gli unici in Svizzera – e quattro Campionati del mondo di sci alpino, St. Moritz rinnova la sua candidatura per i Campionati del 2015.
                        </p>

                        <p class="f-14 w-500 text text-justi">
                            Attualmente la città è conosciuta anche con il nome del suo marchio registrato da parte dell’ufficio del turismo nel 1987, Top of the World.
                        </p>
                        
                        <div class="square">
                            <img src="assets/images/st-moritz_dettaglio-150x150.jpg"
                                alt="Longtail boat in Thailand" class="img">

                            <p class="f-14 w-500 text-justify text">Saint Moritz-Dorf:
                                la parte “alta” della città è quella in cui si trovano gli Hotel, i negozi e i locali più esclusivi, sempre frequentati da vip e da personaggi di spicco della politica e dello spettacolo. Si sviluppa nei pressi della Piazza della Posta Veglia, non lontano dalla quale si trovano il Rathaus (Municipio) e la Chiesa Protestante. Sempre nei pressi si trovano i due principali musei della città, quello della regione Engadina e quello dedicato a Segantini. Nel primo vene offerta una buona introduzione allo stile delle abitazioni e dei semplici interni che si incontrano in Valle dell’Engadina, le fantastiche stufe tradizionali ed i ritrovamente archeologici; mentre nel secondo sono raccolte le opere dell’artista Giovanni Segantini (1858-99), vissuto nel XIX secolo, maestro delle grandi raffigurazioni di scene di montagna.</p>
                            <p class="f-14 w-500 text-justify text mb-0 pb-0">
                                Saint Moritz-Bad:
                            </p>
                            <p class="f-14 w-500 text-justify text">la parte “bassa” invece è conosciuta soprattutto per la presenza del Kurhaus, le terme. St. Moritz Bad è il nucleo sviluppatosi attorno agli stabilimenti termali, che dal 1854 utilizzano le acque ricche di ferro che sgorgano dal sottosuolo.
                            </p>
                            <p class="f-14 w-500 text-justify text mb-0 pb-0">Fontana di S. Maurizio:</p>
                            <p class="f-14 w-500 text-justify text">situata di fronte al comune (Rasthaus), fu creata nel 1910 dallo scultore W. Schwerzmann in onore del legionario romano poi diventato S.Maurizio, protettore della città appunto.</p>
                           
                        </div>
                        <div class="square">
                            <img src="assets/images/st-moritz_torre-pendente.jpg"
                                alt="Longtail boat in Thailand" class="img">

                            <p class="f-14 w-500 text-justify text">Torre campanaria pendente:
                               </p>
                            <p class="f-14 w-500 text-justify text mb-0 pb-0">
                                una misconosciuta similitudine con la Torre di Pisa, molto piu’ piccola, ma con una pendenza davvero notevole se confrontata con gli edifici vicini (7.7° verso valle). La chiesa che sorgeva accanto ha dovuto essere demolita perché il campanile, con la sua pendenza, ne comprometteva la stabilità
                            </p>
                            <p class="f-14 w-500 text-justify text">Corridore del Cresta Run:
                            </p>
                            <p class="f-14 w-500 text-justify text mb-0 pb-0">posta davanti alla torre pendente di San Maurizio, la scultura in bronzo rappresenta a grandezza reale un corridore di skeleton. Un’opera di David Wyne, omaggio del St. Moritz Tobogganing Club al comune in occasione del centenario del 1985</p>

                           
                        </div>



                        <h1 class="f-26 w-600  pb-0 ">Info Utili</h1>
                        
                        <p class="f-14 w-500 text text-justi">
                            Gli orari di apertura dei negozi: dalle 9 alle 12 e dalle 14 alle 18:30 (al sabato spesso solo fino alle 16:30). La domenica e nei giorni festivi solo pochi esercizi restano aperti (Kiosk, souvenirs ecc.).
                        </p>
                        <p class="f-14 w-500 text text-justi">
                            In alta stagione molti esercizi restano aperti anche in pausa pranzo.
                                                </p>
                        <p class="f-14 w-500 text text-justi">
                            La moneta è il Franco Svizzero e San Moritz non è sicuramente una meta ambita per chi è alla ricerca di una località economica per trascorre le vacanze, soprattutto nell’alta stagione e se si è alla ricerca di strutture lussuose.
                                                </p>
                        <p class="f-14 w-500 text text-justi">
                            La lingua storica è il romancio, anche se oggi trova largo uso quella tedesca.
                                                </p>
                        <p class="f-14 w-500 text text-justi">
                            Nelle strutture turistiche è diffuso l’uso dell’inglese, del francese e (meno) dell’italiano.

                        </p>

                        <div class="d-flex justify-content-center align-items">
                        <img src="assets/images/st-moritz_centro_night.jpg" alt="" class="img-fluid">
                        </div>


                        </div>

                      
                    </div>

                </div>
        </section>

        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>