<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div class="banner13 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                Storia del Trenino Rosso del Bernina
            </h1>

        </div>
    </header>
    <main>

        <section class="mb-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <h1 class="f-26 w-600  pb-0 ">Storia del Trenino Rosso del Bernina</h1>
                        <p class=" f-14 w-500  text">
                            <b>La linea del <b>Bernina Express</b>, attualmente dalla <b>storia ultracentenaria</b> e
                                inserita
                                dall’UNESCO come Patrimonio dell’Umanità, nacque nel 1881 a seguito della proposta di
                                introdurre una ferrovia che si inerpicasse tra le intricate valli alpine al fine non
                                soltanto di collegare i centri principali di queste zone, ma soprattutto di potenziare
                                l’attività turistica che divenne poi il motore trainante dell’economia di molte valli.
                        </p>

                        <p class=" f-14 w-500  text">
                            Per gli antenati visionari il progetto era chiaro: la <b>ferrovia del Bernina</b> doveva
                            servire,
                            oltre che da collegamento logistico della Val Poschiavo e della Valtellina con l’Engadina e
                            il nord dei <a href="canton-grigioni.html" class="no-decoration">Grigioni</a>, anche da componente turistica. Il
                            progetto doveva occuparsi di cercare
                            un tracciato economico ma sicuro che riuscisse a far emergere il carattere turistico della
                            ferrovia, rendendo visibile dal treno le molteplici bellezze della zona (fra cui il
                            massiccio del Bernina, il Lago Bianco, il ghiacciaio di Palù e i mulini di pietra di
                            Cavaglia) nel modo più economico possibile, in quanto questi numerosi gioielli si susseguono
                            lungo il ripido itinerario, da nord a sud, in sole due ore di viaggio.
                        </p>


                        <p class=" f-14 w-500  text ">
                            Fino alla fine del 1800 il Bernina, che da sempre ha rappresentato un asse nord-sud cruciale
                            per il trasporto delle merci e per il traffico fra Italia e Svizzera, era percorso dalle
                            corriere che sfidavano le intemperie selvagge del passo e molto spesso, d’inverno, erano
                            costrette a fermarsi perché la valicata era troppo pericolosa o impraticabile.
                        </p>
                        <h1 class="f-26 w-600  pb-0 "> Storia Bernina Express: l’inizio del progetto</h1>
                        <p class=" f-14 w-500  text ">
                            Le vivaci relazioni amichevoli e commerciali tra i Grigioni e la <a href="valtellina.html"
                                class="no-decoration">Valtellina</a> resero necessario lo sviluppo di un metodo
                            alternativo di trasporto lungo il passo del Bernina: più rapido e moderno; in effetti, per
                            percorrere il collegamento tra Samedan e Tirano una diligenza a cavallo impiegava ben nove
                            ore. Fu il progresso tecnico, ovvero la scoperta dell’energia a trazione elettrica per la
                            ferrovia, a permettere la nascita della linea del Bernina Express; infatti l’ambizioso
                            progetto della linea del Bernina poté prendere forma esclusivamente grazie alla costruzione
                            della centrale elettrica di Brusio. La tratta ferroviaria del Bernina Express, che sarebbe
                            stata inglobata dopo pochi anni dalla <b>Ferrovia Retica</b>, avrebbe potuto così viaggiare
                            sin dal primo giorno con l’energia rinnovabile del Lago Bianco. Nella concessione per la
                            linea del Bernina è inoltre formulata espressamente, ancora oggi, la condizione di fornire
                            l’energia elettrica a condizioni convenienti per il funzionamento dell’intera ferrovia.
                        </p>

                        <p class=" f-14 w-500  text wrap-text">
                            Nel dicembre 1899 la ditta inglese General Water Power Limited ottenne dal governo elvetico
                            la concessione per la <b>costruzione della Ferrovia del Bernina</b>, ma fu solo nel 1902,
                            con
                            l’apertura del tronco ferroviario Sondrio-Tirano, che iniziò a concretizzarsi l’idea di una
                            ferrovia che da <b>Saint Moritz</b> arrivasse a <a href="tirano.html" class="no-decoration">Tirano</a>,
                            oltre alla possibilità di collegarsi con
                            l’intera rete italiana e, più in generale, europea. Nel 1905 venne indetto un referendum che
                            coinvolse le cittadine di Brusio, <a href="poschiavo.html" class="no-decoration">Poschiavo</a>, Pontresina
                            e Saint Moritz, al fine di chiedere
                            il favore o meno all’opera da parte dei cittadini direttamente interessati. Con un consenso
                            quasi unanime da parte dei votanti, il nuovo progetto venne presentato nell’inverno del 1905
                            e approvato dal Governo Centrale il 2 marzo 1906. Solo due mesi dopo, i lavori per il
                            Bernina Express vennero inaugurati (1 maggio 1906) e in quegli anni <b> la regione compresa
                                tra
                                Tirano e Saint Moritz si trasformò in un grande cantiere</b> e lungo la linea sorsero
                            ovunque
                            baracche per operai.
                        </p>
                        <img src="assets/images/storia-bernina-express-lavoratori.jpg" alt="" class="img-fluid mb-3">
                        <p class=" f-14 w-500  text  wrap-text">
                            Nella progettazione del lato nord della linea del Bernina Express, la prima ad essere
                            realizzata, gli ingegneri non incontrarono grandi difficoltà fino all’Alp Grum. Uniche
                            eccezioni furono il gradino di Montebello, tra Morteratsch e Bernina Suot, superabile con un
                            tornante, e il percorso tra <a href="pontresina.html" class="no-decoration">Pontresina</a> e Surovas che
                            richiedeva la realizzazione di un
                            percorso tortuoso e con forti pendenze fino al 70‰. Dopo l’inaugurazione delle tratte
                            Pontresina-Morteratsch e Poschiavo-Tirano nel luglio del 1908, il mese successivo seguirono
                            l’apertura della Celerina Staz-Pontresina e della <a href="morteratsch.html"
                                class="no-decoration">Morteratsch</a>-Bernina Suot. Si dovette
                            attendere l’anno successivo, nel luglio del 1909, per vedere realizzate le tratte
                            St.Moritz-Celerina Staz e Bernina Suot-Ospizio Bernina, che andarono a completare la prima
                            tratta tra Saint Moritz e il Passo del Bernina, il culmine della linea.
                        </p>
                        <p class="f-14 w-500 text">Contrariamente al lato nord, il versante sud del passo del Bernina creò
                            notevoli problemi ai costruttori che dovettero superare un dislivello di 1200 metri su una
                            distanza orizzontale di meno di 8 chilometri. Si dovette tracciare una linea che garantisse
                            la massima sicurezza rispettando però la pendenza massima del 70‰ e un raggio minimo di 45
                            metri. A questo scopo tra Alp Grum e Poschiavo si impose la costruzione di nove gallerie,
                            diversi ponti in pietra e tre viadotti con parapetto, mentre tra Miralago e Tirano, presso
                            la stazione di Brusio,<b> si dovette costruire uno dei simboli odierni del trenino rosso del
                                Bernina</b>, un doppio tornante e il suo viadotto elicoidale.</p>
                        <p class="f-14 w-500 text">I lavori vennero completati, nonostante il freddo, le difficoltà e gli
                            incidenti sul lavoro, il 5 luglio 1910, permettendo così l’apertura di tutta la linea. Lunga
                            circa 60 km e una pendenza del 70‰, integralmente ad aderenza naturale ed alimentata a 1000V
                            in corrente continua, il servizio del Bernina Express era garantito da un gruppo di 17
                            elettromotrici costruite dalla Alioth di Munchenstein. Pur essendo stata concepita come
                            ferrovia turistica con linee in funzione solo durante il periodo estivo, già durante la
                            costruzione della tratta ferroviaria del Bernina Express si cercò di evitare i canaloni che
                            nella stagione invernale a causa di valanghe provocavano distruzione delle linee aeree e
                            danneggiamento dei binari.</p>
                        <h1 class="f-26 w-600  pb-0 "> Storia Bernina Express: un treno di fama mondialea</h1>

                        <p class="f-14 w-500 text">
                            Già nel 1912 la nuova ferrovia aveva acquistato un’incredibile fama internazionale, infatti
                            un ingegnere giapponese di nome Handa visitò la Svizzera proprio alla ricerca di un
                            riferimento per la costruzione di una ferrovia nelle vicinanze di Tokyo, alle pendici del
                            Monte Fuji. Tale opera ingegneristica venne effettivamente realizzata secondo lo steso
                            principio della ferrovia del Bernina e inaugurata nel 1919.
                        </p>
                        <h1 class="f-26 w-600  pb-0 "><i class="bi bi-clock-history"></i>Storia Bernina Express: in
                            servizio tutto l’anno e un periodo di declino
                        </h1>
                        <p class="f-14 w-500 text">Sempre nel 1912 in previsione dell’attivazione di un servizio anche
                            durante il <b>periodo invernale del Bernina Express</b>, su pressione degli alberghi
                            dell’Engadina
                            e grazie alle loro sovvenzioni, la società ferroviaria ordinò due imponenti spazzaneve
                            rotativi a vapore. Questo imponente investimento si rivelò necessario, così da evitare (come
                            accadeva spesso nei primi anni di funzionamento invernale) che i viaggiatori, una volta
                            arrivati ad Ospizio Bernina dovessero percorrere un pezzo in slittino o che, quando
                            successivamente la tratta ferroviaria fu estesa fino ad Alp Grüm, i passeggeri dovessero
                            essere portati fino a <a href="cavaglia.html" class="no-decoration">Cavaglia</a>, lungo l’antica
                            mulattiera, dove li attendeva il treno di
                            collegamento; inoltre permise di evitare che il personale impegnato lungo la tratta dovesse
                            spazzare via la neve a mano.</p>
                        <p class="f-14 w-500 text">Gli impianti della ferrovia però non erano adeguati all’utilizzo di
                            spazzaneve così enormi, per cui si rese necessaria la costruzione di piattaforme girevoli in
                            parte coperte, per consentire l’inversione del senso di marcia. Le stesse sono ancora
                            presenti ed utilizzate, in occasione di grandi nevicate, presso le stazioni di Pontresina e
                            Ospizio Bernina, mentre sono state eliminate quelle di Bernina Suot,<a href="alp-grum.html"
                                class="no-decoration"> Alp Grüm</a>, Cavaglia e Poschiavo.</p>
                        <p class="f-14 w-500 text">Fu solo nel 1913 che <b>la Ferrovia del Bernina Express entrò in funzione
                                su
                                tutta la linea,</b> da nord a sud, anche nei mesi invernali quando parecchi metri di
                            neve
                            ricoprivano i punti più alti del tragitto. Dopo i primi periodi di funzionamento, per
                            garantire una maggiore sicurezza da slavine e depositi nevosi, vennero realizzate alcune
                            modifiche al percorso: la curva della “Scala” tra Alp Grüm e Ospizio Bernina venne
                            sostituita con una linea diretta sistemata su un terrapieno, furono corrette delle curve
                            presso <la class="no-decoration">’Ospizio Bernina</la> ed il tracciato sulle Alps da Buond
                            venne rimosso dalla strada che
                            segue il Piz Lagalb e collocato sul fondovalle.</p>
                        <p class="f-14 w-500 text">Nel periodo della Prima Guerra Mondiale, a causa dei combattimenti, si
                            determinò un grave crollo nel numero dei passeggeri che arrecò numerose difficoltà a questa
                            piccola ferrovia alpina. Questa situazione di estremo disagio durò fino al 1 gennaio 1942
                            quando la Ferrovia del Bernina entrò a far parte della <a href=""
                                class="no-decoration">Ferrovia Retica</a>.
                        </p>
                        <h1 class="f-26 w-600  pb-0 "><i class="bi bi-clock-history"></i>Storia Bernina Express: il
                            nuovo millennio, il centenario e l’UNESCO</h1>
                        <p class="f-14 w-500 text">
                            Potenziata negli anni <b>la dotazione del parco mezzi, grazie all’acquisto di nuove
                                elettromotrici</b> più potenti e moderne, con l’arrivo del nuovo millennio la linea del
                            Bernina
                            Express ha visto migliorare notevolmente la sua offerta commerciale con servizi sempre più
                            specializzati e volti a sfruttare la sua vocazione turistica, migliorandone il confort di
                            viaggio. Nel 2000 infatti sono entrate in servizio le <b>nuove carrozze panoramiche</b>
                            costruite
                            dalla Stadler Altenrhein, su disegno Pininfarina, con una capacità di 34 posti nella classe
                            superiore e 44 nella seconda.
                        </p>
                        <p class="f-14 w-500 text">
                            Negli anni il Bernina Express non hai smesso di percorrere i 61 km e, man mano, ha perso
                            sempre più “clienti locali” a favore di turisti italiani e internazionali. Mentre un tempo
                            era l’unico mezzo per valicare il passo, oggi i valposchiavini non lo usano praticamente più
                            in quanto troppo lento… infatti a 30 km orari ci vogliono due ore per valicare il Bernina,
                            quando in macchina bastano 45 minuti. L’attaccamento della popolazione alla “loro” ferrovia
                            non è però diminuito, anzi probabilmente è andato crescendo (assieme all’orgoglio) da quando
                            <b> il 7 luglio 2008 è stata insignita del titolo di</b> <a href="bernina-unesco.html"
                                class="no-decoration">Patrimonio Mondiale dell’Umanità dall’UNESCO</a>.
                        </p>
                        <img src="assets/images/biglietto-trenino-bernina-unesco.jpg" alt="" class="img-fluid mb-3">
                        <p class="f-14 w-500 text">
                            Dal luglio 2008, con l’ottenimento di questo prestigioso riconoscimento, la ferrovia Retica
                            e la stazione svizzera di Tirano sono entrate definitivamente nella storia: la ferrovia più
                            alta d’Europa che unisce Tirano e Saint Moritz vede riconosciuta la sua eccezionale valenza
                            turistica.
                        </p>
                        <p class="f-14 w-500 text">
                            <b>Nel 2010 la linea del Bernina ha compiuto cento anni:</b> i festeggiamenti sono durati un
                            anno intero, lungo i 61 chilometri di binari e in tutte e quattro le stagioni, da Val
                            Poschiavo alla Valtellina sino all’Alta <a href="engadina.html" class="no-decoration">Engadina</a>. La
                            linea ferroviaria ad adesione più ripida d’Europa e che porta il nome della cima più elevata
                            dei Grigioni, il Piz Bernina, non ha perso nulla del suo fascino dall’entrata in funzione
                            nel 1910. Al contrario! Grazie al Bernina Express, rinomato in tutto il mondo, e al
                            riconoscimento come Patrimonio Mondiale Unesco, rappresenta oggi una delle esperienze
                            ferroviarie più ambite.
                        </p>
                    </div>

                </div>
        </section>

        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>