<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- <div class="banner4 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                BLOG | Alla scoperta del Canton Grigioni
            </h1>

        </div> -->
    </header>
    <main>

        <!-- <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="line-div"></div>
         </div>
    </div>
</div> -->

        <section class="mb-5 mt-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <a href="" class="no-drcoration">
                            <h1 class="f-26 w-600  pb-0 ">Tirano</h1>
                        </a>

                        <p class="f-14 w-500 text" style="text-align: justify;">Per i numerosi visitatori che
                            raggiungono ogni anno le note località turistiche della valle come Bormio, Livigno o S.
                            Caterina Valfurva, Tirano è sempre stata considerata una tradizionale sosta durante il
                            viaggio in alta valle.</p>
                        <p class="f-14 w-500 text text-justify">Facilmente raggiungibile da Milano, è collegata a <a
                                title="St. Moritz"
                                href="tirano-saint-moritz.html"
                                target="_blank">St. Moritz</a> e all’<a title="Engadina"
                                href="engadina/" target="_blank">Engadina</a> con il
                            suggestivo trenino rosso della <a title="Ferrovia Retica"
                                href="trenino-del-bernina/ferrovia-retica-bernina/"
                                target="_blank">Ferrovia Retica</a> che attraversa il passo del <a title="Bernina"
                                href="" target="_blank">Bernina</a>: la presenza della
                            stazione di partenza del famosissimo trenino ha sicuramente contribuito lo sviluppo
                            turistico di questa località, che attira oggi migliaia di visitatori.</p>
                        <p class="f-14 w-500 text text-justify">Tirano, che fu fin dall’antichità uno dei centri
                            economici e culturali più importanti della <a title="Valtellina"
                                href="valtellina/" target="_blank">Valtellina</a>, sorge ad
                            un’altitudine di 450 m ed è contornato dalle montagne: a sud le Alpi Orobie valtellinesi, a
                            nord il massiccio del Bernina e a nord-est quello dello Stelvio.</p>
                        <p class="f-14 w-500 text text-justify">L’abitato è situato nei pressi della confluenza dei due
                            rami sorgentiferi del fiume Adda, là dove si incontrano la <a title="valtellina"
                                href="valtellina/" target="_blank">Valtellina</a> e la <a
                                title="Val Poschiavo" href="val-poschiavo/"
                                target="_blank">Val Poschiavina</a>, pressoché interamente ubicata in territorio
                            svizzero. Numerosi sono gli <a title="Trova il tuo Hotel a Tirano"
                                href="//www.booking.com/city/it/tirano.it.html?aid=341279" target="_blank">hotel
                                presenti a Tirano</a> e molte sono le possibilità di alloggiare in questa magnifica
                            città.</p>
                        <img src="assets/images/hotel-bernina.png" alt="" class="img-fluid mb-3">
                        <p class="f-14 w-500 text text-justify">La città si sviluppa attorno a due nuclei principali: il
                            borgo antico sulla riva sinistra dell’Adda, circondato, sul finire del Quattrocento, dalle
                            mura fatte erigere da Ludovico il Moro, e la zona di Madonna di Tirano che, dopo la
                            costruzione&nbsp; del santuario mariano nella prima metà del Cinquecento, diviene importante
                            meta non solo di pellegrinaggio religioso ma anche centro commerciale di rilevanza
                            internazionale, sede dell’importante fiera di San Michele.</p>
                        <p class="f-14 w-500 text text-justify">Sulle mura, in parte ancora conservate, si sono
                            progressivamente appoggiate le case private. Ancora esistenti le tre porte di accesso al
                            borgo fortificato, Porta Poschiavina, Porta Bormina e Porta Milanese, e il castello di Santa
                            Maria.</p>
                        <p class="f-14 w-500 text text-justify">Poco rimane della città medievale, distrutta in parte da
                            un incendio del 1400, mentre molti sono i segni del risveglio rinascimentale.</p>
                        <p class="f-14 w-500 text text-justify">Entro i confini del borgo fortificato sorgono numerose
                            case e palazzi nobiliari appartenenti alle maggiori famiglie (Palazzo Salis, Palazzo D’Oro
                            Lambertenghi, Palazzo Visconti Venosta, Palazzo Merizzi, Palazzo Torelli, ecc.).</p>
                        <p class="f-14 w-500 text text-justify">Fuori dalle mura si trovano Palazzo Foppoli e Casa
                            Grana-Pievani Arcari, costruiti sulla sponda destra del fiume Adda.</p>
                        <p class="f-14 w-500 text text-justify">Tesori celati ai più rimangono all’interno dei palazzi:
                            androni, corti, portali, scaloni, stüe, saloni, soffitti decorati, ecc.</p>
                        <p class="f-14 w-500 text text-justify">Il centro di Tirano, a differenza di altri borghi
                            valtellinesi, si distingue anche per la promiscuità tra case patrizie ed edifici rurali,
                            spesso non meno interessanti dei primi.</p>



                        <div class="d-flex justify-content-center">
                            <img src="assets/images/Tirano_Santuario1.jpg" alt="" class="img-fluid mb-3">
                        </div>

                        <h1 class="f-26 w-600  pb-0 ">Storia</h1>
                        <p class="f-14 w-500 text-justify text">Tirano è un borgo di origine romana. Nel corso del
                            Medioevo vennero erette sul suo territorio fortificazioni e castelli che ne attestano
                            l’importanza strategica (è proprio da <a title="Tirano"
                                href="tirano.html"
                                target="_blank">Tirano</a> che si dipartono le strade per il <a title="Bernina"
                                href="" target="_blank">Bernina</a>, il Bormiese, la <a
                                title="Bassa Valtellina" href="valtellina.html"
                                target="_blank">Bassa Valtellina</a> e l’Aprica).</p>
                        <p class="f-14 w-500 text-justify text">Alla fine del 1400 Ludovico Sforza, detto “il Moro”,
                            fece cingere l’abitato da mura per proteggerlo dalle incursioni dei vicini Grigioni, che
                            intendevano impossessarsene, consapevoli dell’importanza della Valtellina quale territorio
                            di accesso alla Pianura Padana.</p>
                        <p class="f-14 w-500 text-justify text">Avvenimento chiave nella storia di Tirano fu la
                            miracolosa apparizione della Madonna il 29 settembre 1504, con la successiva edificazione
                            del santuario dedicato alla Beata Vergine, che divenne ben presto il baluardo del
                            cattolicesimo contro la diffusione della riforma luterana promossa dalle Leghe grigionesi,
                            che nel 1512 riuscirono a raggiungere il loro obiettivo, avviando una dominazione su Tirano
                            e su tutta la <a title="Valtellina" href="valtellina.html"
                                target="_blank">Valtellina</a>, che durò per oltre due secoli, durante i quali fecero
                            smantellare le principali costruzioni fortificate.</p>
                        <p class="f-14 w-500 text-justify text">Nel 1606 vennero pubblicati per la prima volta i
                            “Capitoli novi della magnifica università di Tirano”, un insieme di leggi per la
                            regolamentazione della vita dei cittadini di <a title="Tirano"
                                href="tirano.html"
                                target="_blank">Tirano</a>, sul modello di regolamenti che similmente si erano diffusi
                            in Svizzera, anche se i rapporti con i <a title="Grigioni"
                                href="canton-grigioni.html" target="_blank">Grigioni </a>si fecero
                            sempre più aspri soprattutto per i numerosi attriti di stampo religioso che ponevano come
                            sempre i cattolici valtellinesi in contrasto con gli svizzeri protestanti che avevano goduto
                            di una certa fortuna presso la classe dirigente di Tirano, mentre il popolo supportava
                            perlopiù il clero il quale era terrorizzato dall’idea di perdere i propri secolari privilegi
                            e la propria influenza sul borgo.</p>
                        <p class="f-14 w-500 text-justify text">Il contrasto tra cattolici e protestanti, sfociò nel
                            cosiddetto “Sacro Macello di <a title="Valtellina"
                                href="valtellina.html" target="_blank">Valtellina</a>“, una vera e
                            propria rivolta che i cattolici intransigenti valtellinesi guidarono contro i sostenitori
                            del protestantesimo, il che costrinse anche i <a title="Grigioni"
                                href="canton-grigioni.html" target="_blank">Grigioni </a> ad
                            abbandonare molti punti chiave in città ed a fare ritorno entro i confini svizzeri. Malgrado
                            questo tentativo avesse sortito effetti positivi anche sul piano politico, già dal 1639, con
                            il “Capitolato di Milano”, la <a title="Valtellina"
                                href="valtellina.html" target="_blank">Valtellina</a> fece ritorno
                            sotto il dominio dei <a title="Grigioni" href="canton-grigioni.html"
                                target="_blank">Grigioni</a>, i quali però proclamarono la tolleranza religiosa verso la
                            maggioranza di fede cattolica che in breve tempo non solo instaurò una chiesa tiranese
                            sempre più forte, ma guadagnò influenza negli anni d’oro dell’inquisizione quando in queste
                            valli ebbe luogo il trionfo della caccia alle streghe.</p>
                        <p class="f-14 w-500 text-justify text">Nel Settecento Tirano rimase sotto la dominazione
                            svizzera, ma già sul finire del secolo incominciarono a sentirsi le prime avvisaglie della
                            Rivoluzione Francese con piccole e grandi insurrezioni che interessarono l’abitato. Il 10
                            ottobre 1797, con l’Editto di Passariano, l’allora Generale Napoleone Bonaparte decretò
                            l’unione della <a title="Valtellina" href="valtellina.html"
                                target="_blank">Valtellina</a> alla Repubblica Cisalpina, sotto la reggenza di Francesco
                            Melzi d’Eril.</p>
                        <p class="f-14 w-500 text-justify text">Una mossa errata, però, si rivelò il sequestro dei beni
                            preziosi appartenenti al tesoro del Santuario della Madonna di Tirano nel 1798, operato
                            dalle forze francesi per il sostegno delle truppe che inviarono tali ricchezze alla capitale
                            Milano per poi essere disperse.</p>
                        <p class="f-14 w-500 text-justify text">A complicare il già triste periodo, l’8 dicembre 1807 si
                            abbatte su Tirano una calamità naturale: a causa delle molte piogge del periodo, un’enorme
                            frana scende a valle del Monte Masuccio andando a sbarrare il corso del fiume Adda, creando
                            una varriera di 43 metri. La disgrazia sembrava essersi fermata quando, nel maggio dell’anno
                            successivo, con lo scioglimento della neve accumulatasi nell’area durante l’inverno, la
                            parte alta della diga naturale creatasi con la frana cedette e scese torrenzialmente mista
                            ad acqua sino all’abitato tiranese spazzando via vigneti, terreni coltivati, case e
                            distruggendo il ponte di comunicazione della cittadina.</p>
                        <p class="f-14 w-500 text-justify text">Dopo il Congresso di Vienna, la <a title="Valtellina"
                                href="valtellina.html" target="_blank">Valtellina</a> e Tirano
                            vennero annesse alla Lombardia e divennero parte del Regno Lombardo-Veneto col quale
                            condivideranno tutte le sorti, godendo ad ogni modo di un periodo di florido benessere dato
                            da una serie di opere stradali che gli austriaci compirono nell’area, potenziando la
                            viabilità della <a title="Valtellina" href="valtellina.html"
                                target="_blank">Valtellina</a> e fortificarono le rive dell’Adda e proteggendo il paese
                            da possibili esondazioni.</p>
                        <p class="f-14 w-500 text-justify text">Con la proclamazione del Regno d’Italia nel 1861, Tirano
                            conobbe un ulteriore periodo di sviluppo, anche se a partire dalla seconda metà del XIX
                            secolo, iniziò copioso il fenomeno dell’emigrazione. Questo fatto permise comunque il
                            raggiungimento di alcuni obbiettivi di sviluppo fondamentali, come ad esempio la costruzione
                            della ferrovia locale che giunse agli inizi del XX secolo, e nel 1902 venne edificato il
                            tratto Sondrio-Tirano, mentre nel 1909 nacque la tratta<a
                                href="tirano-saint-moritz.html" target="_blank">
                                St.Moritz-Tirano</a>.</p>
                        <p class="f-14 w-500 text-justify text">Dopo i due conflitti mondiali, <a title="Tirano"
                                href="tirano.html"
                                target="_blank">Tirano</a> conobbe il boom economico degli anni ’50 e ’60 con un
                            conseguente aumento del fenomeno del contrabbando data la vicinanza con le aree della
                            Svizzera. Oggi il paese è in prevalenza una meta turistica per le vicine località sciistiche
                            e come punto di partenza del&nbsp; <a title="Bernina Express"
                                href="trenino-del-bernina.html" target="_blank">Bernina Express</a>.</p>
                        <h1 class="f-26 w-600  pb-0 ">Da visitare</h1>
                        <p class="f-14 w-500 text">Tirano è una cittadina da scoprire. Oltre all’imprescindibile visita
                            al Santuario della Madonna di Tirano, non può mancare una passeggiata in uno dei centri
                            storici più importanti della Valtellina, unico per numero di palazzi storici.</p>
                        <h1 class="f-26 w-600  pb-0 ">Santuario della Madonna di Tirano </h1>
                        <div class="square">
                            <img src="assets/images/Tirano_facciata-santuario-150x150.jpg"
                                alt="Longtail boat in Thailand" class="img">

                            <p class="f-14 w-500 text-justify text">Il Santuario della Madonna di Tirano sorge nel punto
                                della confluenza delle tre vie di comunicazione che portano verso l’<a
                                    title="Alta Valtellina" href="valtellina.html"
                                    target="_blank">Alta Valtellina</a>, la <a title="Bassa Valtellina"
                                    href="valtellina.html" target="_blank">Bassa Valtellina</a> e
                                la <a title="Val Poschiavo" href="val-poschiavo.html"
                                    target="_blank">Valle di Poschiavo</a>, proprio nel punto dove, il 29 settembre
                                1504, festa di S. Michele, la Vergine Maria apparve al beato Mario Homodei, salutandolo
                                con le parole: “Bene avrai” e chiedendo espressamente la costruzione di un tempio in suo
                                onore con la promessa di salute spirituale e corporale a chi l’avesse invocata.</p>
                            <p class="f-14 w-500 text-justify text"><strong> </strong>L’apparizione, supportata
                                dall’immediato verificarsi di miracoli, indusse la gente a sollecitare l’edificazione
                                del tempio e rappresentò un’occasione per manifestare più apertamente la religiosità e
                                la profonda devozione mariana di quella terra. La gente contadina era per lo più
                                abituata a vivere l’esperienza religiosa anche negli episodi della vita quotidiana: è
                                facile capire come spontaneamente corresse a quel luogo benedetto e poi alla cappella
                                per i problemi di tutti i giorni, e il compiersi dei miracoli non poteva che accrescere
                                questo fenomeno.</p>
                            <p class="f-14 w-500 text-justify text">Data la reazione popolare, solo 11 giorni dopo
                                l’apparizione, l’autorizzazione alla costruzione del santuario fu subito concessa dalla
                                Curia di Como. Il luogo era già stabilito: quello dell’apparizione, il 10 ottobre 1504,
                                undici giorni dopo l’evento, dove già era stata eretta con frenetico zelo una cappella.
                            </p>
                            <p class="f-14 w-500 text-justify text">Neppure sei mesi dopo l’apparizione, esattamente il
                                25 marzo 1505, fu posta la prima pietra. Nel 1513 la chiesa era già officiata, anche se
                                incompleta. Numerosi maestri d’arte, nei secoli successivi, gli diedero l’attuale
                                bellezza e ricchezza artistica.</p>
                            <p class="f-14 w-500 text-justify text">Esternamente la Basilica presenta caratteri
                                rinascimentali che permettono al visitatore di percepire l’armonia e l’equilibrio tipici
                                dell’arte cinquecentesca.</p>
                            <p class="f-14 w-500 text-justify text">Degni di nota sono il portale maggiore, opera di
                                Alessandro Della Scala, le finestre laterali, la cupola e la torre campanaria.</p>

                        </div>

                        <div class="square">

                            <img src="assets/images/tirano_interno-santuario-150x150.jpg"
                                alt="Longtail boat in Thailand" class="img">

                            <p class="f-14 w-500 text-justify text">Entrando nel Santuario, la particolarità che subito
                                è ravvisabile agli occhi del visitatore è l’enorme quantità di stucchi, dipinti e
                                decorazioni presenti sulle pareti e sulle volte del soffitto della chiesa, il tutto teso
                                a ricoprire ogni spazio disponibile, caratteristiche queste che hanno consentito a tale
                                monumento di divenire un’insigne esempio della maestria dell’arte rinascimentale
                                lombarda.</p>

                            <p class="f-14 w-500 text-justify text">L’inerno misura 20,35 metri in lunghezza e 14, 40 in
                                larghezza. La pianta è <em>a</em> croce latina dalla quale si levano il coro con
                                l’abside e, su robusti pilastri, le tre navate, divise in altrettante campate dalle
                                volte a crociera, l’ultima delle quali alta a formare il transetto, al cui centro si
                                apre la cupola.</p>
                            <p class="f-14 w-500 text-justify text">Il cuore della basilica è rappresentato dalla
                                cappella e dall’altare dell’Apparizione. Inserito nel contesto architettonico e
                                decorativo della cappella, rivela uno stile molto diverso, di gusto neoclassico,
                                imperiale, in lucido marmo di vario colore. Nell’edicola sull’altare dell’Apparizione
                                domina la statua lignea policroma e dorata della Madonna. Il vano dietro l’altare è
                                chiamato ‘scurolo’, l’angolo più appartato di tutto il tempio. ‘Ubi steterunt pedes
                                Mariae’: la scritta ‘dove si posarono i piedi di Maria’ indica il luogo esatto
                                dell’Apparizione, luogo che favorisce il raccoglimento e permette al fedele di entrare
                                in personale contatto con la Madonna lì apparsa.</p>
                            <p class="f-14 w-500 text-justify text">L’altro punto di fondamentale importanza è l’organo,
                                che rappresenta l’opera più pregevole cha dà al santuario larga fama e suscita
                                l’ammirazione dei visitatori. Alto quasi 14.50 mt. è sorretto da otto colonnine di marmo
                                rosaceo, provenienti da Arzo nel Canton Ticino. La gran cassa, in legno finemente
                                intagliato, fu realizzata nella prima metà del 1600. Per la maggior parte l’opera
                                monumentale è di larice rosso. La parte strumentale, con 2.200 canne (inizialmente) di
                                purissimo stagno, è stata più volte restaurata ed è tuttora in funzione e accompagna le
                                celebrazioni liturgiche festive. L’organo, per sua natura strumento di celebrazione
                                sacra tramite il suono della musica e l’accompagnamento dei canti, qui diviene già nella
                                struttura un inno di lode a Dio Padre Onnipotente che si affaccia in alto con le braccia
                                tese per accogliere le preghiere e le suppliche che con la musica e il canto s’innalzano
                                a Lui.</p>
                            <p class="f-14 w-500 text-justify text">La presenza di ricordi, fotografie ed ex-voto
                                testimoniano ancora oggi la devozione dei fedeli verso questo luogo di pellegrinaggio.
                            </p>
                            <p class="f-14 w-500 text-justify text">Il santuario di Tirano è stato un punto di
                                riferimento importante per i valligiani, soprattutto durante l’occupazione e le guerre,
                                e la devozione alla Madonna come protettrice della valle e simbolo della sua libertà si
                                è sicuramente andata consolidando nel tempo. Ora come allora il santuario è meta di
                                numerosi pellegrini e turisti che, come recita la formella in marmo (1534) apposta sopra
                                il portale principale del tempio, affidano alla Vergine Maria con cuore sincero le
                                proprie preghiere.<br>
                                Qui, in questo santuario, ogni giorno accorrono i devoti per deporre ai piedi della
                                Vergine gioie, speranze e sofferenze e per avere salute e consolazione. Per questo – fin
                                dall’inizio – è invocata anche col titolo di ‘Santa Maria de la Sanitate’, della salute.
                            </p>
                            <p class="f-14 w-500 text-justify text">La Madonna di Tirano è stata proclamata patrona
                                della <a title="Valtellina" href="valtellina.html"
                                    target="_blank">Valtellina</a> da papa Pio XII.</p>
                            <p class="f-14 w-500 text-justify text">Oltre all’importanza religiosa, il gusto barocco, la
                                grazia e la ricchezza delle decorazioni a stucco, delle sculture e degli affreschi,
                                fanno sì che il santuario venga considerato, con il Duomo di Milano e la Certosa di
                                Pavia, una delle tre chiese più belle della Lombardia.</p>
                            <p>Orario di apertura:</p>
                            <p>Tutti i giorni: ore 07,00 -12,15; 14,30 -19,00<br>
                                Nel mese di maggio: orario continuato il mercoledì, il sabato e la domenica<br>
                                Da giugno a fine settembre: orario continuato per tutta la settimana dalle ore 7,00 fino
                                alle 19,00 <strong> </strong></p>
                        </div>
                        <h1 class="f-26 w-600  pb-0 ">Palazzo Lambertenghi </h1>
                        <div class="square">
                            <img src="assets/images/PalazzoSalis_interno-150x150.jpg" alt="Longtail boat in Thailand"
                                class="img">

                            <p class="f-14 w-500 text-justify text">Il palaz

                                zo, di origine quattrocentesca, si trova nel centro storico di Tirano ed ospita una
                                collezione di mobili e oggetti appartenenti alla famiglia che tuttora lo abita.<br>
                                I piani visitabili sono due: al piano terra troviamo un salone con volta ad ala di
                                pipistrello&nbsp;che conserva una collezione di stipi&nbsp;monetieri, la cucina, la sala
                                da pranzo, una stua del ‘500 (detta “delle colonne”)&nbsp;con soffitto ligneo
                                settecentesco a “rocaille”&nbsp; e uno studio;&nbsp;al primo piano sono collocate le
                                camere da letto e sono visitabili le due stüe cinquecentesche.<br>
                                Di fronte all’ingresso del palazzo, al di là della strada, si trova il giardino, e, sul
                                retro, la vecchia casera.<br>
                                <strong> </strong>La proprietaria della casa guida i visitatori lungo questo itinerario
                                permettendo ai visitatori di cogliere il legame tra i preziosi oggetti della collezione
                                e la vita quotidiana. <strong> </strong>
                            </p>

                        </div>
                        <h1 class="f-26 w-600  pb-0 ">Piazza Parravicini</h1>
                        <p class="f-14 w-500 text">
                            piazza Pallavicini, con l’omonimo palazzo seicentesco, è studiata con quinte e facciate che
                            disegnano prospettive barocche di particolare suggestione.
                        </p>
                        <p class="f-14 w-500 text">
                            La piazza costituisce, assieme alla vicina contrada Dosso, uno dei luoghi storici più
                            suggestivi della città da visitare … con il suo palazzo, dimora di una delle famiglie più
                            benestanti della città, che conviveva a pochi passi con abitazioni contadine; il lato
                            opposto al palazzo Parravicini, infatti, ci mostra storici nuclei abitati contadini che oggi
                            in parte sono stati ristrutturati, ma che conservano ancora quell’originalità che
                            contraddistingueva le case contadine di quelle epoche passate.
                        </p>
                        <p class="f-14 w-500 text">
                            Da ammirare nella piazza, oltre alla bella fontana realizzata con pannelli di pietra verde
                            quasi dipinta nella cinta muraria, è la chiesetta a forma ottagonale della Madonna Adolorata
                            (simile a quella di San Rocco): un tempo antico oratorio dedicato alla Vergine Maria, nel
                            1664 venne restaurata divenendo la cappella di Palazzo Parravicini e, dopo la morte di
                            Teresa Parravicini, la chiesetta passò, nel 1898, alla famiglia Merizzi che ne mantiene
                            ancora oggi la proprietà. Oggi la chiesetta dedicata al dolore di Maria (Mariano Spasmo)
                            costituisce uno degli angoli suggestivi della piazza; pochi anni fa è stata al centro di un
                            bel restauro mirato a conservarne la storia e la bellezza.
                        </p>
                        <h1 class="f-26 w-600  pb-0 ">Le tre porte</h1>
                        <p class="f-14 w-500 text">
                            Dopo la costruzione delle mura ludoviciane a Tirano, vennero erette anche tre porte per
                            consentire l’accesso alla città e vennero realizzate in corrispondenza delle vie commerciali
                            e militari di maggior rilievo. Esse sono ancora presenti nel centro storico dell’abitato e
                            portano i nomi di Porta Milanese (in direzione di Milano), Porta Poschiavina (in direzione
                            del torrente Poschiavo) e Porta Bormina (in direzione di Bormio).
                        </p>
                        <h1 class="f-20 w-500  pb-0 ">Curiosità</h1>
                        <ul>
                            <li class="f-14 mb-2 text w-500  pb-0 ">
                                A Tirano si trovano due stazioni: la stazione della FS (Trenitalia) e la stazione della
                                RhB (Ferrovia retica).
                            </li>
                            <li class="f-14 mb-2 text w-500  pb-0 ">
                                Qualcuno sostiene che le tre porte di accesso al borgo fortificato, Porta Poschiavina,
                                Porta Bormina e Porta Milanese, ancora oggi visibili, siano state progettate dal grande
                                scienziato Leonardo da Vinci.
                            </li>
                            <li class="f-14 mb-2 text w-500  pb-0 ">
                                Come a Siena, anche a Tirano si tiene ogni anno il Palio di Tirano … una tradizione che
                                consolida anche in quest’area montana la presenza di un palio che però viene così
                                definito impropriamente: la manifestazione della città, infatti, non è la classica corsa
                                a cavalli come accade per Siena o Legnano, ma consiste in un grande happening di sport e
                                giochi che coinvolgono la popolazione. Le discipline sportive praticate comprendono tra
                                gli altri nuoto, ciclismo, tornei di poker e scopa, oltre a partite di calcio, gare di
                                tiro alla fune e tiro con l’arco.
                            </li>
                            <li class="f-14 mb-2 text w-500  pb-0 ">
                                Le dieci contrade, in cui è diviso l’abitato cittadino, sono suddivise come segue,
                                ognuna con un colore che contraddistingue i partecipanti: Porta Milanese (verde), Viale
                                Italia (nero), Cartiera (grigio), Cologna (arangione), Madonna (rosa), Risciün (blu),
                                Baruffini (rosso), Porta Bormina (giallo). Ciascuna contrada è retta da un Capitano.
                            </li>
                            <li class="f-14 mb-2 text w-500  pb-0 ">
                                Da regolamento, un contradaiolo appartiene dalla nascita ad una contrada, ma può
                                decidere di cambiarla in caso di cambiamento della residenza all’interno della stessa
                                città, oppure di mantenere quella di nascita.
                            </li>
                        </ul>

                    </div>

                </div>
        </section>

        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>