<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- <div class="banner19 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                Tirano – Saint Moritz
            </h1>

        </div> -->
    </header>
    <main>

        <section class=" mt-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-cols">
                        <h1 class="f-26 w-600  pb-0 ">Tirano – Saint Moritz</h1>

                        <p class=" f-14 w-500  text" style="text-align: justify;">La tratta Tirano – Saint Moritz che il
                            <a href="trenino-del-bernina.html" target="_blank">Bernina
                                Express</a> percorre tutti i giorni dell’anno è stata definita una delle più
                            affascinanti al mondo … partendo dalla <a href="valtellina.html"
                                target="_blank">Valtellina</a>, percorre tutta la <a
                                href="val-poschiavo.html" target="_blank">Val Poschiavo</a>
                            e arriva in <a href="engadina.html"
                                target="_blank">Engadina</a>, attraversando paesaggi incantevoli e mozzafiato.
                        </p>

                        <p class=" f-14 w-500  text " style="text-align: justify;">La corsa del <a
                                href="trenino-del-bernina.html" target="_blank">Bernina
                                Express</a> inizia a<a
                                href="tirano.html" target="_blank">
                                Tirano</a>, nella stazione di questa città della <a
                                href="valtellina.html" target="_blank">Valtellina</a> ma
                            appena uscito dalla stazione cambia veste e attraversa in stile tram la città, sul piazzale
                            della Madonna di Tirano, splendido Santuario costruito a seguito dell’apparizione della
                            Madonna in questo luogo agli inizi del XVI secolo.<br>
                            Chi è sul treno non ha troppo tempo per osservare la Basilica … il treno corre e percorsi
                            due chilometri già si è attraversato il confine, si passa la stazione di <a
                                href="campocologno.html"
                                target="_blank">Campocologno</a>, famosa per il suo un caratteristico affresco in alto
                            che riproduce il contatto tra le popolazioni svizzera ed italiana, e si arriva in pochissimo
                            tempo a quello che è divenuto il simbolo stesso del trenino rosso del Bernina, il viadotto
                            elicoidale di<a href="brusio.html"
                                target="_blank"> Brusio</a>, che permette al <a
                                href="trenino-del-bernina.html" target="_blank">Bernina
                                Express</a> di compiere un giro su stesso di 360°. In questo punto, già di per sé
                            affascinante, l’ambiente è reso ancora più attraente dalle moderne sculture e dai trulli
                            saraceni o crotti, le singolari costruzioni in pietra che conferiscono un tocco particolare
                            a questo angolo di valle.<br>
                            Passata la stazione di Brusio, il treno continua a salire fino a quando si apre agli occhi
                            la vista del primo lago. Il nome della stazione, <a
                                href="miralago-le-prese.html"
                                target="_blank">Miralago</a>, non poteva essere più appropriato e chiarisce bene quella
                            che è la caratteristica di questo tratto di ferrovia che corre accanto al lago Poschiavo
                            fino alla località<a
                                href="miralago-le-prese.html"
                                target="_blank"> Le prese</a>, dove il treno entra nelle strade del paese,
                            fiancheggiando i muri delle case e fermando in corrispondenza del centro storico.<br>
                            Superata Le Prese con i suoi bei ristoranti ed alberghi, il treno corre tra la strada
                            cantonale ed il Poschiavino per un tratto caratterizzato da prati verdeggianti, pascoli e
                            pinete, con case sparse di tipico stile alpino, per giungere alla successiva femata di Li
                            Curt, dove il treno è costretto un’altra volta ad utilizzare la sede stradale per passare
                            tra la chiesa di S. Antonio e le case vicine.<br>
                            Lasciato il paese, il treno affronta l’ultimo tratto “a valle” fino a <a
                                href="poschiavo.html"
                                target="_blank">Poschiavo</a>: da qui in poi si può dire che si passa al percorso di
                            montagna, passando dai dai 1100 del fondo valle, ai 2256 metri del passo.<br>
                            Il<a href="" target="_blank"> Bernina Express</a> sale senza
                            fatica, affrontando le curve e passando i n mezzo ai boschi ed entra nella Val di Pila, un
                            angolo di montagna invisibile alla carrozzabile del Bernina; si sale bruscamente in mezzo ai
                            pascoli, per raggiungere la fermata di Privilasco da cui si gode una splendida vista su gran
                            parte dell’alta <a href="val-poschiavo.html"
                                target="_blank">Valposchiavo</a> e sull’abitato di S. Carlo, vista che spazia fino alla
                            val di Campo sullo sfondo. Da qui la ferrovia comincia a inerpicarsi a mezza costa sul
                            fianco della montagna consentendo di godere il panorama sulla Valposchiavo una volta a
                            destra ed una volta a sinistra, salendo di quota progressivamente. E’ in questo tratto che
                            si percepisce meglio quanto si arrampica la ferrovia per raggiungere il valico che la
                            porterà in <a href="engadina.html" target="_blank">Engadina</a>.
                            Superata la fermata di Cadera a mezza costa, che serve per raggiungere i numerosi alpeggi
                            sparsi sul versante, si arriva, dopo aver percorso un bel tratto in mezzo alla pineta.<br>
                            Dopo aver superato con lunghi tornanti la costa del Ghiblung si raggiunge la splendida conca
                            di <a href="cavaglia.html"
                                target="_blank">Cavaglia</a>, dove – nei periodi estivi – è possibile scorgere le mucche
                            al pascolo in un tipico scorcio di paesaggio svizzero che richiama alla mente i formaggi e
                            il cioccolati, prodotti tipici di questa nazione.<br>
                            Prima della stazione di Alp Grum, a 2091 m, al termine di una serie di curve e tornanti,
                            il<a href="trenino-del-bernina.html" target="_blank"> Bernina
                                Express</a> raggiunge quella che viene definita “la terrazza” sulla <a
                                href="val-poschiavo.html" target="_blank">Valle
                                Poschiavo</a>: da qui la vista spazia dalla sottostante stazione di Cavaglia, al Lago di
                            Poschiavo per terminare con la barriera delle Orobie Valtellinesi. In questo tratto, il
                            Bernina Express si inerpica su tornanti e spettacolari viadotti offrendo sempre nuove
                            angolazioni sul panorama circostante.<br>
                            Dopo un’ultima serie di tornanti e tunnel scavati nella roccia, si giunge alla stazione di
                            <a href="alp-grum.html"
                                target="_blank">Alp Grüm</a>, dove una targa di legno con delle scritte in giapponese
                            ricorda il gemellaggio, avvenuto nel 1979, di questa ferrovia con la linea di Hakone-Tozan,
                            costruita a sud di Tokio dopo che una delegazione giapponese, rimasta entusiasta da questo
                            tratto della Ferrovia Retica, decise di riproporla in Giappone. Qui ad Alp Grum, a più di
                            2000 metri, si respira l’aria degli alpeggi d’alta quota, isolati, in mezzo al verde e agli
                            spettacolari panorami.<br>
                            Proseguendo si apre l’imponente ghiacciaio del Palu, chiuso a nord dai fianchi dei monti che
                            uniscono il Pizzo Cambrena al Pizzo Palu e a sud dalle creste della Pizzo Varuna.<br>
                            Ripartito dall’Alp Grüm il <a href="trenino-del-bernina.html"
                                target="_blank">Bernina Express</a> procede, salendo progressivamente sempre con la
                            vista del Vedret da Palü sulla sinistra, ed al termine di due successive gallerie
                            paravalanghe si arriva al Lago Bianco, grande bacino di raccolta delle acque dei ghiacciai:
                            il treno corre in piano costeggiando la costa orientale del lago, le cui acque anche in
                            estate paiono di colore molto chiaro perché sono formate dal ghiaccio che si scongela. A
                            metà circa del lago si trova la Stazione <a
                                href="ospizio-bernina.html"
                                target="_blank">Ospizio Bernina</a>, stazione di valico della ferrovia a quota 2253
                            m.s.m., dotata di Buffet-Ristorante su un lato. Questa è anche la stazione alpina svizzera
                            più alta in Europa, per ferrovie senza cremagliera, oltre ad essere anche il confine tra le
                            lingue “italiano” (parlato in Valposchiavo) e “Räto-Rumantsch” (reto-romancio), parlato di
                            fatto in tutta l’Engadina anche se ufficialmente la lingua cantonale è il “tedesco”, come
                            testimoniano i cartelli con le scritte in tre lingue.<br>
                            Superata la stazione Ospizio Bernina si incomincia la discesa progressiva fino a St. Morìtz,
                            costeggiando sempre la costa occidentale del Lago Bianco, fino a raggiungere, nei pressi di
                            un passaggio a livello al servizio della diga, la “Wasserscheide” (“Spartiacque”) tra Mar
                            Mediterraneo (in cui arrivano le acque del lago Bianco) e Mar Nero, in cui confluiscono
                            quelle del Lago Nero, che si buttano nell’ Inn e quindi nel Danubio. Questo preciso punto è
                            ben segnalato da un cartello visibile nei pressi del passaggio a livello, sul lato sinistro.
                            Da qui comincia la progressiva discesa, in un terreno meno scosceso rispetto al tratto da
                            Poschiavo. Si raggiunge l’Alp da Buond, si superano le fermate <a
                                href="lagalb-diavolezza.html"
                                target="_blank">Lagàlb</a> e <a
                                href="lagalb-diavolezza.html"
                                target="_blank">Diavolezza</a>, poste nei pressi delle omonime stazioni a valle delle
                            rispettive Funivie, si passa anche la piccola fermata di Bernina Suòt, si oltrepassa la
                            strada cantonale e ci si accinge ad entrare in vista del famoso Ghiacciaio del <a
                                href="morteratsch."
                                target="_blank">Morteràtsch</a> e di una sequenza incomparabile di vette tra cui il
                            Bellavista, il Piz Zupò, il Piz Argient, il Cresta Güzza, il Piz Bernina (4049 m.), il Piz
                            Prevlius, il Piz Morteratsch ed il Piz Boval. Poco oltre la splendida vista, una cascata
                            vicinissima valorizzerà ancora il lato sinistro.<br>
                            Superata la stazione di <a href="morteratsch.html"
                                target="_blank">Morteràtsch</a>, dove sullo sfondo si apre lo spettacolare proscenio dei
                            ghiacciai del Morteràtsch appunto, e il Bernina Express corre veloce in direzione di <a
                                href="pontresina.html"
                                target="_blank">Pontresina</a>, mentre di fronte a noi si presentano i paesi nella
                            tipica architettura alpina e si entra nell’atmosfera magica e mondana dell’<a
                                href="engadina.html" target="_blank">Alta Engadina</a>.
                            Proseguendo nella sua corsa, il treno permette di intravedere l’altra ferrovia che punta
                            verso l’<a href="engadina.html" target="_blank">Engadina</a>
                            Alta ed in fondo l’abitato di Samàden, dotato di aeroporto turistico. Dopo la piccola
                            fermata di Muottas Muragl in corrispondenza del sentiero che conduce alla stazione della
                            funicolare del <a
                                href="muottas-muragl.html"
                                target="_blank">Muòttas Muràgl</a>. Dalla stazione alla vetta della funicolare si gode
                            uno splendido panorama su Saint Morìtz e sui laghi dell’Alta Engadina. Il <a
                                href="trenino-del-bernina.html" target="_blank">Bernina
                                Express</a> invece prosegue la sua corsa verso <a
                                href="celerina.html"
                                target="_blank">Celerìna</a>: poco prima della stazione, sulla destra, si vede bene la
                            caratteristica chiesetta protestante di St. Giàn, con 2 campanili di cui uno in rovina,
                            colpito da un fulmine alla fine del XVIII secolo.<br>
                            La meta è oramai vicina, superata la stazione di Celerina, il Bernina Express affronta
                            l’ultima galleria e arriva a <a
                                href="tirano-saint-moritz.html"
                                target="_blank">Saint Moritz</a>, la Montecarlo delle Alpi. Superati con un ponte l’Inn
                            e la strada cantonale, il treno entra nella grande stazione, sui binari 5 o 6, riservati
                            appunto al Bernina Express per il suo particolare sistema di alimentazione elettrica dei
                            treni, diverso dal resto della rete ferroviaria cantonale.
                        </p>
                    </div>

                </div>
            </div>

        </section>


        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>