<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- <div class="banner4 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                BLOG | Alla scoperta del Canton Grigioni
            </h1>

        </div> -->
    </header>
    <main>


        <section class="mb-5 mt-5 pt-5">
            <div class="container">
                <div class="row mt-3">

                    <div class="col-lg-12">
                        <h1 class="f-26 w-600  pb-0 mb-3">Val Poschiavo</h1>
                        <p class=" f-14 w-500  text wrap-text">La Valle Poschiavo, situata all’interno del <a
                                title="Canton grigioni" href="canton-grigioni.html"
                                target="_blank">Canton Grigioni</a>, è interamente percorsa dal <a
                                title="Bernina Express" href="trenino-del-bernina.html"
                                target="_blank">Bernina Express</a>, dichiarato <a title="Patrimonio Umanità"
                                href="bernina-unesco.html"
                                target="_blank">Patrimonio dell’Umanità</a>.</p>
                        <p class=" f-14 w-500  text wrap-text">La Val Poschiavo (in tedesco: Puschlav) è la valle più
                            meridionale delle 150 valli del Cantone dei Griogioni, si estende per 25 km, delimitata a
                            nord dal Passo del <a title="bernina" href="trenino-del-bernina.html"
                                target="_blank">Bernina</a> e, a sud dal confine italiano, con la città italiana di <a
                                title="Tirano" href="tirano.html"
                                target="_blank">Tirano</a>. Più precisamente, la Valle di Poschiavo, situata
                            nell’attuale Svizzera italiana, a sud del Passo del <a title="bernina"
                                href="trenino-del-bernina.html" target="_blank">Bernina</a>, collega l’<a
                                title="Engadina" href="engadina.html" target="_blank">Engadina</a>
                            con la <a title="Valtellina" href="valtellina.html"
                                target="_blank">Valtellina</a>.</p>
                        <div class="w-100">
                            <div class="d-flex justify-content-center">
                                <img src="assets/images/valposchiavo-bernina-express.jpg" alt="" class="mx-auto">
                            </div>
                            <div class="d-flex justify-content-center">
                                <img src="assets/images/hotel-bernina.png" alt="" class="mt-3 img-fluid">
                            </div>

                        </div>
                        <h1 class="f-20 mt-3 w-600  pb-0 mb-3">PRODOTTI TIPICI</h1>


                        <p class=" f-14 w-500  text wrap-text">Da sempre collegamento tra nord e sud, la Valle fu
                            conquistata dai Romani, prima, dai Longobardi dopo, e successivamente durante tutto il corso
                            della storia fu contesa fino a quando a inizio del 1800 si unì allo Stato delle Tre Leghe e
                            conseguentemente alla Confederazione Svizzera.<br>
                            A partire dal XVII secolo si assistette ad un importante fenomeno di emigrazione, verso la
                            vicina Serenissima Repubblica di Venezia mentre durante il XIX secolo le vie
                            dell’emigrazione si spostarono verso nuovi poli, in particolare Spagna, Francia e
                            Inghilterra, ma anche verso la Russia dove in molte città sorgono caffè gestiti da emigranti
                            poschiavini. Il ritorno di capitali verso la Valle consentì di decorare Poschiavo di
                            stupendi palazzi patrizi, tra cui la magnifica Via dei Palazzi, posta a sud del paese. La
                            seconda grande ondata migratoria agli inizi del ‘900 dovuta alla crescita della popolazione
                            si diresse per lo più verso le Americhe e l’Australia.<br>
                            Contemporaneamente tra il 1842 e il 1865 venne costruita la carrozzabile del <a
                                title="bernina" href="trenino-del-bernina.html" target="_blank">Bernina</a> e la <a
                                title="ferrovia retica"
                                href="ferrovia-retica.html"
                                target="_blank">ferrovia</a> del <a title="Bernina Express"
                                href="" target="_blank">Bernina Express</a>, che diedero nuovo
                            vigore all’economia locale ed impulso al turismo.<br>
                            Percorrendo la valle con il <a title="Bernina Express" href=""
                                target="_blank">Bernina Express</a> è possibile ammirare i più svariati paesaggi della
                            Svizzera, partendo dalle vigne della <a title="Valtellina"
                                href="valtellina.html" target="_blank">Valtellina</a> fino alle
                            vette di ghiaccio del Monte <a title="bernina" href="//www.bernina-express.com"
                                target="_blank">Bernina</a> … il viaggio in treno da <a title="St. Moritz"
                                href="tirano-saint-moritz.html"
                                target="_blank">St. Moritz</a> a <a title="Poschiavo"
                                href="poschiavo.html"
                                target="_blank">Poschiavo </a>e fino al confine italiano a <a title="Tirano"
                                href="tirano.html"
                                target="_blank">Tirano</a> è un’esperienza impressionante. La vallata alpestre affascina
                            immediatamente con le sue caratteristiche ambientali tipiche, la sua natura intatta, le sue
                            numerose attrattive storico-architettoniche … le vedute del ghiacciaio del <a
                                title="Morteratsch" href="morteratsch.html"
                                target="_blank">Morteratsch</a>,<a title="Diavolezza"
                                href="lagalb-diavolezza.html" target="_blank">
                                Diavolezza</a> o <a title="Lagalb"
                                href="lagalb-diavolezza.html"
                                target="_blank">Lagalb</a>, la vista che si gode da <a title="Alp Grum"
                                href="alp-grum.html" target="_blank">Alp
                                Grüm</a> dell’imponente ghiacciaio del Palü e il Lago di Poschiavo in fondo alla valle.
                            La linea ferroviaria del <a title="Bernina Express"
                                href="trenino-del-bernina.html" target="_blank">Bernina
                                Express</a> in Val Poschiavo con una pendenza del 70 per mille è il collegamento che
                            corre più in alto attraverso le Alpi ed è la linea più ripida a scartamento ridotto, senza
                            eguali nel mondo.</p>
                        <p class=" f-14 w-500  text wrap-text">Accanto a siti di incomparabile bellezza naturale, si
                            posizionano comuni con interessanti monumenti culturali, chiese e palazzi.<br>
                            Il comune centrale è <a title="Poschiavo"
                                href="poschiavo.html"
                                target="_blank">Poschiavo</a>, che assieme a<a title="Brusio"
                                href="brusio.html" target="_blank">
                                Brusio</a>, formano il distretto <a title="bernina" href="//www.bernina-express.com"
                                target="_blank">Bernina</a>. Altre città e borghi interessanti sono <a
                                title="Campocologno"
                                href="campocologno.html"
                                target="_blank">Campocologno</a>,<a title="Campascio"
                                href="campascio.html" target="_blank">
                                Campascio</a>, <a title="Miralago"
                                href="miralago-le-prese.html"
                                target="_blank">Miralago</a>, La Rasiga, Zalende, Viano, <a title="Cavaglia"
                                href="cavaglia/" target="_blank">Cavaglia</a>,
                            Prada, San Carlo, Privilasco, Li Curt, Sfazù, Mureda , <a title="Mouttas Muragl"
                                href="muottas-muragl.html"
                                target="_blank">Muottas Muragl</a>, Cologna, Pedecosta, <a title="Celerina"
                                href="celerina.html"
                                target="_blank">Celerina</a>.</p>
                        <p class=" f-14 w-500  text wrap-text">Tutta la val Poschiavo è ricca di acque, oltre ad essere
                            percorsa dal fiume Poschiavino, sono presenti un numero elevato di laghi, tra cui il Lago
                            Bianco, il Lago Nero, il Lago Braita, il Lago Campascio, il Lago Crocetta, il Lago Dügural,
                            il Lago Matt, il Lago Roan, il Lago di Saoseo, il Lago Teo e il Lago di Val Viola.</p>

                        <p class=" f-14 w-500  text wrap-text">L’incomparabile mosaico di bellezze naturali, specificità
                            linguistiche, culturali, sociali, architettoniche e geografiche rappresentano una grande
                            ricchezza che si manifesta anche nella generosa ospitalità, nella genuinità dei prodotti
                            biologici, nella raffinatezza dei manufatti artigianali, nell’autenticità di un’offerta
                            turistica alternativa.</p>

                        <h1 class="f-20 w-600  pb-0 mb-3 mt-4">PIATTI TIPICI</h1>
                        <div class="table-responsive">
                            <table class="table border">

                                <tbody>
                                    <tr class="">
                                        <td style="width:20%;">
                                            <img src="assets/images/Pizzoccheri-poschiavo-bernina-express-150x150.jpg"
                                                alt="" class="img-fluid ">
                                        </td>
                                        <td style="vertical-align: middle; width: 80%;"
                                            class=" f-14 w-500  text wrap-text">Pizzöcar ala pusc’ciavina (Pizzoccheri
                                            alla poschiavina)</td>
                                    </tr>
                                    <tr class="">
                                        <td style="width:20%;">
                                            <img src="assets/images/minestra-poschiavo-bernina-express-150x150.jpg"
                                                alt="" class="img-fluid ">
                                        </td>
                                        <td style="vertical-align: middle; width: 80%;"
                                            class=" f-14 w-500  text wrap-text">Minestra da dumega (Minestra di orzo)
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td style="width:20%;">
                                            <img src="assets/images/polenta-poschiavo-bernina-express.jpg" alt=""
                                                class="img-fluid ">
                                        </td>
                                        <td style="vertical-align: middle; width: 80%;"
                                            class=" f-14 w-500  text wrap-text">Pulenta in flur (Polenta alla
                                            panna)Pulenta taragna (Polenta con formaggio)</td>
                                    </tr>
                                    <tr class="">
                                        <td style="width:20%;">
                                            <img src="assets/images/capunet-poschiavo-bernina-express-150x150.jpg"
                                                alt="" class="img-fluid ">
                                        </td>
                                        <td style="vertical-align: middle; width: 80%;"
                                            class=" f-14 w-500  text wrap-text">Capunet (Gnocchetti di spinaci)</td>
                                    </tr>
                                    <tr class="">
                                        <td style="width:20%;">
                                            <img src="assets/images/brasciadela-poschiavo-bernina-express-150x150.jpg"
                                                alt="" class="img-fluid ">
                                        </td>
                                        <td style="vertical-align: middle; width: 80%;"
                                            class=" f-14 w-500  text wrap-text">Brasciadela (Ciambella di pane di
                                            Poschiavo con anice)</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>


                </div>
        </section>

        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>