<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- <div class="banner4 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                BLOG | Alla scoperta del Canton Grigioni
            </h1>

        </div> -->
    </header>
    <main>


        <section class="mb-5 mt-5 pt-5">
            <div class="container">
                <div class="row mt-3">

                    <div class="col-lg-12">
                        <h1 class="f-26 w-600  pb-0 mb-3">Valtellina</h1>
                        <p class="f-14 w-500 text">La Valtellina, la valle del fiume Adda che con la Valchiavenna
                            costituisce la provincia di
                            Sondrio, si estende dal Pian di Spagna, a 188 mt, alla Valle del Fraele, al confine con la
                            zona di Livigno, toccando un’altitudine massima di 4049 m del Pizzo del Bernina.<br>
                            La Valtellina si estende per oltre 100 km ad una distanza di a ca. 100 km da Milano, nel
                            cuore delle Alpi, al confine con la Svizzera (<a title="Canton grigioni"
                                href="canton-grigioni.html">Canton dei Grigioni</a>). La si
                            raggiunge da sud passando per il Lago di Como; da nord, le vie d’accesso sono numerose
                            grazie ai valichi alpini, la maggior parte dei quali aperti tutto l’anno.<br>
                            E’ un territorio interamente montuoso in tutta la sua estensione e offre una grande varietà
                            di paesaggi che consentono di praticare la montagna in tutti i suoi aspetti. Tra le attività
                            che si possono svolgere non si può dimenticare che in Valtellina si trova <a title="Tirano"
                                href="tirano.html"
                                target="_blank">Tirano</a>, la stazione di partenza del <a title="Bernina Express"
                                href="trenino-del-bernina.html" target="_blank">Bernina
                                Express</a>.<br>
                            Grazie alle sua particolare esposizione presenta un ambiente diversificato: il versante
                            retico, solatio, è un susseguirsi di terrazzamenti di vigneti e di paesi, mentre quello
                            orobico, più freddo e umido, è coperto da fitti boschi e ha pochi insediamenti.<br>
                            Porta di accesso principale delle Alpi per secoli, via obbligata per i mercanti che
                            provenivano dai ricchi porti italiani ed erano diretti verso le città più importanti della
                            Mittle Europa, importante via di transito tra il nord e il sud dell’Europa, grazie alla sua
                            posizione, la Valtellina ha ricoperto un ruolo rilevante fin dai tempi dei Romani, anche se
                            le prime tracce dell’uomo risalgono alla Preistoria, come provano le incisioni rupestri di
                            Grosio e Teglio.</p>

                        <div class="w-100">

                            <div class="d-flex justify-content-center">
                                <img src="assets/images/hotel-bernina.png" alt="" class="mt-3 img-fluid">
                            </div>

                        </div>
                        <p class="f-14 w-500 text text-justify mt-3">
                            Con l’Imperatore romano Augusto si decretò l’importanza strategica dei passaggi attraverso
                            le Alpi e in particolare dalla Valchiavenna, lungo il Passo dello Spluga e del Settimo.<br>
                            A partire dal Medioevo la Valtellina assunse un ruolo strategico tra il mondo
                            latino-cattolico e quello germanico-protestante. Longobardi, Franchi, poi Carlo Magno, per
                            passare sotto l’influenza di Como, che potenziò le vie di comunicazione di Valtellina e
                            Valchiavenna, fino ai Visconti e gli Sforza, schiacciati dalle spinte delle grandi potenze
                            del tempo, Francia, Spagna, Repubblica di Venezia, Germania e Svizzera, tutti si
                            interessarono a questo strategico valico alpino.<br>
                            A partire dal 1512 la Valtellina entrò a far parte delle “Tre Leghe” dei grigioni e la vita
                            sotto la dominazione del governo protestante non fu facile, come testimoniano le
                            insurrezioni del XVII secolo. La vallata conobbe un periodo di pace e autonomia fino
                            all’Ottocento. Nel 1815 la scelta tra Grigioni e Lombardo-Veneto, consentì la nascita della
                            provincia di Sondrio annessa al territorio degli Asburgo. Da qui in poi la storia
                            valtellinese segue quella italiana, donando grandi uomini al Risorgimento e aiuto a
                            Garibaldi che, a capo dei “Cacciatori delle Alpi”, spinse gli Austriaci oltre lo Stelvio
                            nella terza guerra d’Indipendenza.</p>
                        <p class="f-18 w-500 text">PRODOTTI TIPICI </p>
                        <ul>
                            <li class="f-14 w-500 text text-justify mt-3">
                                <h2 class="f-16 w-500 text-primary">Formaggi</h2>
                                Bitto, Valtellina Casera e Scimudin sono i tre prodotti di punta del settore
                                lattiero-caseario in provincia di Sondrio. La zona di produzione comprende l’intero
                                territorio della provincia di Sondrio, con l’unione, limitatamente al Bitto, dei comuni
                                limitrofi dell’Alta Valle Brembana, in provincia di Bergamo.<br>
                                Bitto: il nome Bitto viene fatto risalire al celtico “bitu”, che significa perenne
                                poiché è l’unico formaggio al mondo che dura oltre i 10 anni. Al taglio il colore si
                                presenta variabile dal bianco al giallo paglierino a seconda della stagionatura. Il
                                sapore è dolce, delicato e diventa più intenso con il procedere della maturazione; la
                                pasta è caratterizzata da una struttura compatta con presenza di occhiatura rada ad
                                occhio di pernice. Utilizzato nella cucina tradizionale valtellinese, ma anche nelle
                                moderne ricette creative, trova il suo abbinamento ideale con un calice di vino Sforzato
                                Valtellina.<br>
                                Valtellina Casera: questo formaggio prende il nome dal tipico locale, la cantina o il
                                magazzino, in cui vengono conservate le forme per la stagionatura. Viene prodotto con
                                latte vaccino parzialmente scremato; ha un sapore dolce con sentore di latte, molto
                                delicato; di sicuro un gusto di grande equilibrio. Con una maturazione più prolungata
                                anche il sapore si fa più interessante, più ricco e con note di frutta secca. In cucina
                                è l’elemento essenziale delle gustose ricette tradizionali valtellinesi quali, ad
                                esempio, Pizzoccheri e Sciatt. Scimudin: è il classico formaggio grasso a pasta molle e
                                a breve maturazione tipico della tradizione lattiero-casearia di Valtellina e
                                Valchiavenna. Lo Scimudin è l’esponente più tipico di quella categoria di formaggi
                                localmente chiamati “formaggelle” per la loro piccola pezzatura. Nati probabilmente come
                                prodotti caprini, diventarono formaggi vaccini con la progressiva contrazione
                                dell’allevamento delle mucche in favore di quello delle capre.
                            </li>
                            <li class="f-14 w-500 text text-justify mt-3">
                                <h2 class="f-16 w-500 text-primary">Bresaola</h2>
                                La bresaola della Valtellina è un prodotto ottenuto da carne di manzo, salata e
                                stagionata, che viene consumato crudo. Documenti storici provano l’uso della salagione
                                delle cosce di manzo in Valtellina a partire dal 1400. Nella tradizione chiavennasca
                                esiste la figura di un certo signor Giovanni, vivente nel 1456, cui era stato dato il
                                soprannome di “carnesalata”, cui si farebbe risalire la nascita della Bresaola. C’è chi
                                fa derivare Bresaola dal termine “brasa”, brace, cioè i braceri usati per l’asciugatura:
                                di qui “brasa-saola” e la contrazione in bresaola. La tecnica di produzione,
                                originariamente finalizzata alla mera conservazione della carne per lunghi periodi, si è
                                nei secoli perfezionata ed arricchita ed ha consentito l’affinamento della qualità del
                                prodotto, oggi più dolce, morbido e gradevole al palato rispetto al passato. Non è molto
                                che la bresaola è conosciuta in Lombardia e solo ora sta cominciando ad imporsi in
                                tutt’Italia e in alcune nazioni estere.
                            </li>
                            <li class="f-14 w-500 text text-justify mt-3">
                                <h2 class="f-16 w-500 text-primary"> Mele</h2>
                                La produzione delle mele in Valtellina vanta un’antica tradizione e estese coltivazioni.
                                Le qualità prevalentemente coltivate sono Stark, Gala, Golden, Morgenduft e Fuji.
                                Le mele valtellinesi si distinguono per l’elevata qualità con una produzione di circa 30
                                mila tonnellate all’anno, gustate da milioni di persone.
                            </li>
                            <li class="f-14 w-500 text text-justify mt-3">
                                <h2 class="f-16 w-500 text-primary">Vino</h2>
                                La vite costituisce da sempre una costante nell’agricoltura della Valtellina e la sua
                                coltura ha assunto durante i secoli un ruolo determinante nella sua storia modificandone
                                il paesaggio agrario e condizionando la vita economica dei suoi abitanti. Numerosi sono
                                i vitigni coltivati, fra questi il Nebbiolo primeggia coprendo quasi il 95% del
                                territorio vitivinicolo. Due sono le principali tipologie dei vini valtellinesi: il
                                Valtellina e il Valtellina Superiore (più pregiato rispetto al Valtellina) entrambe
                                facenti parte delle zone a denominazione di origine controllata DOC. Il Valtellina
                                Superiore si suddivide in cinque sottozone: Sassella, Grumello, Inferno, Valgella e
                                Maroggia. E il principe dei vini di Valtellina: lo Sforzato o Sfursat.<br>
                                Per consentire al turista di conoscere più a fondo l’enologia della valle è stata
                                costituita la Strada del Vino e dei Sapori di Valtellina che, attraverso sei suggestivi
                                itinerari, consente di scoprire i luoghi di produzione dei principali vini valtellinesi.
                                Inoltre in Valtellina si coltivano piccoli frutti e si producono tisane.
                            </li>
                            <li class="f-14 w-500 text text-justify mt-3">
                                <h2 class="f-16 w-500 text-primary">PIATTI TIPICI</h2>
                                La Valtellina é cultura, natura, ma é anche enogastronomia.
                                L’antica povertà della Valtellina ha condizionato la cucina locale, una cucina umile ed
                                essenziale, a base di latte, mais, grano saraceno, segale, orzo, miglio, patate,
                                castagne, verdure e cacciagione … gli unici prodotti disponibili.<br>
                                I piatti tradizionali sono tutt’ora presenti sulle tavole valtellinesi e costituiscono
                                le specialità della sua gastronomia.<br>
                                La polenta taragna, dli sciatt, le mangrifole di grano saraceno, sono sempre più
                                richiesti dai buongustai.<br>
                                Il fiore all’occhiello della cucina valtellinese rimangono però i pizzoccheri, ai quali
                                si abbinano egregiamente la bresaola, gli altri gustosi salumi e gli ottimi formaggi,
                                quali il bitto e il casera, accompagnati dal caratteristico pane di segale.
                                Non mancano nella gastronomia valtellinese i profumati funghi porcini, la selvaggina, le
                                mele, le castagne e il miele con cui vengono preparati dolci tipici quali la bisciöla e
                                la cupeta.<br>
                                I principali piatti tipici sono i Chisciöi e i pizzoccheri.
                            </li>
                            <li class="f-14 w-500 text text-justify mt-3">
                                <h2 class="f-16 w-500 text-primary"> Chiscioi</h2>
                                Il Chisciöl (dal francese quiche, pronuncia Kisch ) è una frittella bassa e grande in
                                genere come il fondo della padella; deve cuocere a fuoco lento in poco burro o olio o
                                strutto per diventare croccante e assumere un bel colore dorato.
                                I chisciölìn sono di eguali ingredienti, ma più piccoli per comodità di ristorazione.
                                Nei dintorni di Tirano la denominazione dei chiscioi cambia in Frìtula con il risultato
                                assai simile.<br>
                                La ricetta<br>
                                Ingredienti:<br>
                                200 g di farina nera di grano saraceno – 250 g di farina bianca – 250 g di formaggio di
                                caséra semigrasso – 1 bicchierino di grappa – mezza tazza di birra – olio – sale
                                Preparazione:<br>
                                In una zuppiera preparare l’impasto come una besciamella, con le farine, un po’ d’acqua,
                                la birra, la grappa.<br>
                                Rimestare, aggiungere il formaggio tagliato a dadini e lasciare riposare almeno un’ora
                                l’impasto.<br>
                                Versare a cucchiaiate la pasta in una padella con olio bollente, in modo da formare
                                delle frittelline e lasciare soffriggere.<br>
                                Girare una per una le frittelle così da renderle croccanti e servirle calde,
                                accompagnate con cicoria tagliata a listarelle.
                            </li>
                            <li class="f-14 w-500 text text-justify mt-3">
                                <h2 class="f-16 w-500 text-primary">Pizzoccheri</h2>
                                Primo piatto a base di farina di grano duro e farina di grano saraceno tipico della
                                Valtellina. Si presentano sotto forma di tagliatelle da lessare con patate e verze e da
                                condire con un soffritto di cipolla imbiondita in burro fuso o strutto e con pezzetti di
                                formaggio locale.<br>
                                I pizzoccheri sono il piatto simbolo della cucina tradizionale Valtellinese, conosciuti
                                un po’ ovunque e molto apprezzati soprattutto nei mesi freddi.
                                Il nome, pizzoccheri, sembra derivare dalla radice pit o piz col significato di pezzetto
                                o ancora dalla parola pinzare col significato di schiacciare, in riferimento alla forma
                                schiacciata della pasta.<br>
                                Altre ipotesi farebbero risalire la parola pizzoccheri dal longobardo bizzo, ovvero
                                boccone, ma questa ipotesi etimologica sembra da scartare completamente.
                                Nonostante un tempo venissero fatti a mano, al giorno d’oggi i pizzoccheri sono venduti
                                sotto forma di pasta secca già imbustati e pronti alla cottura e sono realizzati con un
                                tipo di farina particolare: la farina di grano saraceno.
                                La ricetta<br>
                                Ingredienti:<br>
                                200 g di farina di grano saraceno – 100 g di farina bianca – 300 g di coste o verze –
                                150 g di patate – 250 g di formaggio Casera magro e grasso – 200 g di burro – 3 spicchi
                                d’aglio – acqua (q.b.) – sale (q.b.)
                                Preparazione:<br>
                                La prima cosa da fare è preparare le verdure e gli ortaggi: lavate, sbucciate e tagliate
                                a cubetti le patate, lavate e tagliate a listarelle la verza e tritate finemente la
                                cipolla.<br>
                                Quindi, fate cuocere per una ventina di minuti le patate e la verza in una bella pentola
                                d’acqua ben salata fino a che le verdure non saranno tenere, a quel punto aggiungete i
                                pizzoccheri e fate cuocere per 10 minuti.
                                Intanto fate rosolare in una padella la cipolla, l’aglio e la salvia a fuoco basso,
                                senza però farli diventare neri.<br>
                                A questo punto scolate la pasta e le verdure e in una ciotola bella grande fate uno
                                strato di pizzoccheri, bagnateli con un po’ di soffritto e metteteci sopra del formaggio
                                casera e del parmigiano grattugiato.
                                Rimescolate il tutto per un minuto per permettere agli ingredienti di amalgamarsi bene e
                                al formaggio di fondersi perfettamente e quindi di filare, e servite in tavola i vostri
                                pizzoccheri ben caldi.
                            </li>
                        </ul>
                        <h1 class="f-20 w-600  pb-0 mb-3 text mt-3">ARTIGIANATO LOCALE</h1>
                        <ul>
                            <li class="f-14 w-500 text  text-justify">
                                <h2 class="f-16 w-500 text-primary">Pietra Ollare</h2>
                                Ollare è un nome tecnico attribuito all’epoca dell’impero romano a tutte quelle pietre
                                tenere di facile tornitura dalle quali si ricavano pentole e contenitori di cibi e oli,
                                chiamate “olle” da cui il nome “ollare”.<br>
                                Grazie alla sua eccellente proprietà termica, la Pietra Ollare è una delle poche pietre
                                naturali adatte a cucinare a alla conservazione dei cibi. Ancora oggi è utilizzata in
                                quanto si presta per cucinare soprattutto brasati, stufati, intingoli, cacciagione,
                                salmì, fondute, trippe e minestroni, mantenendo inalterate tutte le proprietà
                                organolettiche dei cibi.
                            </li>
                        </ul>
                    </div>


                </div>
        </section>

        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>