<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================================fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Oxanium:wght@200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- ==================================bootstarp -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- =============================css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bernina Express</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/bernina-express.svg" alt="" class=" logo">
                    <img src="assets/images/logo-sm.png" alt="" class=" logo-sm">
                </a>

                <div class="d-flex align-items-center justify-content-center">
                    <div class="mt-2 ">

                        <i class="bi bi-search f-22 text-white me-4  search-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"></i>

                    </div>
                    <div class="mt-1">
                        <a href="cart.html"><i class="bi bi-cart f-22 text-white me-4  search-btn"></i></a>

                    </div>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list f-24 text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <div class="nav-heading">
                                MENÙ GENERALE
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="index.html">Home</a></li>
                                <li><a class="" href="viaggi-trenino-bernina.html">Prenotazioni</a></li>
                                <li><a class="" href="blog.html">Blog</a></li>
                                <li><a class="" href="trenino-rosso-offerte.html">Offerte</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                VIAGGI
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="viaggi-trenino-bernina.html">Prossime partenze</a></li>
                                <li><a class="" href="agenzie-gruppi-bernina.html">Agenzie e gruppi</a></li>
                                <li><a class="" href="regala-bernina-express.html">Regala Una Gita</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                BERNINA EXPRESS
                            </div>
                            <ul class="nav-list">
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Informazioni
                                        </a>
                                        <ul class="dropdown-menu navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="trenino-del-bernina.html">Info
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="trenino-rosso-bernina-orari.html">Orari
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="dati-tecnici-bernina.html">Dati
                                                    Tecnici</a></li>
                                            <li><a class="dropdown-item" href="bernina-treni-in-servizio.html">Treni in
                                                    servizio</a></li>
                                            <li><a class="dropdown-item" href="ferrovia-retica.html">Ferrovia Retica</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Storia
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="storia-bernina-express.html">Storia del
                                                    Trenino Rosso</a></li>
                                            <li><a class="dropdown-item" href="bernina-unesco.html">Patrimonio Mondiale
                                                    UNESCO</a></li>
                                            <li><a class="dropdown-item" href="centenario-trenino-bernina.html">Il
                                                    Centenario</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="info-utili-bernina.html">Info Utili</a></li>
                                <li><a href="curiosita-bernina.html">Curiosità</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="nav-heading">
                                IL PERCORSO
                            </div>
                            <ul class="nav-list">
                                <li><a href="itinerari-trenino-bernina.html">Itinerari</a></li>
                                <li><a href="tirano-saint-moritz.html">Tirano – Saint Moritz</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Fermate
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="fermate-trenino-bernina.html">Dettagli
                                                    Generali</a></li>
                                            <li><a class="dropdown-item" href="tirano.html">Tirano</a></li>
                                            <li><a class="dropdown-item" href="campocologno.html">Campocologno</a></li>
                                            <li><a class="dropdown-item" href="campascio.html">Campascio</a></li>
                                            <li><a class="dropdown-item" href="brusio.html">Brusio</a></li>

                                            <li><a class="dropdown-item" href="miralago-le-prese.html">Miralago – Le
                                                    Prese</a></li>
                                            <li><a class="dropdown-item" href="poschiavo.html">Poschiavo</a></li>
                                            <li><a class="dropdown-item" href="cavaglia.html">Cavaglia</a></li>
                                            <li><a class="dropdown-item" href="alp-grum.html">Alp Grum</a></li>
                                            <li><a class="dropdown-item" href="ospizio-bernina.html">Ospizio Bernina</a>
                                            </li>

                                            <li><a class="dropdown-item" href="lagalb-diavolezza.html">Lagalb –
                                                    Diavolezza</a></li>
                                            <li><a class="dropdown-item" href="morteratsch.html">Morteratsch</a></li>
                                            <li><a class="dropdown-item" href="pontresina.html">Pontresina</a></li>
                                            <li><a class="dropdown-item" href="muottas-muragl.html">Muottas Muragl</a>
                                            </li>
                                            <li><a class="dropdown-item" href="celerina.html">Celerina</a></li>

                                            <li><a class="dropdown-item" href="saint-moritz.html">Saint Moritz</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="nav-link dropdown-toggle mt-0 p-0" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Zone
                                        </a>
                                        <ul class="dropdown-menu  navbar-drop-list" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item"
                                                    href="zone-attraversate-trenino-bernina.html">Zone attraversate</a>
                                            </li>
                                            <li><a class="dropdown-item" href="canton-grigioni.html">Canton Grigioni</a>
                                            </li>
                                            <li><a class="dropdown-item" href="val-poschiavo.html">Val Poschiavo</a>
                                            </li>
                                            <li><a class="dropdown-item" href="valtellina.html">Valtellina</a></li>
                                            <li><a class="dropdown-item" href="engadina.html">Engadina</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-heading">
                                PHOTOGALLERY
                            </div>
                            <ul class="nav-list">
                                <li><a class="" href="photogallery-inverno.html">Inverno</a></li>
                                <li><a class="" href="photogallery-estate.html">Estate</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        <div class="banner3 text-white">
            <h1 class="f-40 w-400 mb-2 mt-0 pt-0 text-center lobster">
                TRENINO ROSSO DEL BERNINA
            </h1>
            <h2 class="f-18 w-400 mb-2 mt-0 pt-0 text-center ">
                GITA DI GIORNATA CON TRATTA COMPLETA E VISITE GUIDATE
            </h2>

        </div>
    </header>
    <main class="bg-grey2">
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <h1 class="f-20 w-500 text">
                            Vivi il Trenino Rosso del Bernina in Giornata con un pacchetto organizzato
                        </h1>
                        <p class="f-14 text w-500">
                            Dall’Italia alla Svizzera, dalla Valtellina all’Engadina, dalla città al piacevole paesaggio
                            del fondovalle, alle vette ricoperte di ghiacciai…da Tirano a Saint Moritz in tre ore di
                            percorrenza mozzafiato.
                        </p>
                        <p class="f-14 text w-500">
                            Il Trenino Rosso del Bernina, uno dei treni più affascinanti al mondo, grazie alla vicinanza
                            rispetto a Milano è una scelta perfetta per una gita in giornata.
                        </p>
                        <div class="row mt-5">
                            <a href="assets/images/gallery/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"
                                data-caption="My caption" class="col-lg-3 col-md-6 col-6  py-2 gallery-img">
                                <img src="assets/images/gallery/1.jpg" class="img-fluid ">
                            </a>
                            <a href="assets/images/gallery/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"
                                data-caption="My caption" class="col-lg-3  col-md-6 col-sm-6 col-6 py-2 gallery-img">
                                <img src="assets/images/gallery/2.jpg" class="img-fluid">
                            </a>
                            <a href="assets/images/gallery/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"
                                data-caption="My caption" class="col-lg-3  col-md-6 col-sm-6 col-6 py-2 gallery-img">
                                <img src="assets/images/gallery/3.jpg" class="img-fluid">
                            </a>
                            <a href="assets/images/gallery/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"
                                data-caption="My caption" class="col-lg-3  col-md-6 col-sm-6 col-6 py-2 gallery-img">
                                <img src="assets/images/gallery/7.jpg" class="img-fluid">
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="weekend-card">
                            <div class="weekend-card-header">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                Club Magellano è il Tour Operator più e meglio recensito d'Italia!
                            </div>
                            <div class="weekend-card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div>
                                        <i class="bi bi-calendar3 f-26 text "></i>
                                    </div>
                                    <div class="ms-3">
                                        <h1 class="f-16 w-700 text m-0 p-0">
                                            05 Febbraio 2023
                                        </h1>
                                        <p class="f-14 w-400 text m-0 p-0">
                                            + altre 85 date
                                        </p>
                                    </div>
                                </div>

                                <div class="d-flex align-items-center mb-3">
                                    <div>
                                        <i class="bi bi-geo-alt f-28 text"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h1 class="f-16 w-700 text m-0 p-0">
                                            23 città di partenza
                                        </h1>
                                        <p class="f-14 w-400 text m-0 p-0">
                                            da tutta Italia
                                        </p>
                                    </div>
                                </div>

                                <div class="d-flex align-items-center mb-2">
                                    <div>
                                        <i class="bi bi-person-check f-28 text"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h1 class="f-16 w-700 text m-0 p-0">
                                            Cancellazione Gratuita
                                        </h1>
                                        <p class="f-14 w-400 text m-0 p-0">
                                            come da Condizioni di Viaggio
                                        </p>
                                    </div>
                                </div>

                                <hr class="border2">
                                <div class="d-flex align-items-end justify-content-center">
                                    <span class="f-14 w-600 mb-1 me-1">€</span>
                                    <h1 class="p-0 m-0 f-40 w-700 ">
                                        99,00
                                    </h1>
                                </div>
                                <p class="f-16 text w-500 mb-0 pb-0 mt-2 text-center">
                                    PREZZO A PERSONA
                                </p>
                                <p class="f-14 text w-500 text-center">
                                    Bambini fino a 11 anni -25%
                                </p>
                            </div>
                            <div class="lock-row ">
                                <i class="bi bi-lock text me-2 f-18"></i>
                                <p class="f-14 text w-400 mb-0 pb-0">
                                    Blocca il tuo posto con <b>10€</b>
                                </p>
                            </div>
                            <div class="weekend-card-body">
                                <div class="weekend-banner">
                                    <a href="https://www.clubmagellano.it/inizia-checkout/?viag=BExp&pack=gior"
                                        class="text-center">
                                        <h1 class="f-26 w-600 text-white m-0 p-0">PRENOTA ORA</h1>
                                        <h1 class="f-20 w-600 text-white">SENZA IMPEGNO</h1>
                                    </a>
                                </div>
                                <p class="f-14 w-500 text-center mt-3">
                                    La prenotazione non è impegnativa finchè non decidi di confermarla o bloccarne il
                                    prezzo
                                </p>
                                <hr class="border2">
                                <h1 class="f-16 w-600 text">
                                    WEEKEND CON IL TRENINO ROSSO
                                </h1>
                                <div>
                                    <p class="f-14 w-500 text mb-0 pb-0 text-center">
                                        11 Febbraio 2023+ altre 9 date
                                    </p>
                                    <div class="d-flex align-items-end justify-content-center text-center">
                                        <span class="f-18 w-600 mb-1 me-1">€</span>
                                        <h1 class="p-0 m-0 f-40 w-700 ">
                                            99,00
                                        </h1>
                                        <span class="f-14 w-600 mb-1 ms-1 text">A PERSONA</span>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <a href="" class="red-btn2 my-3">
                                        DETTAGLI
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-3 mb-3">
                        <div class="contact-card h-100">
                            <div class="contact-card-icon f-30  me-3  text-primary"><a href="tel:+390239523309"
                                    class="text-primary p-0 m-0"><i class="bi bi-telephone"></i></a></div>
                            <div class="contact-card-details">
                                <h4 class="f-16 w-500 m-0 p-0 text-dark"><a href="tel:+390239523309"
                                        class="text-dark">02.39523309</a></h4>
                                <p class="f-14 text w-400 mb-0 pb-0">Lun-Sab | 8:30 – 19:30</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-3">
                        <div class="contact-card h-100">
                            <div class="contact-card-icon f-30  me-3  text-primary"><a href="tel:+390239523309"
                                    class="text-primary p-0 m-0">
                                    <i class="bi bi-calculator"></i></a></div>
                            <div class="contact-card-details">
                                <h4 class="f-16 w-500 m-0 p-0 text-dark"><a href="tel:+393271493890"
                                        class="text-dark">329.6799928</a></h4>
                                <p class="f-14 text w-400 mb-0 pb-0">Sempre attivo</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-3">
                        <div class="contact-card h-100">
                            <div class="contact-card-icon f-30  me-3  text-primary"><a href="tel:+390239523309"
                                    class="text-primary p-0 m-0">
                                    <i class="bi bi-whatsapp"></i></a></div>
                            <div class="contact-card-details">
                                <h4 class="f-16 w-500 m-0 p-0 text-dark"><a href="tel:+393271493890"
                                        class="text-dark">327.1493890</a></h4>
                                <p class="f-14 text w-400 mb-0 pb-0">Lun-Sab | 8:30 – 19:30</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="contact-card h-100">
                            <div class="contact-card-icon f-30  me-3  text-primary"><a href="tel:+390239523309"
                                    class="text-primary p-0 m-0">
                                    <i class="bi bi-envelope"></i></a></div>
                            <div class="contact-card-details">
                                <h4 class="f-16 w-500 m-0 p-0 text-dark"><a href="mailto:info@bernina-express.com"
                                        class="text-dark">info@bernina-express.com</a></h4>
                                <p class="f-14 text w-400 mb-0 pb-0">Sempre disponibile</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-12">
                        <h1 class="f-22 text w-600 mb-3">
                            PERCHÈ SCEGLIERCI
                        </h1>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="contact-card h-100">
                            <div class="contact-card-icon f-30  me-3  text-primary">
                                <i class="bi bi-award"></i>
                            </div>
                            <div class="contact-card-details">
                                <p class="f-14 text w-400 mb-0 pb-0">Miglior Prezzo Garantito</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-3">
                        <div class="contact-card h-100">
                            <div class="contact-card-icon f-30  me-3  text-primary">
                                <i class="bi bi-award"></i>
                            </div>
                            <div class="contact-card-details">
                                <p class="f-14 text w-400 mb-0 pb-0">Prenota con 10€</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-3">
                        <div class="contact-card h-100">
                            <div class="contact-card-icon f-30  me-3  text-primary">
                                <i class="bi bi-joystick"></i>
                            </div>
                            <div class="contact-card-details">
                                <p class="f-14 text w-400 mb-0 pb-0">Salda prima di partire</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="contact-card h-100">
                            <div class="contact-card-icon f-30  me-3  text-primary">
                                <i class="bi bi-star"></i>
                            </div>
                            <div class="contact-card-details">
                                <p class="f-14 text w-400 mb-0 pb-0">4,8 su Google Reviews</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-3">
                        <div class="contact-card h-100">
                            <div class="contact-card-icon f-30  me-3  text-primary">
                                <i class="bi bi-person-rolodex"></i>
                            </div>
                            <div class="contact-card-details">
                                <p class="f-14 text w-400 mb-0 pb-0">Contatto diretto con strutture</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="contact-card h-100">
                            <div class="contact-card-icon f-30  me-3  text-primary">
                                <i class="bi bi-currency-euro"></i>
                            </div>
                            <div class="contact-card-details">
                                <p class="f-14 text w-400 mb-0 pb-0">Soluzione più Economica</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="contact-card h-100">
                            <div class="contact-card-icon f-30  me-3  text-primary">
                                <i class="bi bi-person-lines-fill"></i>
                            </div>
                            <div class="contact-card-details">
                                <p class="f-14 text w-400 mb-0 pb-0">Assistenza 24 ore</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="contact-card h-100">
                            <div class="contact-card-icon f-30  me-3  text-primary">
                                <i class="bi bi-bus-front"></i>
                            </div>
                            <div class="contact-card-details">
                                <p class="f-14 text w-400 mb-0 pb-0">Mezzi di proprietà</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-5 bg-primary py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-white order-lg-1 order-2">
                        <h1 class="f-28 w-500 mb-0 pb-0">UN REGALO INASPETTATO</h1>
                        <p class="mb-0 pb-0 f-14 mb-3 text-justify">
                            Questo tour e un’esperieza indimenticabile per te ma anche una bellissima idea regalo.
                        </p>
                        <p class="mb-0 pb-0 f-14 mb-3 text-justify">
                            Rendi felici le persone a te care con un viaggio inaspettato. Il voucher e la busta regalo
                            vengono generati immediatamente!

                        </p>
                        <a href="https://www.clubmagellano.it/regala-pacchetto/?pk=14" target="_blank"
                            class="green-btn2 "><i class="bi bi-gift-fill f-22 text-white me-2"></i>
                            Regala Pacchetto</a>
                    </div>
                    <div class="col-lg-6 order-lg-2 order-1">
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="assets/images/gii.png" alt="" class="img-fluid gift-img">
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="container mb-4">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="f-22 text w-600 mb-3">
                            IL PREZZO INCLUDE
                        </h1>
                        <div class="d-flex align-items-center f-14 text">
                            <i class="bi bi-check2-all text-green f-20 me-2"></i>Viaggio A/R con pullman GT;
                        </div>

                        <div class="d-flex align-items-center f-14 text">
                            <i class="bi bi-check2-all text-green f-20 me-2"></i>Visita guidata del Santuario di Tirano
                            e del centro città;
                        </div>
                        <div class="d-flex align-items-center f-14 text">
                            <i class="bi bi-check2-all text-green f-20 me-2"></i>Tempo libero a disposizione;
                        </div>
                        <div class="d-flex align-items-center f-14 text">
                            <i class="bi bi-check2-all text-green f-20 me-2"></i>Viaggio sul Trenino Rosso del Bernina
                            da Tirano a Saint Moritz con guida a bordo (TRATTA COMPLETA);
                        </div>
                        <div class="d-flex align-items-center f-14 text">
                            <i class="bi bi-check2-all text-green f-20 me-2"></i>Visita guidata di Saint Moritz;
                        </div>
                        <div class="d-flex align-items-center f-14 text-danger">
                            <i class="bi bi-check2-all text-green f-20 me-2"></i> <i
                                class="bi bi-book text-danger f-20  me-1"></i>eBook: Guida Completa del Trenino Rosso
                            (valore di 9,99€!);
                        </div>
                        <div class="d-flex align-items-center f-14 text">
                            <i class="bi bi-check2-all text-green f-20 me-2"></i>Accompagnatore durante il viaggio;
                        </div>
                        <div class="d-flex align-items-center f-14 text">
                            <i class="bi bi-check2-all text-green f-20 me-2"></i>Assistenza 24h durante il soggiorno;
                        </div>
                        <div class="d-flex align-items-center f-14 text">
                            <i class="bi bi-check2-all text-green f-20 me-2"></i>Trasferimenti come da programma;
                        </div>
                        <div class="d-flex align-items-center f-14 text">
                            <i class="bi bi-check2-all text-green f-20 me-2"></i>Assicurazione RC;
                        </div>
                        <div class="d-flex align-items-center f-14 text">
                            <i class="bi bi-check2-all text-green f-20 me-2"></i>Materiale informativo
                        </div>
                        <div class="d-flex align-items-center f-14 text my-3">
                            <b class="me-2">NB </b> La guida e le visite guidate sono effettuate in lingua Italiana.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h1 class="f-20 text w-500 mb-3">
                            DATE DI PARTENZA
                        </h1>
                        <div class="d-flex flex-wrap">
                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    05
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>

                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    12
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>


                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    19
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>

                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>

                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    26
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>

                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>

                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>

                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>
                            <div class="calender-date display-more">
                                <h1 class="f-18 w-600 text mb-0 pb-0">
                                    25
                                </h1>
                                <p class="f-14 w-500 text mb-0 pb-0">
                                    FEBBRAIO
                                    2023
                                </p>
                            </div>







                        </div>
                        <div class="d-flex justify-content-center mb-5 mt-3">
                            <div class="red-btn2 show-date" style="cursor: pointer;">
                                Visualizza tutte le date
                            </div>
                        </div>
                        <hr class="border2">
                        </hr>
                        <h1 class="f-22 text w-600 mb-3 mt-4">
                            HAI BISOGNO DI PIÙ INFO?
                        </h1>
                        <p class="f-14 w-500 text mb-0 pb-0">
                            Non riesci a capire alcuni aspetti di questo viaggio sul Trenino Rosso del Bernina o
                            semplicemente vuoi maggiori informazioni? Guarda la nostra sezione dedicata!
                        </p>
                        <a href="" class="red-btn2">
                            LEGGI INFO
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <hr class="border2">
                        </hr>
                        <h1 class="f-20 w-500 mb-0 pb-0 mb-4">I NOSTRI VANTAGGI</h1>

                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="d-flex justify-content-between align-items-center flex-wrap">
                            <div class="">
                                <div class="calender-date">
                                    <div class="tooltip2"><img src="assets/images/treno.png" alt="">
                                        <span class="tooltiptext">
                                            <h1 class="f-14 w-600">
                                                Biglietti Tratta Completa
                                            </h1>
                                            <p class="f-14 w-500 mb-0 pb-0">
                                                Parti con il Trenino del Bernina sulla sua tratta completa da Tirano a
                                                St. Moritz
                                            </p>
                                        </span>
                                    </div>
                                </div>

                            </div>
                            <div class="">
                                <div class="calender-date">
                                    <div class="tooltip2"><img src="assets/images/bus-ar.png" alt="">
                                        <span class="tooltiptext">
                                            <h1 class="f-14 w-600">
                                                Andata e Ritorno in Bus
                                            </h1>
                                            <p class="f-14 w-500 mb-0 pb-0">
                                                Noi ti portiamo in Bus dalla tua città di partenza verso il Treno del
                                                Bernina e ti riportiamo a casa!
                                            </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="calender-date">
                                    <div class="tooltip2"><img src="assets/images/visita-trenino.png" alt="">
                                        <span class="tooltiptext">
                                            <h1 class="f-14 w-600">
                                                Guida Bordo del Trenino Rosso
                                            </h1>
                                            <p class="f-14 w-500 mb-0 pb-0">
                                                La nostra guida locale a bordo del Trenino Rosso vi permetterà di
                                                apprezzare il percorso dal punto di vista paesaggistico, storico,
                                                naturalistico e culturale per capire perchè il treno fa parte del
                                                patrimonio Mondiale dell'UNESCO! Determinante per godere di quanto
                                                offerto invece di guardare semplicemente fuori dal finestrino come in un
                                                acquario. </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="calender-date">
                                    <div class="tooltip2"><img src="assets/images/visita-st-moritz.png" alt="">
                                        <span class="tooltiptext">
                                            <h1 class="f-14 w-600">
                                                Visita Guidata di St. Moritz
                                            </h1>
                                            <p class="f-14 w-500 mb-0 pb-0">
                                                Nel pacchetto è incluso il tour guidato della rinomata e frizzante
                                                St.Moritz attraverso una guida qualificata del posto che racconterà
                                                storia, curiosità e tanto altro della bellissima cittadina svizzera!</p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="calender-date">
                                    <div class="tooltip2"><img src="assets/images/visita-tirano.png" alt="">
                                        <span class="tooltiptext">
                                            <h1 class="f-14 w-600">
                                                Visita Guidata di Tirano e del Santuario
                                            </h1>
                                            <p class="f-14 w-500 mb-0 pb-0">
                                                Il pacchetto in giornata include il tour guidato di Tirano e del suo
                                                Santuario. Verrete accompagnati da una guida qualificata che vi porterà
                                                alla scoperta della cittadina e dei suoi monumenti! </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="calender-date">
                                    <div class="tooltip2"><img src="assets/images/college.png" alt="">
                                        <span class="tooltiptext">
                                            <h1 class="f-14 w-600">
                                                Accompagnatore sul Bus
                                            </h1>
                                            <p class="f-14 w-500 mb-0 pb-0">
                                                Con voi viaggerà un accompagnatore (Tour Leader) che si occuperà della
                                                parte di coordinamento del viaggio, detterà orari di ritrovo e vi
                                                guiderà attraverso questo viaggio organizzato. </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="calender-date">
                                    <div class="tooltip2"><img src="assets/images/materiale.png" alt="">
                                        <span class="tooltiptext">
                                            <h1 class="f-14 w-600">
                                                Materiale Informativo del Trenino
                                            </h1>
                                            <p class="f-14 w-500 mb-0 pb-0">
                                                Viaggiando con noi avrai accesso a del materiale informativo sul Trenino
                                                Rosso del Bernina e a delle guide in esclusiva per te!
                                            </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="calender-date">
                                    <div class="tooltip2"><img src="assets/images/risparmi.png" alt="">
                                        <span class="tooltiptext">
                                            <h1 class="f-14 w-600">
                                                Risparmi Tempo e Denaro
                                            </h1>
                                            <p class="f-14 w-500 mb-0 pb-0">
                                                Grazie ai nostri prezzi imbattibili e la nostra esperienza ti assicuri
                                                di sfruttare a pieno la tua giornata sul Trenino del Bernina visitando
                                                oltre a paesaggi incantati, anche due cittadine come Tirano e St.
                                                Moritz!
                                            </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="calender-date">
                                    <div class="tooltip2"><img src="assets/images/ebook-bernina.png" alt="">
                                        <span class="tooltiptext">
                                            <h1 class="f-14 w-600">
                                                eBook Guida Completa di 9.99€ inclusa!
                                            </h1>
                                            <p class="f-14 w-500 mb-0 pb-0">
                                                Prenotando con noi un viaggio Organizzato sul Trenino Rosso del Bernina
                                                avrai in regalo l’ebook: Guida Completa del Trenino Rosso del valore di
                                                9.99€! </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row mt-5">
                    <div class="col-lg-12">
                        <h1 class="f-20 w-700 mb-0 pb-0 mb-4">PROGRAMMA DI VIAGGIO</h1>

                        <h1 class="f-16 w-600 mb-0 pb-0 text">PARTENZA</h1>
                        <p class="f-14 w-400 text">
                            Ritrovo nei luoghi stabiliti e partenza come da città e luoghi di carico pubblicati sotto;
                        </p>

                        <h1 class="f-16 w-600 mb-0 pb-0 text">VISITA GUIDATA SANTUARIO DI TIRANO</h1>
                        <p class="f-14 w-400 text ">
                            Arrivo a Tirano in mattinata e visita guidata del Santuario dedicato alla Madonna di Tirano
                            (facoltativa) oppure tempo libero per godersi la suggestiva cittadina della Valle
                            dell'Engadina situata a pochi Km dal confine fra Italia e Svizzera;
                        </p>


                        <h1 class="f-16 w-600 mb-0 pb-0 text"> PARTENZA CON IL TRENINO ROSSO</h1>
                        <p class="f-14 w-400 text">
                            Incontro con la guida e partenza con il famoso Trenino Rosso del Bernina: il treno che da
                            Tirano arriva a Saint Moritz attraverso paesaggi mozzafiato valicando il Passo del Bernina e
                            che si specchia sulle nevi eterne del suo ghiacciaio;
                        </p>

                        <h1 class="f-16 w-600 mb-0 pb-0 text"> PRANZO LIBERO</h1>
                        <p class="f-14 w-400 text">
                            Arrivo a St.Moritz e visita guidata (non obbligatoria) della famosa cittadina svizzera, meta
                            di culto fra tutti i VIP, situata nell'Alta Engadina e sorta nel XIX secolo, che affascina
                            per i suoi hotel extra-lusso e il suo centro pedonale, una bomboniera tra le Alpi;
                        </p>

                        <h1 class="f-16 w-600 mb-0 pb-0 text">RIPARTENZA VERSO CASA</h1>
                        <p class="f-14 w-400 text">
                            Partenza nel tardo pomeriggio con il nostro bus;<br>
                            Arrivo in serata.
                        </p>
                        <p class="f-14 w-400 text">
                            Il programma potrebbe subire variazioni per cause di forza maggiore legate alle condizioni
                            meteorologiche, tecniche o logistiche.
                            La tratta potrebbe essere svolta con partenza da St. Moritz verso Tirano.
                        </p>

                        <h1 class="f-16 w-600 mb-0 pb-0 text">ATTENZIONE! Controlla la tua carta d'identità!</h1>
                        <p class="f-14 w-400 text">
                            I cittadini italiani possono varcare la frontiera con una carta d’identità valida per
                            l’espatrio e in corso di validità.
                        </p>
                        <p class="f-14 w-400 text">
                            Tutti gli altri cittadini extracomunitari, indipendentemente dalla loro nazionalità,
                            necessitano di un passaporto nazionale e del permesso di soggiorno italiano, ambedue
                            originali e in corso di validità. Inoltre, i passaporti stranieri devono essere stati
                            rilasciati da non oltre 10 anni ed essere ancora validi almeno per i 3 mesi successivi alla
                            prevista data di partenza dal territorio elvetico.
                        </p>
                        <a href="" class="red-btn2">Salva PDF Pacchetto </a>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-12 mb-3">
                        <h1 class="f-20 w-600 mb-0 pb-0 mb-2 text">PROGRAMMA DI VIAGGIO</h1>
                        <input type="text" class="viaggio-input" placeholder="Filtra Citta">
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://www.clubmagellano.it/prenotazioni-club-magellano/?viag=BExp&pack=gior&citta=Bergamo"
                            class="no-decoration">
                            <div class="citta-card my-2">
                                <div class="citta-card-header">
                                    <h1 class="f-24 w-600 text-white m-0 p-0">119€</h1>
                                </div>
                                <div class="citta-card-body w-100">
                                    <div>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            Bergamo
                                        </h1>
                                        <p class="mb-0 pb-0 f-14 text">
                                            Fermata Autostradale Dalmine (direzione Milano)
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="mb-0 pb-0 f-14 text text-center">
                                            ORE
                                        </p>
                                        <h1 class="f-16 w-600 text mb-0 pb-0">
                                            05:30
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row mt-5">
                    <h1 class="f-16 w-600 mb-0 pb-0 text">NON TROVI LA TUA CITTÀ NELL'ELENCO? PARTI DIRETTAMENTE DA
                        SOTTO CASA TUA!</h1>
                    <p class="f-14 w-400 text">
                        Se siete un gruppo e volete partire da un luogo a voi comodo, vi veniamo a prendere sotto casa
                        con il nostro Bus! Contattaci!
                    </p>
                    <div>
                        <a href="mailto:prenotazioni@clubmagellano.it?subject=Richiesta%20Fermata%20Specifica%20Trenino%20Rosso%20-%20Trenino%20Rosso%20del%20Bernina%20+%20Tirano%20+%20S.Moritz"
                            class="red-btn2 mt-3">Richiedi Fermata </a>

                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 py-2">
                        <div class="d-flex justify-content-center align-content-center h-100">
                            <img src="assets/images/club-magellano-logo.svg" alt="" class="img-fluid w-75">
                        </div>
                    </div>
                    <div class="col-lg-3 py-2">
                        <h1 class="f-14 w-700 text-white">
                            © CLUB MAGELLANO
                        </h1>
                        <h1 class="f-14 w-700 text-white">
                            SRL by Mafegeni Viaggi
                        </h1>
                        <p class="f-14 w-500 text-white">
                            Aut.prov. REGDE/1606/2010-08-17 P IVA 06389170967
                        </p>
                        <p class="f-14 w-500 text-white">
                            Telefono
                        </p>
                        <h1 class="f-14 w-700 text-white">
                            Tel: 02.39523309
                        </h1>
                        <h1 class="f-14 w-700 text-white">
                            Cell:327.1493890
                        </h1>
                    </div>
                    <div class="col-lg-3 py-2">
                        <h1 class="f-14 w-700 text-green">
                            Siamo su WHATSAPP!
                        </h1>

                        <a href="https://www.bernina-express.com/viaggio-in-giornata/tel:+393271493890"
                            class="f-14 w-500 text-white">
                            327.1493890
                        </a>
                        <p class="f-14 w-500 text-white">
                            Lun-Sab | 9.00-19.00
                        </p>

                    </div>
                    <div class="col-lg-3 py-2">
                        <p class="mb-0 pb-0 f-14 text-white">
                            E-mail:
                            <a href="mailto:info@bernina-express.com"> info@bernina-express.com </a>
                        </p>
                        <p class="mb-0 pb-0 f-14 text-white">
                            Via Bagnolo 14 - Tavazzano (LO):
                            <a href=""> Privacy Policy
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Ricerca</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="search-input me-4" placeholder="Search..">
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn red-btn2" data-bs-dismiss="modal">Ricerca »</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>



    </main>
    <footer class="bg-primary d-flex justify-content-center align-items-center f-16 w-500 text-white py-2">
        Copyright © 2023. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>

    <script src="assets/bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.2/dist/index.bundle.min.js"></script>

    <script src="assets/app.js"></script>
</body>

</html>